salt
bitter liquid
excess salt
olive oil
onion
celery
onion
celery
vegetables
ground cumin
oregano
rosemary
paprika
mint
salt
black pepper
lamb seasoning
seasoning
garlic
vegetables
chopped tomatoes
lamb seasoning mixture
seasoning
2-quart casserole dish
chicken broth
can
tomato sauce
little water
sauce
sauce
prepared casserole dish
olive oil
ground lamb
seasoning mixture
lamb
hot oil
meat
lamb
casserole dish
vegetable mixture
fresh lemon juice
tomato sauce
sauce
your vegetables
