steaks
    A - 0 - Pound
flour
    A - 8 - Place
powder
    A - 18 - Stir
soda
    A - 18 - Stir
pepper
    A - 18 - Stir
salt
    A - 18 - Stir
buttermilk
    A - 37 - stir
    A - 18 - Stir
egg
    A - 37 - stir
    A - 18 - Stir
Tabasco Sauce
    A - 37 - stir
    A - 18 - Stir
garlic
    A - 37 - stir
    A - 18 - Stir
steak
    A - 49 - Dredge
flour
    A - 49 - Dredge
batter
    A - 49 - Dredge
flour
    A - 49 - Dredge
flour
    A - 68 - Pat
steak
    A - 68 - Pat
dry flour
    A - 68 - Pat
steaks
    A - 103 - Fry
    P - 109 - brown
fried steaks
    A - 118 - Place
liquid
    A - 129 - Drain
reserved oil
    A - 152 - Return
flour
    A - 162 - Whisk
oil
    A - 162 - Whisk
solids
    A - 180 - release
    A - 170 - Scrape
gravy
    A - 180 - release
    A - 170 - Scrape
milk
    A - 186 - Stir
gravy
    A - 198 - bring
    A - 191 - raise
    A - 186 - Stir
kosher salt
pepper
gravy
    A - 220 - Spoon
steaks
    A - 220 - Spoon

