flour
    A - 7 - mix
salt
    A - 7 - mix
pepper
    A - 7 - mix
oregano
    A - 7 - mix
chicken pieces
    A - 18 - Coat
flour mixture
    A - 18 - Coat
butter
    A - 28 - melt
oil
    A - 28 - melt
chicken
    A - 36 - Place
chicken pieces
    A - 46 - Turn
mushrooms
    A - 51 - add
    A - 46 - Turn
wine
    A - 54 - Pour
sherry
    A - 54 - Pour
chicken
    A - 63 - simmer
    A - 60 - Cover
    P - 74 - pink
juices
    A - 63 - simmer
    A - 60 - Cover

