oil
    A - 0 - Whisk
salt
    A - 0 - Whisk
pepper
    A - 7 - chipotle
    A - 0 - Whisk
cayenne pepper
    A - 7 - chipotle
    A - 0 - Whisk
black pepper
    A - 7 - chipotle
    A - 0 - Whisk
garlic
    A - 7 - chipotle
    A - 0 - Whisk
chicken breasts
    A - 23 - Place
plastic wrap
    A - 33 - Cover
sugar
    A - 45 - Spread
sugar
    A - 60 - watch
    A - 57 - stir
sugar
sugar
vinegar
    A - 116 - Pour
sugar
    A - 120 - stir
    A - 116 - Pour
blueberries
    A - 131 - add
    A - 125 - Place
sugar-vinegar mixture
    A - 131 - add
    A - 125 - Place
blueberries
    A - 148 - simmer
    A - 142 - reduce
    A - 140 - simmer
    A - 137 - Bring
mixture
    A - 151 - soften
    A - 148 - simmer
    A - 142 - reduce
    A - 140 - simmer
    A - 137 - Bring
sauce
splash
    A - 188 - add
water
    A - 188 - add
salt
    A - 194 - Stir
pepper
    A - 194 - Stir
berries
    A - 211 - Strain
juice
    A - 218 - push
    A - 211 - Strain
oil
    A - 229 - Preheat
chicken
    A - 242 - Drain
chicken breasts
    A - 248 - Place
juices
    A - 254 - Cook
chicken
    A - 294 - Transfer
breasts
    A - 307 - Serve
blueberry sauce
    A - 307 - Serve
sauce
    A - 307 - Serve

