mix
mix
    A - 25 - mix
salt
    A - 25 - mix
pepper
    A - 25 - mix
mix
milk
    A - 39 - mix
    P - 44 - moistened
dough
    A - 55 - Roll
bacon
    A - 78 - Place
    P - 98 - brown
onion
    A - 78 - Place
    P - 98 - brown
bacon
    A - 93 - cook
    A - 78 - Place
    P - 98 - brown
bacon
    A - 103 - crumble
    A - 100 - Drain
bacon
    A - 106 - Sprinkle
onion
    A - 106 - Sprinkle
Cheddar cheese
    A - 106 - Sprinkle
eggs
    A - 123 - beat
salt
    A - 123 - beat
hot pepper sauce
    A - 123 - beat
hot evaporated milk
    A - 134 - stir
    A - 123 - beat
pie shell
    A - 138 - Pour
quiche
    A - 179 - bake

