AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
ZC [Grammatical Item];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.02.b [Individual character/quality]; AJ.02.f [Chemical bonding]; BA.02 [Armed encounter];
AL.04.e [Placing/fact of being placed in (a) position]; AG.02.e.02 [Propagation of plants]; AA.09.b [Cartography];
ZC [Grammatical Item];
AC.02.m [Dentistry]; AL.04.c.01 [Fact of taking up space]; BH.14.c.03 [Use of sails/spars/rigging];
ZC [Grammatical Item];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
AL.05.c [Condition of being external]; AE.13.d [Egg]; AH.02.d [Providing with/covering with clothing];
ZC [Grammatical Item];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
ZC [Grammatical Item];
AP.04 [Number];
AP.05.a [Measurement of length]; AA.03.b [Island]; AA.03.e [High/rising ground];
NULL
AH.02.d [Providing with/covering with clothing]; BE.02 [Teaching]; BK.04.f [Performing music];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]
ZC [Grammatical Item];
AN.06 [Transference]; AK.03 [Cause]; BG.05.d [Reporting];
ZC [Grammatical Item];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.03.c.02.b [Action of boiling]; AJ.03.c.02.b [Action of boiling]; AA.04.g [Flowing water];
NULL
AL.04.f [Removal/displacement]; BB.07.e [Removal from office/authority]; AL.04.f [Removal/displacement];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.03.c.02 [Heat]; AJ.07.c.02 [Heat]; AJ.03.c.02 [Heat];
ZC [Grammatical Item];
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
ZC [Grammatical Item];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
AU.07.a [Patience]; AU.07.a [Patience]; AL.04.a [Position/situation];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.03.c.02 [Heat]; AG.01 [Food]; AJ.05.k [Dryness];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AJ.05.f [Action/process of extracting]; AJ.05.k [Dryness]; AJ.05.f [Action/process of extracting];
ZC [Grammatical Item];
AG.01 [Food]; AJ.05.k [Dryness]; AJ.03.c.02 [Heat];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness];
ZC [Grammatical Item];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
ZC [Grammatical Item];
AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness]; AJ.09.a [Quality of colour];
AA.04.a [Body of water]; AJ.05.b [Water];
AA.04.a [Body of water]; AJ.05.b [Water];
ZC [Grammatical Item];
ZC [Grammatical Item];
AA.04.e [Pool, pond]; BI.11.x [Receptacle/container for work]; BK.07.b.02.a [Stage];
NULL
AE [Animals]; AA.08.b [Sediment, soil, mud]; AL.05.c.06 [Uncovering];
ZC [Grammatical Item];
AJ.03.c.03 [Coldness]; AU.03 [Absence of emotion]; AU.06 [Calmness];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
NULL
AK.02.b.02 [Cutting]; AC.01.e [Injury]; AK.02.b.02 [Cutting];
ZC [Grammatical Item];
AG.01.t.05 [Preparation for table/cooking]; BI.12.b.10.d [Iron]; AG.01.t.06 [Preserving/pickling];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
ZC [Grammatical Item];
AL.02.d.03 [Longitudinal extent]; AP.04.b.01 [Division into two]; AP.04.b.01 [Division into two];
AL.06.a [Specific directions];
NULL
AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
ZC [Grammatical Item];
AB.08.e.06 [Reproductive substances/cells]; AA.08.a [Rock, stone]; AC.01.b.06 [Respiratory disorders, coughing];
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.07.e.03 [Condition/state of being mixed/blended];
AG.01.w [Setting table]; AG.01.aj [Containers for drink]; BI.11.x.04 [Vessel];
ZC [Grammatical Item];
AL.04.e [Placing/fact of being placed in (a) position]; BH.05 [Departure/leaving/going away]; AJ.04.a.01 [State of being thick enough to retain form];
ZC [Grammatical Item];
AG.01.k [Flour]; AE.07.a [Markings/colourings]; AJ.09.e.01 [White/whiteness];
AN.05.f [Sideways movement/a sideways movement]; AP.02.b.05 [Quality of being exclusive]; AL.04.f [Removal/displacement];
NULL
AG.01.t.05 [Preparation for table/cooking]; AG.01.s.01 [Feeding animals]; AG.01.ae.03 [Brewing];
ZC [Grammatical Item];
AB.08.e.06 [Reproductive substances/cells]; AA.08.a [Rock, stone]; AC.01.b.06 [Respiratory disorders, coughing];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.02.d [Tools and implements]; BI.11.i [Digging/lifting tools]; AA.04.b [Rivers, streams];
ZC [Grammatical Item];
AL.03.g.01 [Smoothness]; AF.09 [Appearance of plant]; AG.01.y.01 [Intoxicating liquor];
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.l.04 [Sauce/dressing]; AG.01.n.01 [Food by way of preparation]; BK.01.d.04.e [Card-game];
NULL
ZA02 [Geographical Name]; ZA03 [Other Proper Name];
AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration];
NULL
04.10 []
AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration];
NULL
AG.01 [Food]; AJ.03.c.02 [Heat]; AA.11.d [Hot weather];
AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration];
NULL
AG.01.w [Setting table]; AJ.01 [Alchemy]; AG.01.l.01 [Salt];
NULL
ZC [Grammatical Item];
AG.01.w [Setting table]; AG.01.l.03 [Spice]; AF.12 [Particular plants/herbs/shrubs];
NULL
AL.03.f.05 [Curved surface]; AG.03.i [Fishing]; BK.08.v.09 [Golf];
ZC [Grammatical Item];
AB.08.e.06 [Reproductive substances/cells]; AA.08.a [Rock, stone]; AC.01.b.06 [Respiratory disorders, coughing];
AI.10.e [Tobacco]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AJ.03.a [Weight/relative heaviness]; AJ.07.f.03 [Radioactive isotope];
BK.05.f [Plastic art]; AJ.04.h.02 [Pliableness]; BA.15.a.06 [Explosive device];
BI.11.x.01 [Bag]; AH.02.b.02 [Headwear]; AG.03.d [Thing hunted/game];
NULL
AK.02.b.05 [Damage]; AK.02.b.02 [Cutting]; AL.04.f [Removal/displacement];
ZC [Grammatical Item];
AL.03.e [Angularity]; BK.08.n.02 [Boxing]; AR.44.c [Secret place, hiding place];
ZC [Grammatical Item];
ZC [Grammatical Item];
BI.11.x.01 [Bag]; AH.02.b.02 [Headwear]; AG.03.d [Thing hunted/game];
ZC [Grammatical Item];
AK.02 [Creation]; AQ.04.a.03 [Activities of God]; AH.02.e [Tailoring/making clothes];
ZC [Grammatical Item];
04.10 []
AL.05.d.01 [An opening/aperture]; AL.05.d [Condition of being open/not closed]; BG.02.d.01.a [An exhibition];
NULL
AN.06 [Transference]; BK.04.f.02.a [Playing wind instrument]; BH.14 [Navigation];
ZC [Grammatical Item];
AG.01.g [Eggs]; AB.08.e.06 [Reproductive substances/cells]; AA.08.a [Rock, stone];
ZC [Grammatical Item];
ZC [Grammatical Item];
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
AJ.09.e.01 [White/whiteness]; AB.17.e.06.a [Types and colours of hair]; AB.17.e.06.a [Types and colours of hair];
AP.04.b.01 [Division into two]; AL.05.l [Quality of having sides/being a side]; AP.01.e [Contrariety/contrast];
NULL
AJ.05.h.05 [Action/process of sprinkling]; AJ.05.h.05 [Action/process of sprinkling]; AL.05.v.03 [State of being scattered/dispersed];
ZC [Grammatical Item];
AG.01.h.02.i [Herb]; AF.20.e [Particular vegetables];
ZC [Grammatical Item];
AF.20.e [Particular vegetables]; AG.01.l.03 [Spice]; AG.01.h.02.f [Fruits as vegetables];
ZC [Grammatical Item];
AG.01.t.05 [Preparation for table/cooking]; AF.07 [Tree/woody plant]; AH.02.d [Providing with/covering with clothing];
NULL
