AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; AF.20 [Particular food plant/product];
AG.01.n.11 [Bread]; AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
AP.04 [Number];
ZC [Grammatical Item];
AW.01 [Owning]; ZF [Pronoun];
BK.08.b [Player/sportsman]; AE.14.j.02 [Horse defined by purpose]; AE.14.d.02 [Dog];
NULL
ZC [Grammatical Item];
ZF [Pronoun];
AU.27 [Love]; AU.28.a [Embrace]; AU.29 [Amorous love];
ZD [Negative];
AS.10 [Importance, influence]; AD.03 [Person]; AL.02.d.01 [Largeness];
AS.04.f [Comparison, contrast]; ZC [Grammatical Item];
AU.08 [Pleasure]; AC.01.f [Pain]; AI.09.d.01 [Sexual intercourse];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; AA.06.a [Structural features of the Earth];
ZC [Grammatical Item];
ZC [Grammatical Item];
AO.12.a [Types of difficulty]; AG.01.a [Qualities of food]; AO.12.a [Types of difficulty];
AP.05.c.01.a [Amount defined by capacity]; BF.25.g.02 [Vessel (general)]; AA.03.f.01 [Hole, pit];
ZC [Grammatical Item];
AG.01.ad [Coffee]; AF.20 [Particular food plant/product]; AG.01.ag [Coffee manufacture];
NULL
ZC [Grammatical Item];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
ZC [Grammatical Item];
BF.21.f [Divine inspiration/revelation]; AU.05.a [Inspiration]; AR.14 [Creativity];
ZC [Grammatical Item];
AW.01 [Owning]; ZF [Pronoun];
AC.02.j [Pharmacy]; AG.01.t.08 [Equipment for food preparation]; AC.02.e [Medicines/physic];
NULL
AP.01 [Relation/relationship]; ZF [Pronoun]; ZC [Grammatical Item];
BK.07 [Performance arts]; AB.17.e.01.a [Face, facial sexpression]; BG.02.d.01 [Exposure to public view];
ZC [Grammatical Item];
AG.01.ad [Coffee]; AF.20 [Particular food plant/product]; AG.01.ag [Coffee manufacture];
AK.01.e.03 [Introduction/bringing in]; AK.01.e.03 [Introduction/bringing in]; AJ.05.a [Making liquid/melting];
AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; AF.20.e [Particular vegetables];
ZC [Grammatical Item];
ZC [Grammatical Item];
AW.03 [Wealth]; AG.01.a [Qualities of food]; AW.03 [Wealth];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.01.n.17.a [Sweets]; AJ.09.e.07 [Brown/brownness];
BI.12.b.17 [Painting/coating materials]; AL.03.g.01 [Smoothness]; BI.12.b.17 [Painting/coating materials];
NULL
