ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.02 [Smallness]; AD.03.d [Child]; AS.11.a [Unimportance, triviality];
AG.01.aj [Containers for drink]; BI.11.x.04 [Vessel]; AG.01.w [Setting table];
NULL
AJ.05.a [Making liquid/melting]; AB.18.c [Cause of death]; AC.01.a [Ill-health in external/visible body parts];
AP.04 [Number];
04.10 []
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.20 [Particular food plant/product]; AJ.02.m.03.a [Sugars];
ZC [Grammatical Item];
AJ.06.b [Gas/air in liquid/effervescence];
ZC [Grammatical Item];
AJ.09.a [Quality of colour]; AJ.03.c.02 [Heat]; AJ.03.c.02 [Heat];
AA.04 [Water]; AB.17.o.03 [Excretions];
NULL
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
AZ.06.f.05.e [Stand];
ZC [Grammatical Item];
AJ.04 [Constitution of matter]; AJ.09.e.01 [White/whiteness]; AU.08 [Pleasure];
NULL
AL.06 [Direction]; BH.14.c.02 [Use of wind]; AL.03.f.02 [Roundness];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AJ.09.a [Quality of colour]; AJ.03.c.02 [Heat]; AJ.09.a [Quality of colour];
ZC [Grammatical Item];
AG.01.e [Dairy produce]; AB.17.n.02 [Bodily secretions]; AB.17.n [Secretory organs];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.02 [Smallness]; AS.11.a [Unimportance, triviality]; AD.03.d [Child];
AG.01.t.08 [Equipment for food preparation]
ZC [Grammatical Item];
ZF [Pronoun];
AI.15.c.12 [Sound of water]; AI.15.c.12 [Sound of water]; AI.15.c.12 [Sound of water];
NULL
AM.08.d.01 [Succession/following in time]; AK.03.f [Effect/result/consequence]; AM.03 [Particular time];
AL.04.f [Removal/displacement]; BB.07.e [Removal from office/authority]; AL.04.f [Removal/displacement];
ZC [Grammatical Item];
AJ.03.c.02 [Heat]; AJ.07.c.02 [Heat]; AJ.03.c.02 [Heat];
NULL
AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.03 [Condition/state of being mixed/blended];
ZC [Grammatical Item];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.20 [Particular food plant/product]; AJ.02.m.03.a [Sugars];
NULL
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
ZC [Grammatical Item];
AG.01.w [Setting table]; AJ.01 [Alchemy]; AG.01.l.01 [Salt];
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials];
NULL
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
AJ.03.c.03 [Coldness]; AC.02.d [Medical treatment]; AU.03 [Absence of emotion];
ZC [Grammatical Item];
AU.03 [Absence of emotion]; AJ.03.c.02 [Heat];
NULL
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.01 [Largeness]; AP.06.a [Greatness of quantity/amount/degree];
AG.01.aj [Containers for drink]; BI.11.x.04 [Vessel]; AA.03.f [Low ground, hollow, depression];
NULL
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
ZC [Grammatical Item];
AG.01.m [Substances for food preparation]; AG.01.m [Substances for food preparation]; AG.01.ae.03 [Brewing];
AI.10.e [Tobacco]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco];
NULL
AG.01.e [Dairy produce]; AB.17.n.02 [Bodily secretions]; AB.17.n [Secretory organs];
AI.10.e [Tobacco]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco];
NULL
AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.g [Eggs];
ZC [Grammatical Item];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.k [Flour]; AG.01.k [Flour]; AG.01.j [Meal];
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
AP.03.a.01 [Suitability/appropriateness]; AO.17.b [Success];
ZC [Grammatical Item];
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.07.d.01.a [That which is left/remainder];
AG.01.k [Flour]; AG.01.k [Flour]; AG.01.j [Meal];
NULL
AP.04 [Number];
AP.05.c.01.a [Amount defined by capacity]; BF.25.g.02 [Vessel (general)]; AO.17.b.02 [Token of victory/supreme excellence];
AM.08 [Relative time]; AM.10.b [Infrequency];
AM.08 [Relative time]; AM.10.b [Infrequency];
AM.08 [Relative time]; AM.10.b [Infrequency];
NULL
AX.12 [Requesting]; AY.07.d [Fighting]; BI.06.b [General/industrial manufacturing processes];
AP.03.a.01 [Suitability/appropriateness]; AO.17.b [Success];
ZC [Grammatical Item];
AP.02.a [Generality]; AP.02.b [Individual character/quality];
AP.04.p [Arithmetic/algebraic operations]; AP.06.c.01 [Addition/supplementation]; AP.06.c.01 [Addition/supplementation];
NULL
AM.03 [Particular time]; ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness];
ZC [Grammatical Item];
AO.14.a.01 [Restoration of a person]; AY.04.b [Co-operation];
AO.14.a.01 [Restoration of a person]; AY.04.b [Co-operation];
NULL
AL.06 [Direction]; AL.06 [Direction]; BH.03 [Travel in specific course/direction];
ZF [Pronoun];
AN.05.k [Going/coming out];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.03.b [Lightness]; AI.08.a [Sleep]; AM.08.a [Immediacy];
AL.05.v.03 [State of being scattered/dispersed]
AJ.05 [Liquid]; AL.05.c.01 [Surface]; AB.17.e [Part of body];
ZC [Grammatical Item];
AK.02.b.07 [Pressing/pressure/squeezing]; AG.01.t.05 [Preparation for table/cooking]; AC.02.d [Medical treatment];
ZC [Grammatical Item];
AL.03.g.01 [Smoothness]; AL.03.g.01 [Smoothness]; AA.03 [Land, ground, land mass];
ZC [Grammatical Item];
AH.01.g [Thread/yarn];
NULL
AL.06 [Direction]; BH.14.c.02 [Use of wind]; AL.03.f.02 [Roundness];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AJ.03.b [Lightness]; AI.08.a [Sleep]; AM.08.a [Immediacy];
AJ.04.i [Unctuousness]; AJ.04.i [Unctuousness]; AJ.04.i [Unctuousness];
ZC [Grammatical Item];
AL.02.d.01 [Largeness]; AP.06.a [Greatness of quantity/amount/degree];
AG.01.aj [Containers for drink]; BI.11.x.04 [Vessel]; BK.08.k [Place for sports/games];
NULL
AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness];
ZC [Grammatical Item];
ZC [Grammatical Item];
BI.11.x.04 [Vessel]; AG.01.aj [Containers for drink]; BK.08.k [Place for sports/games];
ZC [Grammatical Item];
AV.03 [Intention]; AK.03 [Cause];
AV.03 [Intention]; AK.03 [Cause];
AL.05.c [Condition of being external]; AH.02.d [Providing with/covering with clothing]; BG.04.g.01 [Heraldic devices collectively];
ZC [Grammatical Item];
AJ.01 [Alchemy]; BF.25.m [Consumables]; AG.01.f [Fat/oil];
NULL
AH.02.d [Providing with/covering with clothing]; BE.02 [Teaching]; BK.04.f [Performing music];
ZC [Grammatical Item];
ZC [Grammatical Item];
AU.21 [Dejection, depression, melancholy]; AJ.06 [Gas]; AI.10.f [Poison/a poison];
AH.01.h [Textile fabric/an article of textile fabric]; AL.05.c [Condition of being external]; BK.07.b.02.c [Theatrical equipment/accessories];
ZC [Grammatical Item];
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
AA.04.c [Sea/ocean]; AN.05.g [Upward movement]; AA.04.g [Flowing water];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.09.a [Quality of colour]; AJ.03.c.02 [Heat]; AJ.03.c.02 [Heat];
AL.04 [Place]; AL.04.a [Position/situation];
ZC [Grammatical Item];
BK.04.a.06 [Harmony/sounds in combination]; BK.07.c.05 [Acting]; AP.04.b [Two];
ZC [Grammatical Item];
AI.15 [Hearing/noise]; AL.02.d [Measurable spatial extent]; AL.02.d [Measurable spatial extent];
NULL
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AA.10.f.01 [Earth's sun]; AL.01 [Distance];
NULL
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
AU.01 [Emotions, mood]; AK.03 [Cause]; AJ.05 [Liquid];
NULL
AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.02 [Smallness]; AD.03.d [Child]; AS.11.a [Unimportance, triviality];
AG.01.t.08 [Equipment for food preparation]
ZC [Grammatical Item];
BJ.01.l [Merchandise]; BG.08.k [Paper]; BG.07.h.01.a [Paper];
AJ.03.c.02 [Heat]; AJ.07.c.02 [Heat]; AJ.03.c.02 [Heat];
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
NULL
AG.01.t.05 [Preparation for table/cooking]; AN.03 [Progressive motion]; BB.12.b [Corporal punishment];
ZC [Grammatical Item];
AL.03.g.01 [Smoothness]; AF.09 [Appearance of plant]; AG.01.y.01 [Intoxicating liquor];
NULL
AJ.05.h.01 [Action/fact of pouring/being poured]; AP.06.b.01 [Abundance]; AA.04.g [Flowing water];
ZC [Grammatical Item];
AC.01.c.03 [Disorders of horses]; BJ.01.v [Illegal payment/exaction]; AH.01.d [Wool];
04.10 []
AP.05.a [Measurement of length]; AA.03.b [Island]; AA.03.e [High/rising ground];
AG.01.t.08 [Equipment for food preparation]
AG.01.t.08 [Equipment for food preparation]
NULL
AJ.05.h.05 [Action/process of sprinkling]; AJ.05.h.05 [Action/process of sprinkling]; AL.05.v.03 [State of being scattered/dispersed];
AL.05.h [Low position]; AJ.07.e.03.d [Quark]; AA.03.f [Low ground, hollow, depression];
ZC [Grammatical Item];
AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)]; BI.11.x.04 [Vessel];
ZC [Grammatical Item];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.h.01.f [Nut]; AF.20.c [Edible nuts/nut-trees]; AF.20.c [Edible nuts/nut-trees];
NULL
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
NULL
AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials];
AP.07.d.01.a [That which is left/remainder];
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
NULL
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
NULL
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
AP.07.d.01.a [That which is left/remainder]; AL.04.c [Presence]; AR.50 [Expectation];
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
NULL
AP.04 [Number];
BF.25.g.02 [Vessel (general)]; AP.05.c.01.a [Amount defined by capacity]; AA.03.f.01 [Hole, pit];
AG.01.h.01.f [Nut]; AF.20.c [Edible nuts/nut-trees]; AF.20.c [Edible nuts/nut-trees];
NULL
ZC [Grammatical Item];
AE.13.a [Wild/domestic birds]; AG.01.l.03 [Spice]; AF.21 [Particular medicinal/food plants/parts];
NULL
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
AL.04.f [Removal/displacement]; AO.18.b.03 [Non-use]; AO.22.b.01 [Unaccustomedness];
NULL
AL.06 [Direction]; AL.06 [Direction]; BH.03 [Travel in specific course/direction];
AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness];
AN.05.k [Going/coming out];
ZC [Grammatical Item];
ZC [Grammatical Item];
AJ.03.b [Lightness]; AI.08.a [Sleep]; AM.08.a [Immediacy];
AL.05.v.03 [State of being scattered/dispersed]
AJ.05 [Liquid]; AL.05.c.01 [Surface]; AB.17.e [Part of body];
NULL
AA.04.g [Flowing water]; AL.03.f.04 [Curved three-dimensional shape/body, cylinder]; AN.02.e [Revolution/rotation];
ZC [Grammatical Item];
ZC [Grammatical Item];
04.10 []
AA.03.b [Island]; AA.03.e [High/rising ground]; AP.05.a [Measurement of length];
AL.03.e.01 [Specific angular shape]; AP.04.s.05 [Shape/figure]; AL.03.e [Angularity];
NULL
AG.03.b [Hunting specific animals]; AE.14.j.04 [Habits and actions of horse]; AE.14.j.04 [Habits and actions of horse];
ZC [Grammatical Item];
AP.04 [Number];
AG.01.w [Setting table]
AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials];
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
NULL
AN.05.m [Going away]; AW.10 [Relinquishing]; BC.15.b [Last will and testament];
AP.04 [Number];
AP.05.a [Measurement of length]; AA.03.b [Island]; AA.03.e [High/rising ground];
AL.05.c.02 [Edge/border/margin, boundary]; AL.05.c.02 [Edge/border/margin, boundary]; AG.02.e.01 [Garden];
BA.06 [Defence]; AL.05.c.06 [Uncovering]; AL.05.c.06 [Uncovering];
NULL
AJ.05.h.05 [Action/process of sprinkling]; AJ.05.h.05 [Action/process of sprinkling]; AL.05.v.03 [State of being scattered/dispersed];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
AE.13.a [Wild/domestic birds]; AJ.09.e.07 [Brown/brownness]; AG.01.l.03 [Spice];
AI.10.e [Tobacco]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco];
NULL
AO.04 [Beginning action/activity]; AO.04 [Beginning action/activity]; AK.03.d [Initiating/causing to begin];
ZC [Grammatical Item];
AM.02 [Duration]; AL.02.d.03 [Longitudinal extent];
AL.05.l [Quality of having sides/being a side]; AL.06 [Direction]; AY.04.e [Party/faction];
NULL
AP.07.e.06.b [Condition of being fast bound/firmly fixed]; AO.21.a [Vigour/energy]; AN.09 [Absence of movement];
AL.02.c [Reduction in size/extent]; AE [Animals]; AL.03.f.03 [Coil];
AL.02.c [Reduction in size/extent]; AE [Animals]; AL.03.f.03 [Coil];
NULL
AH.02.b [Types/styles of clothing]; AC.01.f.01 [Types of pain]; AK.02.b.07 [Pressing/pressure/squeezing];
AB.17.e.05.a [Textures/states of skin]; AH.01.h.05 [Sewn/ornamented textile fabric]; BI.12.b.10.a [Qualities of metals];
ZC [Grammatical Item];
AL.05.e [Closed/shut condition]; AL.05.e [Closed/shut condition]; AL.05.e [Closed/shut condition];
NULL
AG.03.b [Hunting specific animals]; AE.14.j.04 [Habits and actions of horse]; AE.14.j.04 [Habits and actions of horse];
ZC [Grammatical Item];
AP.07.d.01.a [That which is left/remainder]; AL.04.c [Presence]; AR.50 [Expectation];
AP.04 [Number];
AG.01.w [Setting table]
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
NULL
ZC [Grammatical Item];
AL.03.h.02 [Condition/fact of receding]
BI.11.c.01 [Knife]; BA.15.a.02.c [Side-ar]; BA.15.a.02.c [Side-ar];
NULL
AK.02.b.02 [Cutting]; AK.02.b.02 [Cutting]; AC.01.e [Injury];
ZC [Grammatical Item];
AP.04 [Number];
BK.04.b [Piece of music]; AG.01.n.11 [Bread]; BK.01.e.06 [Puzzle];
NULL
AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
AK.02.b.02 [Cutting]; BJ.01.m.05.a [Coins collectively]; AH.02.b [Types/styles of clothing];
AL.05.l [Quality of having sides/being a side]; AL.06 [Direction]; AY.04.e [Party/faction];
AN.05.h [Downward motion]; AL.02.c [Reduction in size/extent];
NULL
ZC [Grammatical Item];
AO.03.a [Preparation]; AO.03.a [Preparation]; BI.06.a [Manufacture/production];
AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)]; BI.11.x.04 [Vessel];
NULL
AH.02.d [Providing with/covering with clothing]; BE.02 [Teaching]; BK.04.f [Performing music];
ZC [Grammatical Item];
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
AA.04.c [Sea/ocean]; AN.05.g [Upward movement]; AA.04.g [Flowing water];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AA.10.f.01 [Earth's sun]; AL.01 [Distance];
ZC [Grammatical Item];
ZC [Grammatical Item];
BK.04.a.06 [Harmony/sounds in combination]; BK.07.c.05 [Acting]; AP.04.b [Two];
ZC [Grammatical Item];
AI.15 [Hearing/noise]; AL.02.d [Measurable spatial extent]; AL.02.d [Measurable spatial extent];
NULL
AS.05.b [Qualification, condition, reservation]
NULL
BI.06.b [General/industrial manufacturing processes]; AJ.03.c.02.a [Heating/making hot/warm];
AB.18.e.02 [Cremation]; AG.01.t.08 [Equipment for food preparation]; AB.18.e.01 [Means/place of burial];
ZC [Grammatical Item];
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
ZC [Grammatical Item];
NULL
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
ZC [Grammatical Item];
NULL
NULL
AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
ZC [Grammatical Item];
AJ.03.c.02.a [Heating/making hot/warm]; BI.12.b.01 [Materials having undergone process];
AB.18.e.02 [Cremation]; AG.01.t.08 [Equipment for food preparation]; AB.18.e.01 [Means/place of burial];
ZC [Grammatical Item];
AP.04 [Number];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
ZC [Grammatical Item];
AJ.09.e.05 [Yellow/yellowness]; AO.17 [Prosperity]; BB.02.a [Command/bidding];
AJ.09.e.07 [Brown/brownness]; AD.06 [Division by physical peculiarities]; AB.17.e.05.b [Complexion];
NULL
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
AJ.03.c.03 [Coldness]; AC.02.d [Medical treatment]; AA.11.c [Cold weather];
ZC [Grammatical Item];
AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)]; BI.11.x.04 [Vessel];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AM.08.d.01 [Succession/following in time]; AK.03.f [Effect/result/consequence]; AM.03 [Particular time];
BG.14 [Telecommunication]; AL.05.s [Inversion]; AJ.02.m.03.a [Sugars];
ZC [Grammatical Item];
AG.01.v [Serving food]; BF.23.d [Clergyman]; BJ.01.j [Selling];
AG.01.w [Setting table]; BG.06.e.01.b [Sound recording/reproducing equipment]; AL.05.u [Intertwining/interweaving];
NULL
AK.02.b.06 [Rubbing/friction]; AK.02.b.06 [Rubbing/friction]; AK.02.b.06 [Rubbing/friction];
AP.07.d.01.a [That which is left/remainder];
AC.02.m [Dentistry]; AL.04.c.01 [Fact of taking up space]; AL.04.c.01 [Fact of taking up space];
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.05.c.01.a [Amount defined by capacity]; AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AL.03.f.04 [Curved three-dimensional shape/body, cylinder]; AN.02.e [Revolution/rotation];
NULL
