AJ.03.c.02.a [Heating/making hot/warm]; BI.06.b [General/industrial manufacturing processes];
ZC [Grammatical Item];
AB.18.e.02 [Cremation]; AG.01.t.08 [Equipment for food preparation]; AB.18.e.01 [Means/place of burial];
ZC [Grammatical Item];
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
04.10 []
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.15 [Pastry]; AA.06 [Structure of the Earth]; AG.01.n.11 [Bread];
NULL
AJ.05.d [Condition of being/making wet]; AJ.05.d [Condition of being/making wet]; AJ.05.d [Condition of being/making wet];
ZC [Grammatical Item];
AM.03 [Particular time]; AG.01.h.01.e [Fruit containing stone]; AM.07.a [Chronology];
ZC [Grammatical Item];
AJ.09.a [Quality of colour]; AJ.03.c.02 [Heat]; AJ.03.c.02 [Heat];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
AJ.04.h [Softness];
NULL
BH.14.c.02 [Use of wind]; AL.06 [Direction]; AL.03.f.02 [Roundness];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AM.08.d.01 [Succession/following in time]; AK.03.f [Effect/result/consequence]; AM.03 [Particular time];
AJ.05.f [Action/process of extracting]; AG.01.ak [Drinking]; AG.01.ak [Drinking];
ZC [Grammatical Item];
BI.12.a.07.a [Skin with hair attached/fur]
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.10.f [Plant substances];
ZC [Grammatical Item];
AF.12 [Particular plants/herbs/shrubs]; AF.12 [Particular plants/herbs/shrubs]; AF.12 [Particular plants/herbs/shrubs];
NULL
AG.01.x [Consumption of food/drink]; AG.01.ak.02.a [Excess in drinking]; AO.15.a.01 [Use (made of things)];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]
AG.01.t.08 [Equipment for food preparation]
NULL
AG.01.t.08 [Equipment for food preparation]; AG.01 [Food]; AG.01.ai [Providing/serving drink];
ZC [Grammatical Item];
AB.17.e.04.c [Hand]
AB.17.e.04.c [Hand]
NULL
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
ZC [Grammatical Item];
AG.01.i [Corn/cereals/grain]; AF.20.g [Cereal/corn/grain]; AF.20.g [Cereal/corn/grain];
AG.01.k [Flour]; AG.01.k [Flour]; AG.01.j [Meal];
NULL
AA.03 [Land, ground, land mass]; AK.03.a [Cause/reason];
AG.01.h.01.f [Nut]; AF.20.c [Edible nuts/nut-trees]; AF.20.c [Edible nuts/nut-trees];
NULL
AG.01.k [Flour]; AG.01.n.03 [Puddings];
AJ.02.m.03 [Carbohydrates]; BI.12.b.06 [Vegetable extracts/preparations]; AJ.04.a.02 [Viscosity];
NULL
ZC [Grammatical Item];
AE.13.a [Wild/domestic birds]; AG.01.l.03 [Spice]; AF.21 [Particular medicinal/food plants/parts];
ZC [Grammatical Item];
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
NULL
AK.02.b.02 [Cutting]; AK.02.b.02 [Cutting]; AC.01.e [Injury];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AE [Animals];
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.07.e.03 [Condition/state of being mixed/blended]; AI.10.e [Tobacco]; AG.01.af [Tea manufacture];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
ZC [Grammatical Item];
AO.23.b.01 [Unskilfulness]; AL.03.h [Unevenness]; AA.03 [Land, ground, land mass];
AJ.04.b [Lack of density]
AJ.04 [Constitution of matter]; BK.04.a [Musical sound]; AP.07.e [Mutual relation of parts to whole];
NULL
AP.04.p [Arithmetic/algebraic operations]; AP.06.c.01 [Addition/supplementation]; AX.03 [Speech];
ZC [Grammatical Item];
AM.03 [Particular time]; AG.01.h.01.e [Fruit containing stone]; AM.07.a [Chronology];
AP.07.e.03 [Condition/state of being mixed/blended]; AI.10.e [Tobacco]; AG.01.af [Tea manufacture];
ZC [Grammatical Item];
AJ.02 [Chemistry]; AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.02 [Condition/state of being combined];
ZC [Grammatical Item];
AG.01.ae [Manufacture of alcoholic drink]; AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.03 [Condition/state of being mixed/blended];
NULL
ZC [Grammatical Item];
AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness];
ZC [Grammatical Item];
ZD [Negative];
AP.07.a [Completeness]; AG.01.s [Providing/receiving food]; AP.07.a [Completeness];
AK.04 [Present events]; BK.07.c.05 [Acting]; AN.05.l [Movement towards a thing/person/position];
AP.01.l [Accompaniment]; AP.04.p [Arithmetic/algebraic operations]; AN.05.l [Movement towards a thing/person/position];
NULL
NULL
AX.22 [Statement, declaration]; AX.22 [Statement, declaration]; AK.02.b.07 [Pressing/pressure/squeezing];
ZC [Grammatical Item];
ZC [Grammatical Item];
AP.04 [Number];
04.10 []
AJ.04.i [Unctuousness]
AL.03.h.02 [Condition/fact of receding]; BK.04.f.01 [Singing]; AI.15.d.02 [Quality of voice];
AL.04.f [Removal/displacement]; AW.15 [Taking]; BB.07.e [Removal from office/authority];
AL.05.h [Low position]; AJ.07.e.03.d [Quark]; AK.03.c [Basis/foundation];
AI.12 [Taste/flavour]; AI.12.e [Sourness/acidity]; AL.03.j [Sharpness of edge/point];
AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)]; BI.11.x.04 [Vessel];
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
ZC [Grammatical Item];
AP.04 [Number];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
ZC [Grammatical Item];
AJ.09.e.07 [Brown/brownness]; AJ.09.e.07 [Brown/brownness]; AG.01.t.07 [Cooking];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.03.j [Sharpness of edge/point]; AL.05.c.02 [Edge/border/margin, boundary]; AA.03.e [High/rising ground];
NULL
AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness];
AP.07.a [Completeness]
ZC [Grammatical Item];
AC.02.m [Dentistry]; AL.04.c.01 [Fact of taking up space]; AL.04.c.01 [Fact of taking up space];
NULL
AL.02.c [Reduction in size/extent]; AP.03 [Order]; AP.06.f [Decrease/reduction in quantity/amount/degree];
ZC [Grammatical Item];
AB.18.e.02 [Cremation]; AG.01.t.08 [Equipment for food preparation]; AB.18.e.01 [Means/place of burial];
AJ.03.c [Temperature]; AJ.03.c [Temperature]; AA.11.a [Fine weather];
ZC [Grammatical Item];
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
04.10 []
ZC [Grammatical Item];
ZC [Grammatical Item];
AC.02.m [Dentistry]; AL.04.c.01 [Fact of taking up space]; AL.04.c.01 [Fact of taking up space];
NULL
AL.05.c.06 [Uncovering]; AL.05.c.06 [Uncovering]; AL.05.c.06 [Uncovering];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
ZC [Grammatical Item];
AG.01.h.01 [Fruit/a fruit]; AP.04.v.01 [Hardware]; AA.06 [Structure of the Earth];
ZF [Pronoun];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
AG.01.t.08 [Equipment for food preparation]; AA.09.c [Geology];
NULL
AO.15.a.01 [Use (made of things)]; AO.22.b [Customary/habitual mode of behaviour]; AO.22.b [Customary/habitual mode of behaviour];
ZC [Grammatical Item];
04.10 []
ZC [Grammatical Item];
AL.04.f.01 [Extraction]; AL.03 [Shape]; AP.07.e.07.b [Action of dividing/divided condition];
AJ.05 [Liquid]; AB.17.b.02 [Slim shape/physique]; AL.02.d.05 [Thickness];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
AS.21.a [Ornamentation, jewellery]; AI.15.c.03.a [Ringing sound]; AL.03.f.02 [Roundness];
NULL
AJ.03.c.02 [Heat]; AJ.03.c.02 [Heat]; AJ.03.c.02.a [Heating/making hot/warm];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.20 [Particular food plant/product]; AJ.02.m.03.a [Sugars];
ZC [Grammatical Item];
AA.04 [Water]; AB.17.o.03 [Excretions];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.20 [Particular food plant/product]; AJ.02.m.03.a [Sugars];
ZC [Grammatical Item];
AJ.05.a [Making liquid/melting]; AB.18.c [Cause of death]; AC.01.a [Ill-health in external/visible body parts];
ZC [Grammatical Item];
AJ.05.h.01 [Action/fact of pouring/being poured]; AA.04.g [Flowing water]; AA.04.g [Flowing water];
ZC [Grammatical Item];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
NULL
BJ.01.j.04 [Hiring/letting out]; AO.12.c [Hindrance]; BB.10.d [Permission];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AR.50.e [Disappointment]; AF.20 [Particular food plant/product];
AL.05.w.02 [Action/fact of sitting]; AL.05.w.02 [Action/fact of sitting]; AL.05.w.02 [Action/fact of sitting];
ZC [Grammatical Item];
AP.04 [Number];
AP.04.s.04 [Angle]; AM.04 [Period]; BG.06.a [Written record];
AO.02.b [Activity/occupation]; AO.23 [Ability]; AO.23.a [Skill/skilfulness];
AO.02.b [Activity/occupation]; AO.23 [Ability]; AO.23.a [Skill/skilfulness];
AP.04 [Number];
AL.01 [Distance]; AM.04 [Period]; AA.10.f.01 [Earth's sun];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)];
NULL
AJ.05.f [Action/process of extracting]; AW.07.a [Taking away]; AJ.05.k [Dryness];
AK.02.b [Destruction]; AL.04.f [Removal/displacement]; AN.05.m [Going away];
AP.06.b.02 [Excessive amount/degree]; AO.22.d.07 [Lack of moderation/restraint];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)];
ZC [Grammatical Item];
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
ZC [Grammatical Item];
ZA02 [Geographical Name];
ZC [Grammatical Item];
AG.01.y.01.e [Brandy]; AG.01.y.01.e [Brandy]; AI.09.a [Sexual desire];
NULL
ZE [Conditional];
AO.15.a.01 [Use (made of things)]; AO.22.b [Customary/habitual mode of behaviour]; AO.22.b [Customary/habitual mode of behaviour];
NULL
NULL
AJ.05 [Liquid]; AN.02.c [Irregular movement/agitation]; AG.02.c [Cultivation/tillage];
ZC [Grammatical Item];
AI.12.e [Sourness/acidity]; AI.12.e [Sourness/acidity]; AG.02.b.02 [Farmland];
AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]
ZC [Grammatical Item];
AF.12 [Particular plants/herbs/shrubs]; AF.12 [Particular plants/herbs/shrubs]; AF.12 [Particular plants/herbs/shrubs];
NULL
AL.02.a [Spreading/diffusion]; BG.05.g [Publishing/ spreading abroad]; AL.02 [Extension in space];
ZC [Grammatical Item];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.05.h [Low position]; AJ.07.e.03.d [Quark]; AA.03.f [Low ground, hollow, depression];
ZC [Grammatical Item];
ZC [Grammatical Item];
AU.03 [Absence of emotion]; AU.06 [Calmness]; AJ.03.c.03 [Coldness];
AU.25.c [Irascibility]; AI.12 [Taste/flavour]; AI.12.e [Sourness/acidity];
AE.12.b [Order Chelonia (turtles, tortoises)]; BF.25 [Artefacts]; AG.01.o [Animal food];
NULL
AL.05.v [Arrangement/fact of being arranged]; AV.03.a [Planning]; AV.03.a [Planning];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
ZC [Grammatical Item];
ZC [Grammatical Item];
AI.12.e [Sourness/acidity]; AI.12.e [Sourness/acidity]; AG.02.b.02 [Farmland];
AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness];
NULL
AA.06.a.01 [Sediment]; AA.04.g [Flowing water]; AL.02 [Extension in space];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; AA.06.a [Structural features of the Earth];
ZC [Grammatical Item];
AP.01.c [Correlation]; AP.03.c [Order/sequence/succession];
AP.01.c [Correlation]; AP.03.c [Order/sequence/succession];
NULL
AH.02.d [Providing with/covering with clothing]; BE.02 [Teaching]; BK.04.f [Performing music];
ZC [Grammatical Item];
AG.01.n.15 [Pastry];
AJ.04.h [Softness]; AP.07.e.07.c [Separation/detachment, loosening/unfastening]; AB.17.o.02 [Defecation/urination];
ZC [Grammatical Item];
BK.05.g.04 [Architectural ornament]; AS.21 [Beautification]; BK.08.n.05 [Fencing];
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
AM.08.d.01 [Succession/following in time]; AK.03.f [Effect/result/consequence]; AM.03 [Particular time];
AL.05.c.06 [Uncovering]; AL.05.c.06 [Uncovering]; AS.12.b [Respect];
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
ZZ [Unrecognised]
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
ZC [Grammatical Item];
ZC [Grammatical Item];
ZC [Grammatical Item];
AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
AC.01.a [Ill-health in external/visible body parts]; AC.01.a [Ill-health in external/visible body parts]; AU.27.d [Affection, tenderness];
AM.03 [Particular time]; ZC [Grammatical Item];
AJ.03.c.03 [Coldness]; AL.05.d.02 [Making holes/becoming holed]; AL.05.d.02 [Making holes/becoming holed];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AH.01.i.02 [Manufacture of thread/yarn]; AH.02.a [Parts of clothing];
NULL
AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness]; AJ.03.c.03 [Coldness];
ZC [Grammatical Item];
AG.01.n.15 [Pastry];
ZC [Grammatical Item];
AZ.06.f.02.f [Room]; AL [Space];
AJ.03.c [Temperature]; AJ.03.c [Temperature]; AA.11.a [Fine weather];
NULL
AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials];
ZC [Grammatical Item];
AG.01.h.01.c [Apple]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant];
AG.01.n.04 [Jelly]; AE.08 [Invertebrates]; AF.19 [Algae, seaweed];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]
ZC [Grammatical Item];
ZF [Pronoun];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
AM.11.a [Changeableness]; BK.06.e.09 [Elegance]; AX.03.b [Manner of speaking];
ZC [Grammatical Item];
AG.03.b [Hunting specific animals]; AE.14.j.04 [Habits and actions of horse]; AE.14.j.04 [Habits and actions of horse];
ZC [Grammatical Item];
ZC [Grammatical Item];
ZC [Grammatical Item];
AU.06 [Calmness]; AJ.03.c.03 [Coldness]; AU.03 [Absence of emotion];
AG.01.n.15 [Pastry];
NULL
AG.01.t.06 [Preserving/pickling]; BI.06.c.01 [Working with metal]; AU.21 [Dejection, depression, melancholy];
ZC [Grammatical Item];
AG.01.n.15 [Pastry];
ZC [Grammatical Item];
BJ.01.m [Money]; AO.23 [Ability]; AV.02.a [Willingness];
ZC [Grammatical Item];
AG.01.v [Serving food]; BB.09.b [Service]; BB.09.b [Service];
NULL
