AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
AL.02.d.03 [Longitudinal extent]; AP.04.b.01 [Division into two]; AP.04.b.01 [Division into two];
ZC [Grammatical Item];
AG.01.t.05 [Preparation for table/cooking]; AG.01.t.05 [Preparation for table/cooking]; AK.02.b.02 [Cutting];
AG.01.h.02.e [Onion/leek/garlic]; AF.20.e [Particular vegetables]; AC.01.a [Ill-health in external/visible body parts];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.w [Setting table]; AL.05.h [Low position]; AJ.07.e.03.d [Quark];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AM.06 [Instruments for measuring time]; AM.07 [Reckoning of time];
AG.01.t.08 [Equipment for food preparation]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.08 [Equipment for food preparation];
NULL
AM.04.a.01 [Season]; BK.02 [Social event]; AF.06 [Plants defined by growth/development];
ZC [Grammatical Item];
AG.01.n.06 [Meat dishes]; AG.01.n.06 [Meat dishes]; AL.05.v [Arrangement/fact of being arranged];
ZC [Grammatical Item];
AP.07.b [The whole/all]; AP.02.a [Generality]; AM.02 [Duration];
AL.05.l [Quality of having sides/being a side]; AL.06 [Direction]; AY.04.e [Party/faction];
ZC [Grammatical Item];
AP.04 [Number];
04.10 []
ZC [Grammatical Item];
AG.01.a [Qualities of food]; BF.24.o [Cleanness (ceremonial)];
AJ.01 [Alchemy]; AG.01.l.01 [Salt]; AG.01.w [Setting table];
ZC [Grammatical Item];
AP.04 [Number];
04.10 []
ZC [Grammatical Item];
AG.01.l.03 [Spice]
AG.01.l.03 [Spice]
NULL
ZC [Grammatical Item];
AL.05.w.04 [Action/fact of lying down/reclining]; AR.41 [Disregard for truth, falsehood]; AL.04.a [Position/situation];
ZC [Grammatical Item];
AG.01.n.06 [Meat dishes]; AG.01.n.06 [Meat dishes]; AL.05.v [Arrangement/fact of being arranged];
BB.03 [Control]
BB.03 [Control]
BB.03 [Control]
ZC [Grammatical Item];
AG.01.h.02.e [Onion/leek/garlic]; AF.20.e [Particular vegetables]; AC.01.a [Ill-health in external/visible body parts];
NULL
AL.04 [Place]; AL.04.e [Placing/fact of being placed in (a) position]; BK.08.q.03 [Horse-racing];
ZC [Grammatical Item];
AP.07.d.01.a [That which is left/remainder];
AG.01.h.02.e [Onion/leek/garlic]; AF.20.e [Particular vegetables]; AC.01.a [Ill-health in external/visible body parts];
ZC [Grammatical Item];
AG.01.h.02.e [Onion/leek/garlic]; AF.20.e [Particular vegetables]; BK.07.c.01 [A play];
BB.03 [Control]
BB.03 [Control]
BB.03 [Control]
ZC [Grammatical Item];
AL.05.v [Arrangement/fact of being arranged]; AG.01.n.06 [Meat dishes]; AG.01.n.06 [Meat dishes];
NULL
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.01 [Largeness]; AP.06.a [Greatness of quantity/amount/degree];
AG.01.aj [Containers for drink]; BI.11.x.04 [Vessel]; AA.03.f [Low ground, hollow, depression];
NULL
AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.03 [Condition/state of being mixed/blended]; AP.07.e.03 [Condition/state of being mixed/blended];
ZC [Grammatical Item];
AB.17.e.06.a [Types and colours of hair]; AB.17.r.04 [Blood]; AJ.09.e.03 [Red/redness];
BF.25.m.01 [Eucharistic elements]; AG.01.y.01.a [Wine]; AJ.09.e.03 [Red/redness];
NULL
BK.01.d.04.g [Games of chance]; AG.01.t.05 [Preparation for table/cooking]; AO.18.c [Danger];
AG.01.h.02.f [Fruits as vegetables]; AF.20.e [Particular vegetables]; AF.20.e [Particular vegetables];
NULL
AG.01.d.03 [Beef]; AE.14.m.03 [Subfamily Bovinae (bovines)]; AE.14.m.03 [Subfamily Bovinae (bovines)];
AG.01.n.02 [Soup/pottage]; AG.01.m [Substances for food preparation]; AP.07.e.03 [Condition/state of being mixed/blended];
NULL
ZA02 [Geographical Name]; ZA03 [Other Proper Name];
AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration];
NULL
AF.28 [Fragrant plants/plants used in perfumery]; AF.28 [Fragrant plants/plants used in perfumery]; AB.18.f.01 [Formal/ceremonial mourning];
NULL
AG.01.h.02.i [Herb]
NULL
AF.20.e [Particular vegetables]; AF.12 [Particular plants/herbs/shrubs]; BA.15.a.04.c [Piece of artillery];
NULL
AG.01.h.02.i [Herb]; AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables];
NULL
AP.04 [Number];
04.10 []
AG.01.a [Qualities of food]; BF.24.o [Cleanness (ceremonial)];
AJ.01 [Alchemy]; AG.01.l.01 [Salt]; AG.01.w [Setting table];
NULL
ZC [Grammatical Item];
AP.04 [Number];
04.10 []
AG.01.l.03 [Spice]
AG.01.l.03 [Spice]
NULL
AJ.05.h.01 [Action/fact of pouring/being poured]; AP.06.b.01 [Abundance]; AA.04.g [Flowing water];
ZC [Grammatical Item];
BF.25.m.01 [Eucharistic elements]; AG.01.y.01.a [Wine]; AG.01.y.01.a [Wine];
AI.10.e [Tobacco]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco];
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.06 [Meat dishes]; AG.01.n.06 [Meat dishes]; BI.06.c.01 [Working with metal];
NULL
AH.02.d [Providing with/covering with clothing]; BE.02 [Teaching]; BK.04.f [Performing music];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AM.06 [Instruments for measuring time]; AM.07 [Reckoning of time];
AG.01.t.08 [Equipment for food preparation]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.08 [Equipment for food preparation];
NULL
AJ.04.a.01 [State of being thick enough to retain form]; BH.05 [Departure/leaving/going away]; AA.10.k [Astrology];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.08 [Equipment for food preparation];
ZC [Grammatical Item];
04.10 []
NULL
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking];
ZC [Grammatical Item];
AU.27.d [Affection, tenderness]; AU.02 [Capacity for emotion]; AA.03 [Land, ground, land mass];
NULL
AP.04 [Number];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AA.10.f.01 [Earth's sun]; AL.01 [Distance];
NULL
ZE [Conditional];
AV.02.b [Desire]; AS.04 [Enquiry]; AU.15 [Sorrow, grief];
NULL
AJ.06.c [Air]; AA.11.b [Bad weather]; AA.11 [Atmosphere, weather];
ZC [Grammatical Item];
AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration];
ZC [Grammatical Item];
ZC [Grammatical Item];
AV.03 [Intention]; AL.05.m [End/extremity]; AP.03.c.03 [End/conclusion];
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking];
ZC [Grammatical Item];
AG.01.t.05 [Preparation for table/cooking]; AN.03 [Progressive motion]; AN.06 [Transference];
AG.01.h.02.f [Fruits as vegetables]; AF.20.e [Particular vegetables]; AF.20.e [Particular vegetables];
AG.01.l [Additive]; AG.01.n.17 [Confections/sweetmeats]; AC.02.e [Medicines/physic];
ZC [Grammatical Item];
AA.08.c.01 [Mineral sources]; BF.25.g.02 [Vessel (general)]; BI.11.x.04 [Vessel];
AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)];
ZC [Grammatical Item];
AP.07.a [Completeness]; AO.21.g [Care/carefulness/attention]; AL.06.a [Specific directions];
AJ.02 [Chemistry]; AP.07.e.02 [Condition/state of being combined]; AP.07.e.02 [Condition/state of being combined];
NULL
AJ.04.a.01 [State of being thick enough to retain form]; BH.05 [Departure/leaving/going away]; AA.10.k [Astrology];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.08 [Equipment for food preparation];
ZC [Grammatical Item];
AL.05.g [High position]; AP.06.a.01 [High/intense degree]; AU.12.a [Merriment];
AJ.03.c.02 [Heat]; AJ.07.c.02 [Heat]; AJ.03.c.02 [Heat];
NULL
ZC [Grammatical Item];
AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking];
ZC [Grammatical Item];
AP.06.c.01 [Addition/supplementation];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
