BI.06.b [General/industrial manufacturing processes]; AJ.03.c.02.a [Heating/making hot/warm];
ZC [Grammatical Item];
AB.18.e.02 [Cremation]; AG.01.t.08 [Equipment for food preparation]; AB.18.e.01 [Means/place of burial];
ZC [Grammatical Item];
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
ZC [Grammatical Item];
NULL
AP.04 [Number];
AP.01 [Relation/relationship]; BE.05.b.01 [Taking degree/graduation]; AP.06 [Quantity];
ZC [Grammatical Item];
NULL
NULL
AH.02.e [Tailoring/making clothes]; AL.05.a [Condition of being internal]; AL.05 [Relative position];
ZC [Grammatical Item];
ZD [Negative];
AJ.07.c.04.a [Sound-waves]; AA.03.b [Island]; AJ.07.c.02 [Heat];
AG.01.n.13 [Cake];
AL.05.i [Support]; BG.07.h.01.a [Paper]; AJ.08 [Light];
ZC [Grammatical Item];
BG.07.f [Written text]; BG.07.h.01.b [Skin (vellum/parchment)]; BG.07.h.01.b [Skin (vellum/parchment)];
BI.12.b.04 [Paper, material for making paper]; BG.07.f [Written text]; BG.11.e.01 [Newspaper];
NULL
ZC [Grammatical Item];
ZC [Grammatical Item];
BI.11.c.01 [Knife]; BA.15.a.02.c [Side-ar]; BA.15.a.02.c [Side-ar];
ZC [Grammatical Item];
AG.01.t.08 [Equipment for food preparation]; AB.17.m.01.c [Stomach/belly]; AG.01.l [Additive];
BI.11.c.01 [Knife]; AA.06.b.01 [Earthquakes, tectonic activity]; AE.07.d [Covering/skin];
AO.21.g [Care/carefulness/attention]; AS.01 [Attention]; AO.21.g.01 [Caution];
AL.04.f [Removal/displacement]; BB.07.e [Removal from office/authority]; AL.04.f [Removal/displacement];
ZC [Grammatical Item];
AF.10.e [Leaf]; AI.10.e [Tobacco]; AF.10.e [Leaf];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.02.d.05 [Thickness]; AJ.06.c [Air]; AJ.06 [Gas];
AF.10.a [Stem/stalk]; AJ.03.c.01 [Measurement of temperature]; AF.10.a [Stem/stalk];
ZC [Grammatical Item];
AK.02.b.03 [Tearing/tearing apart]; AK.02.b.03 [Tearing/tearing apart]; AJ.05 [Liquid];
ZC [Grammatical Item];
AK.02.b.04 [Biting]; AB.17.m.01.a [Mouth, teeth]; AA.11.g [Wind];
AL.02.d [Measurable spatial extent]; BI.12.b.17 [Painting/coating materials]; AC.01.b.10 [Disorders of circulatory system];
BK.04.b [Piece of music]; AG.01.n.11 [Bread]; BK.01.e.06 [Puzzle];
NULL
AI.16.a.01 [Washing]; BI.06.j [Mining]; AI.16.a.01.a [Washing oneself/body];
ZC [Grammatical Item];
AP.07.a [Completeness]; AO.21.g [Care/carefulness/attention]; AL.06.a [Specific directions];
AJ.05.k [Dryness]; AA.11.e [Dry weather/climate]; AJ.05.k [Dryness];
04.10 []
ZC [Grammatical Item];
ZC [Grammatical Item];
AG.01.n.09 [Prepared vegetables and dishes]; AG.01.h.02 [Vegetables]; AF.02.a [Food plant/vegetable];
AJ.05.k [Dryness]; AE.08.h [Class Arachnida (spiders, scorpions)]; AE.08.h [Class Arachnida (spiders, scorpions)];
NULL
AA.11.i.01 [Rain];
04.10 []
ZC [Grammatical Item];
AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AJ.09.e.04 [Green/greenness];
AG.01.f [Fat/oil]; BF.25.m [Consumables]; AJ.04.i [Unctuousness];
ZC [Grammatical Item];
AJ.05.h.05 [Action/process of sprinkling]; AJ.05.h.05 [Action/process of sprinkling]; AL.05.v.03 [State of being scattered/dispersed];
ZC [Grammatical Item];
AG.01.l [Additive]; AG.01.t.05 [Preparation for table/cooking]; BI.06.d.04 [Constructing/working with wood];
AJ.01 [Alchemy]; AG.01.l.01 [Salt]; AG.01.w [Setting table];
NULL
AG.01.t.07 [Cooking]; BI.06.b [General/industrial manufacturing processes]; AF.05 [Plants defined by age/cycles];
ZC [Grammatical Item];
ZC [Grammatical Item];
AL.03.j [Sharpness of edge/point]; AL.05.c.02 [Edge/border/margin, boundary]; AA.03.e [High/rising ground];
AJ.09.e.07 [Brown/brownness]; AD.06 [Division by physical peculiarities]; AB.17.e.05.b [Complexion];
ZC [Grammatical Item];
AK.01.g [State/condition]; AP.01.d [Identity]; ZC [Grammatical Item];
ZD [Negative];
BI.06.b [General/industrial manufacturing processes]; BB.12.c [Capital punishment]; AJ.08.g [Artificial light];
NULL
AP.04 [Number];
ZC [Grammatical Item];
AP.04 [Number];
AM.04 [Period]; AP.04.s.04 [Angle]; AP.02.b.03 [The quality of being specific];
NULL
