-------------Distance 1-------------
salted water
    pot
    of
    lightly
pasta
    Cook
boiling water
    Cook
    in
    the
bite
    firm
    to
    the
cold water
    rinse
    under
pasta
    Stir
    ,
    chicken
    ,
    bacon
    ,
    Muenster cheese
    ,
    celery
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and
    avocado
chicken
    pasta
bacon
    pasta
Muenster cheese
    pasta
celery
    pasta
pepper
    pasta
    green
    bell
cherry tomatoes
    pasta
avocado
    pasta

-------------Distance 2-------------
salted water
    Bring
    a
    large
pasta
    .
    boiling water
    ,
    stirring
    .
boiling water
    .
    pasta
    ,
    stirring
    .
bite
    cooked
    through
    but
    ,
    minutes
cold water
    Drain
pasta
    .
    green
    bell
    dressing
    .
chicken
    Stir
    ,
    ,
    bacon
    ,
    Muenster cheese
    ,
    celery
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and
    avocado
bacon
    Stir
    ,
    chicken
    ,
    ,
    Muenster cheese
    ,
    celery
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and
    avocado
Muenster cheese
    Stir
    ,
    chicken
    ,
    bacon
    ,
    ,
    celery
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and
    avocado
celery
    Stir
    ,
    chicken
    ,
    bacon
    ,
    Muenster cheese
    ,
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and
    avocado
pepper
    Stir
    ,
    chicken
    ,
    bacon
    ,
    Muenster cheese
    ,
    celery
    ,
    ,
    cherry tomatoes
    ,
    and
    avocado
cherry tomatoes
    Stir
    ,
    chicken
    ,
    bacon
    ,
    Muenster cheese
    ,
    celery
    ,
    pepper
    ,
    ,
    and
    avocado
avocado
    Stir
    ,
    chicken
    ,
    bacon
    ,
    Muenster cheese
    ,
    celery
    ,
    pepper
    ,
    cherry tomatoes
    ,
    and

