-------------Distance 1-------------
lime sour cream
    prepare
sour cream
    mix
    the
lime juice
    prepare
    ,
    1
    ,
    and
    salt
salt
    lime juice
    bowl
olive oil
    tablespoon
    skillet
green onions
    Cook
    softened
garlic
    Stir
    in
    ,
    jalapenos
    ,
    and
    cumin
    ;
    cook
    ,
    seconds
cumin
    garlic
black beans
    Stir
    in
    ,
    and
    mash
salt
    Season
    with
    and
    pepper
pepper
    salt
sweet potatoes
    Mix
    in
    ,
    egg
    ,
    and
    bread crumbs
egg
    sweet potatoes
bread crumbs
    sweet potatoes
oil
    sheet
    with
    1
    tablespoon
bean patties
    .
    Place
    sheet
    .
cakes
    Turn
lime sour cream
    Serve
    with

-------------Distance 2-------------
lime sour cream
    To
    ,
    mix
    ,
    lime juice
    .
sour cream
    prepare
lime juice
    To
    lime sour cream
    ,
    mix
    ,
    jalapeno
    bowl
    .
salt
    prepare
    ,
    1
    ,
    and
    together
    in
    a
    small
olive oil
    .
    Heat
    1
    in
    a
    small
    heat
    .
green onions
    .
    until
    ,
    minute
    .
garlic
    .
    2
    diced
    fragrant
    about
    30
    .
cumin
    Stir
    in
    ,
    jalapenos
    ,
    and
    ;
    cook
    ,
    seconds
black beans
    .
    fork
    .
salt
    .
    taste
    .
pepper
    Season
    with
    and
sweet potatoes
    .
    .
egg
    Mix
    in
    ,
    ,
    and
    bread crumbs
bread crumbs
    Mix
    in
    ,
    egg
    ,
    and
oil
    grease
    baking
bean patties
    grease
    on
    baking
    ,
    and
    broil
    Turn
cakes
    .
    over
    ,
    and
    broil
    ,
    about
    .
lime sour cream
    .
    .

