-------------Distance 1-------------
oil
    Heat
    the
    skillet
sage
    prosciutto
parsley
    prosciutto
sun-dried tomatoes
    prosciutto
onion
    prosciutto
    minutes
onion
    tender
pork
    strips
broth
    and
    heavy cream
heavy cream
    Stir
    the
    broth
salt
    skillet
    with
    and
    pepper
pepper
    salt
pork
    reaches
sauce
    F

-------------Distance 2-------------
oil
    in
    a
    heat
    .
sage
    Saute
    the
    ,
    ,
    parsley
    ,
    sun-dried tomatoes
    ,
    and
    onion
parsley
    Saute
    the
    ,
    sage
    ,
    ,
    sun-dried tomatoes
    ,
    and
    onion
sun-dried tomatoes
    Saute
    the
    ,
    sage
    ,
    parsley
    ,
    ,
    and
    onion
onion
    Saute
    the
    ,
    sage
    ,
    parsley
    ,
    sun-dried tomatoes
    ,
    and
    5
onion
    Saute
    until
    is
pork
    Mix
    the
    skillet
broth
    Stir
    the
heavy cream
    .
    and
    skillet
    .
salt
    Stir
    into
    the
    ,
    and
    season
pepper
    skillet
    with
    and
pork
    Reduce
    until
    temperature
sauce
    degrees
    and
    thickened

