-------------Distance 1-------------
chicken breasts
    Place
    board
    .
Dust
    .
    sides
    .
flour
    sides
    lightly
    with
butter
    Melt
    skillet
chicken breasts
    Saute
    browned
chicken stock
    Add
    ,
    lemon juice
    ,
    basil
    ,
    and
    lemon zest
lemon juice
    chicken stock
basil
    chicken stock
lemon zest
    chicken stock
chicken
    pink
chicken
    .
    Transfer
    warm platter
    .
warm platter
    chicken
    to
    a
liquid
    Boil
    remaining
    heat
    reduced
sauce
    .
    Spoon
    chicken
    .
chicken
    sauce
    over

-------------Distance 2-------------
chicken breasts
    on
    a
    cutting
    Flatten
Dust
    Flatten
    both
    flour
    Melt
flour
    Dust
    both
butter
    .
    in
    a
    large
    heat
    bubbling
    .
chicken breasts
    .
    until
    lightly
    ,
    about
    .
chicken stock
    .
    .
lemon juice
    Add
    ,
    ,
    basil
    ,
    and
    lemon zest
basil
    Add
    ,
    lemon juice
    ,
    ,
    and
    lemon zest
lemon zest
    Add
    ,
    lemon juice
    ,
    basil
    ,
    and
chicken
    simmer
    until
    is
    longer
    center
    ,
    minutes
chicken
    Cover
    to
    a
    Cover
warm platter
    .
    Transfer
    .
liquid
    .
    over
    high
    ,
    uncovered
    cup
    .
sauce
    reduced
    over
chicken
    .
    Spoon
    .

