-------------Distance 1-------------
oil
    dish
    with
Butterfly
    breast
cream cheese
    Cheddar
    center
milk
    Pour
breadcrumbs
    combine
    and
    Romano cheese
Romano cheese
    breadcrumbs
milk
    dip
    in
    ,
    then
    coat
breadcrumb mixture
    then
    in
    ,
    patting
breasts side
    Place
    side
    tucking
butter
    Melt
lemon juice
    Stir
    in
    and
    garlic
    ,
    and
    evenly
    chicken
garlic
    lemon juice
chicken
    lemon juice
    over
Season breasts
    .
    garlic salt
    .
garlic salt
    Season breasts
    with
    and
    paprika
    ,
    using
juices
    center

-------------Distance 2-------------
oil
    coat
    shallow
    baking
Butterfly
    .
    each
    slicing
    through
    .
cream cheese
    Place
    of
    and
    in
    the
    breast
milk
    .
    bowl
    .
breadcrumbs
    .
    bowl
    ,
    .
Romano cheese
    combine
    and
milk
    .
    Carefully
    breast
    first
    breadcrumb mixture
    .
breadcrumb mixture
    milk
    lightly
    firmly
breasts side
    .
    by
    layer
    ,
    edges
    under
    seal
    .
butter
    .
    saucepan
    .
lemon juice
    .
    drizzle
    over
    .
garlic
    Stir
    in
    and
    ,
    and
    evenly
    chicken
chicken
    Stir
    in
    and
    garlic
    ,
    and
    evenly
Season breasts
    Stir
    with
    and
    paprika
    ,
    using
    run
garlic salt
    .
    if
    .
juices
    pink
    in
    and

