-------------Distance 1-------------
sausage
    onion
onion
    sausage
    ,
    and
    green pepper
green pepper
    combine
    onion
sausage
    brown
dough
    .
    Separate
    the
    individual biscuits
    .
individual biscuits
    dough
    into
    10
biscuit
    Flatten
    each
    out
    ,
    line
sausage mixture
    distribute
    cups
eggs
    Mix
    together
    the
    and
    milk
    ,
    and
    divide
milk
    eggs
shredded cheese
    tops
    with

-------------Distance 2-------------
sausage
    ,
    and
    green pepper
onion
    combine
green pepper
    .
    skillet
    heat
    ,
    sausage
    ,
    and
    .
sausage
    Cook
    until
    is
    evenly
dough
    Drain
    into
    10
    Flatten
individual biscuits
    .
    Separate
    the
    .
biscuit
    .
    then
    bottom
    and
    sides
    .
sausage mixture
    .
    Evenly
    between
    the
    .
eggs
    .
    cups
    .
milk
    Mix
    together
    the
    and
    ,
    and
    divide
shredded cheese
    .
    Sprinkle
    .

