-------------Distance 1-------------
olive oil
    Heat
    skillet
    ;
    cook
    .
cook
    olive oil
    and
    stir
onions
    stir
    and
    Italian sausage
Italian sausage
    onions
sausage
    the
    browned
sausage
    Transfer
    the
    and
    onions
    cooker
onions
    sausage
cook
    skillet
    and
    stir
ground beef
    stir
    the
Italian seasoning
    ,
    teaspoon
    ,
    breaking
    browned
garlic powder
    teaspoon
    of
meat
    breaking
    the
meat
    breaking
    until
    the
ground beef
    Transfer
    the
    cooker
tomato sauce
    Stir
    in
    the
tomato paste
    .
    Stir
    ,
    ,
    tomatoes
    .
tomatoes
    tomato paste
    diced
    ,
    stewed
tomatoes
    stewed
    ,
    thyme
    ,
    basil
    ,
    oregano
    ,
    and
    teaspoons
thyme
    tomatoes
basil
    tomatoes
oregano
    tomatoes
garlic powder
    teaspoons
    of
cook
    Set
    sauce
sauce
    cook
    the
    hours
sugar
    stir
    in
    the

-------------Distance 2-------------
olive oil
    in
    a
    heat
    and
    stir
    Transfer
cook
    Heat
    skillet
    ;
    onions
    browned
    ,
    minutes
    .
onions
    cook
    browned
    ,
    minutes
Italian sausage
    stir
    and
sausage
    stir
    until
    is
sausage
    .
    to
    a
    slow
    .
onions
    Transfer
    the
    and
    cooker
cook
    In
    the
    same
    ,
    ground beef
    browned
ground beef
    cook
Italian seasoning
    .
    skillet
    ,
    1
    garlic powder
    ,
    and
    marjoram
    meat
    up
    cooks
    ,
    meat
    is
    ,
    minutes
    .
garlic powder
    Italian seasoning
    1
    ,
    and
    marjoram
meat
    Italian seasoning
    up
    cooks
    ,
    meat
meat
    Italian seasoning
    meat
    up
    cooks
    ,
ground beef
    .
    into
    the
    slow
    .
tomato sauce
    tomato paste
tomato paste
    Transfer
    tomato sauce
    diced
    ,
    stewed
    Set
tomatoes
    .
    Stir
    ,
    ,
    tomatoes
    .
tomatoes
    tomatoes
    2
    garlic powder
thyme
    stewed
    ,
    ,
    basil
    ,
    oregano
    ,
    and
    teaspoons
basil
    stewed
    ,
    thyme
    ,
    ,
    oregano
    ,
    and
    teaspoons
oregano
    stewed
    ,
    thyme
    ,
    basil
    ,
    ,
    and
    teaspoons
garlic powder
    tomatoes
    2
cook
    .
    cooker
    Low
    ,
    and
    the
    hours
    .
sauce
    Set
    for
    8
sugar
    .
    minutes
    ,
    .

