-------------Distance 1-------------
brown sugar
    Mix
    ,
    butter
    ,
    eggs
    ,
    and
    vanilla
    extract
butter
    brown sugar
eggs
    brown sugar
vanilla
    brown sugar
flour
    Stir
    in
soda
    baking
    ,
    cinnamon
    ,
    and
    cloves
cinnamon
    soda
cloves
    soda
walnuts
    zucchini
batter
    .
    Spread
    pan
    .
cloves
    frosting
    with
    bowl
zucchini bars
    Spread
    over
    the

-------------Distance 2-------------
brown sugar
    .
    together
    bowl
    .
butter
    Mix
    ,
    ,
    eggs
    ,
    and
    vanilla
    extract
eggs
    Mix
    ,
    butter
    ,
    ,
    and
    vanilla
    extract
vanilla
    Mix
    ,
    butter
    ,
    eggs
    ,
    and
    extract
flour
    .
    ,
    baking
    .
soda
    Stir
cinnamon
    baking
    ,
    ,
    and
    cloves
cloves
    baking
    ,
    cinnamon
    ,
    and
walnuts
    Stir
    in
    and
batter
    Stir
    into
    the
    prepared
    baking
    Bake
cloves
    Mix
    in
    a
zucchini bars
    .
    .

