-------------Distance 1-------------
eggs
    beat
    the
    ,
    oil
    ,
    vanilla
    ,
    and
    sugar
oil
    eggs
vanilla
    eggs
sugar
    eggs
flour
    Beat
    in
    the
salt
    Beat
powder
    baking
    ,
    soda
    ,
    and
    cinnamon
soda
    powder
    baking
cinnamon
    powder
blueberries
    fold
    in
    the
loaf
    center
    of
    a

-------------Distance 2-------------
eggs
    .
    bowl
    ,
    together
    .
oil
    beat
    the
    ,
    ,
    vanilla
    ,
    and
    sugar
vanilla
    beat
    the
    ,
    oil
    ,
    ,
    and
    sugar
sugar
    beat
    the
    ,
    oil
    ,
    vanilla
    ,
    and
flour
    .
    ,
    salt
    ,
    baking
    .
salt
    .
    flour
    ,
    ,
    baking
    .
powder
    Beat
    baking
soda
    baking
    ,
    ,
    and
    cinnamon
cinnamon
    baking
    ,
    soda
    ,
    and
blueberries
    .
    Gently
    .
loaf
    inserted
    in
    the

