-------------Distance 1-------------
vegetable oil
    Heat
    the
    skillet
cumin seeds
    Add
    ,
    and
    fry
chopped onion
    Stir
    in
    ,
    and
    cook
    onion
    softened
    translucent
    .
onion
    chopped onion
    until
    the
tomato paste
    Stir
    together
    and
    water
water
    tomato paste
chicken
    Stir
    in
    ,
    and
    cook
coconut milk
    Add
brown sugar
    chile paste
chile paste
    ,
    brown sugar
    ,
    ,
    cayenne pepper
cayenne pepper
    .
    Add
    chile paste
    ,
    turmeric
    ,
    salt
    ,
    and
    pepper
    .
salt
    cayenne pepper
pepper
    cayenne pepper
mixture
    Bring
chicken
    the
    tender

-------------Distance 2-------------
vegetable oil
    in
    a
    large
    heat
    .
cumin seeds
    .
    minutes
    become
    and
    begin
    .
chopped onion
    .
    until
    the
    has
    and
    turned
    ,
    minutes
    Stir
onion
    Stir
    in
    ,
    and
    cook
    softened
    translucent
    .
tomato paste
    .
    ,
    and
    pour
    .
water
    Stir
    together
    and
chicken
    .
    firmed
    ,
    minutes
    .
coconut milk
    cayenne pepper
brown sugar
    ,
    ,
    ,
    cayenne pepper
chile paste
    .
    Add
    ,
    turmeric
    ,
    salt
    ,
    and
    pepper
    .
cayenne pepper
    Stir
    coconut milk
    ,
    brown sugar
    ,
    ,
    Bring
salt
    .
    Add
    chile paste
    ,
    turmeric
    ,
    ,
    and
    pepper
    .
pepper
    .
    Add
    chile paste
    ,
    turmeric
    ,
    salt
    ,
    and
    .
mixture
    .
    simmer
    ,
    reduce
    and
    continue
    .
chicken
    simmer
    until
    is
    and
    pink

