-------------Distance 1-------------
Pound chicken breasts
    thick
cheese
    and
    ham slice
ham slice
    Place
    a
    cheese
    breast
chicken
    edges
    of
    the
    filling
filling
    chicken
    over
    the
flour
    Mix
    the
    and
    paprika
    bowl
    ,
    and
    coat
chicken pieces
    coat
    the
butter
    the
    skillet
    browned
chicken
    cook
    the
wine
    Add
    the
    and
    bouillon
bouillon
    wine
chicken
    pink
juices
    run
breasts
    transfer
    the
warm platter
    transfer
    to
    a
cream
    Blend
    with
    the
    bowl
chicken
    pour
    over
    the

-------------Distance 2-------------
Pound chicken breasts
    if
    they
    are
    too
    .
cheese
    Place
    a
    breast
ham slice
    .
    and
    on
    each
    inch
    .
chicken
    Fold
    the
    over
    the
filling
    edges
    of
    the
flour
    .
    in
    a
    small
    chicken pieces
    .
chicken pieces
    flour
butter
    .
    Heat
    in
    a
    large
    heat
    ,
    and
    cook
    sides
    .
chicken
    skillet
    until
wine
    .
    .
bouillon
    Add
    the
    and
chicken
    Reduce
    until
    is
    longer
    and
    run
juices
    pink
    clear
breasts
    Remove
    warm platter
warm platter
    Remove
    breasts
cream
    .
    cornstarch
    in
    a
    small
    ,
    and
    whisk
    .
chicken
    stirring

