-------------Distance 1-------------
soy sauce
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    basil
    ,
    parsley
    ,
    and
    pepper
olive oil
    soy sauce
lemon juice
    soy sauce
Worcestershire sauce
    soy sauce
garlic powder
    soy sauce
basil
    soy sauce
parsley
    soy sauce
pepper
    soy sauce
hot pepper sauce
    Add
    and
    garlic
garlic
    hot pepper sauce
high speed
    Blend
    on
    seconds
meat
    type
    of
meat
    Cook
    desired

-------------Distance 2-------------
soy sauce
    blender
    .
olive oil
    Place
    the
    ,
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    basil
    ,
    parsley
    ,
    and
    pepper
lemon juice
    Place
    the
    ,
    olive oil
    ,
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    basil
    ,
    parsley
    ,
    and
    pepper
Worcestershire sauce
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    ,
    garlic powder
    ,
    basil
    ,
    parsley
    ,
    and
    pepper
garlic powder
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    ,
    basil
    ,
    parsley
    ,
    and
    pepper
basil
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    ,
    parsley
    ,
    and
    pepper
parsley
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    basil
    ,
    ,
    and
    pepper
pepper
    Place
    the
    ,
    olive oil
    ,
    lemon juice
    ,
    Worcestershire sauce
    ,
    garlic powder
    ,
    basil
    ,
    parsley
    ,
    and
hot pepper sauce
    .
    ,
    desired
    .
garlic
    Add
    and
high speed
    .
    for
    30
    mixed
    .
meat
    Pour
    over
    desired
meat
    .
    as
    .

