-------------Distance 1-------------
flour
    mix
    together
    the
salt
    mix
    ,
    pepper
    and
    oregano
pepper
    salt
oregano
    salt
chicken pieces
    Coat
flour mixture
    Coat
    in
butter
    melt
oil
    melt
    in
    heat
chicken
    .
    Place
    pan
    .
chicken pieces
    Turn
    over
mushrooms
    add
wine
    Pour
    in
    and
    sherry
sherry
    wine
chicken
    simmer
juices
    pink

-------------Distance 2-------------
flour
    dish
    ,
    ,
    salt
    .
salt
    dish
    ,
    flour
    ,
    .
pepper
    mix
    ,
    and
    oregano
oregano
    mix
    ,
    pepper
    and
chicken pieces
    .
    flour mixture
    .
flour mixture
    .
    chicken pieces
    .
butter
    .
    skillet
    ,
    oil
    .
oil
    .
    skillet
    ,
    butter
    over
    medium
    .
chicken
    melt
    in
    the
    brown
    Turn
chicken pieces
    .
    ,
    and
    add
    .
mushrooms
    Turn
wine
    .
    .
sherry
    Pour
    in
    and
chicken
    skillet
    minutes
    ,
    turning
juices
    no
    longer
    and
    run

