-------------Distance 1-------------
steaks
    Pound
    the
    thickness
flour
    cups
    of
    bowl
powder
    Stir
    the
    baking
    ,
    baking
soda
    baking
    ,
    pepper
    ,
    and
    salt
pepper
    soda
salt
    soda
buttermilk
    stir
    in
    the
    ,
    egg
    ,
    Tabasco Sauce
    ,
    and
    garlic
egg
    buttermilk
Tabasco Sauce
    buttermilk
garlic
    buttermilk
steak
    Dredge
    each
flour
    Dredge
    in
    the
    ,
    batter
    flour
batter
    flour
    then
    in
    the
    ,
    and
    again
flour
    flour
    in
    the
flour
    Pat
    the
    surface
    steak
    so
    coated
steak
    flour
    of
    each
dry flour
    coated
    with
steaks
    Fry
    the
fried steaks
    .
    Place
    plate
    drain
    .
liquid
    cup
    of
    the
reserved oil
    heat
    with
    the
flour
    Whisk
    the
    remaining
    oil
oil
    flour
    into
    the
solids
    release
gravy
    release
    into
    the
milk
    Stir
    in
    the
gravy
    bring
    the
kosher salt
    Season
    with
    and
    pepper
pepper
    kosher salt
gravy
    Spoon
    the
    steaks
steaks
    gravy
    over
    the

-------------Distance 2-------------
steaks
    to
    about
    1/4-inch
    .
flour
    Place
    2
    in
    a
    shallow
powder
    .
    together
    soda
    bowl
    ;
    stir
    .
soda
    powder
    bowl
    ;
    stir
pepper
    baking
    ,
    ,
    and
    salt
salt
    baking
    ,
    pepper
    ,
    and
buttermilk
    baking
egg
    stir
    in
    the
    ,
    ,
    Tabasco Sauce
    ,
    and
    garlic
Tabasco Sauce
    stir
    in
    the
    ,
    egg
    ,
    ,
    and
    garlic
garlic
    stir
    in
    the
    ,
    egg
    ,
    Tabasco Sauce
    ,
    and
steak
    .
    first
    flour
    .
flour
    .
    steak
    first
    then
    in
    the
    ,
    and
    again
    in
    the
    .
batter
    Dredge
    in
    the
    ,
    flour
flour
    Dredge
    in
    the
    ,
    batter
flour
    .
    onto
    the
    of
    each
    they
    are
    completely
    dry flour
    .
steak
    Pat
    the
    surface
    so
    coated
dry flour
    .
    flour
    they
    are
    completely
    .
steaks
    .
    brown
    .
fried steaks
    Fry
    on
    a
    towels
    to
    Drain
liquid
    reserving
    1/4
    and
    much
reserved oil
    skillet
    to
    medium-low
flour
    .
    into
    the
    .
oil
    Whisk
    the
    remaining
solids
    spatula
    to
    gravy
gravy
    spatula
    to
    solids
milk
    .
    ,
    raise
    ,
    and
    bring
    .
gravy
    Stir
    simmer
kosher salt
    .
    .
pepper
    Season
    with
    and
gravy
    .
    over
    the
    serve
    .
steaks
    Spoon
    the

