-------------Distance 1-------------
chicken breasts
    .
    Place
    sheets
    surface
    .
heavy plastic
    sheets
    of
resealable freezer bags
    work
chicken
    pound
    side
Season chicken
    .
    salt
    .
salt
    Season chicken
    thoroughly
    with
    and
    pepper
pepper
    salt
eggs
    .
    Beat
    bowl
    .
bread crumbs
    Mix
    and
    Parmesan cheese
Parmesan cheese
    .
    bread crumbs
    1/2
    cup
    bowl
    .
flour
    .
    Place
    sifter
    ;
    sprinkle
    .
chicken breasts
    sprinkle
    over
    ,
    coating
flour
    .
    Dip
    chicken breast
    .
chicken breast
    flour
    coated
    beaten eggs
beaten eggs
    chicken breast
    in
breadcrumb mixture
    breast
    to
crumbs
    pressing
    the
chicken breasts
    Set
    breaded
    minutes
olive oil
    cup
    skillet
    begins
chicken
    Cook
chicken
    The
    finish
chicken
    .
    Place
    dish
    cup
    .
tomato sauce
    cup
    of
chicken breast
    Layer
    each
    amounts
mozzarella cheese
    amounts
    of
    ,
    fresh basil
    ,
    and
    cheese
fresh basil
    mozzarella cheese
cheese
    mozzarella cheese
    provolone
Parmesan cheese
    tablespoons
    of
    top
    and
    drizzle
olive oil
    drizzle
    with
    tablespoon
cheese
    Bake
    until
chicken breasts
    pink

-------------Distance 2-------------
chicken breasts
    Preheat
    between
    two
    heavy plastic
    work
    on
    a
    solid
    ,
    level
    pound
heavy plastic
    chicken breasts
    between
    two
    work
resealable freezer bags
    sheets
    (
    well
    )
chicken
    .
    Firmly
    with
    the
    smooth
    mallet
    .
Season chicken
    pound
    thoroughly
    with
    and
    pepper
    eggs
salt
    .
    .
pepper
    Season chicken
    thoroughly
    with
    and
eggs
    Season chicken
    in
    a
    shallow
    and
    set
    Parmesan cheese
bread crumbs
    .
    1/2
    cup
    bowl
    .
Parmesan cheese
    eggs
    Mix
    and
    in
    a
    separate
    ,
    set
    flour
flour
    Parmesan cheese
    in
    a
    or
    strainer
    chicken breasts
    flour
chicken breasts
    flour
    evenly
    sides
flour
    flour
    coated
    beaten eggs
    pressing
chicken breast
    .
    Dip
    in
    .
beaten eggs
    flour
    coated
breadcrumb mixture
    Transfer
    pressing
crumbs
    .
    breast
    ,
    sides
    .
chicken breasts
    .
    aside
    for
    15
    .
olive oil
    .
    Heat
    in
    a
    large
    heat
    until
    it
    shimmer
    .
chicken
    .
    golden
    .
chicken
    .
    will
    cooking
    oven
    .
chicken
    finish
    in
    a
    baking
    and
    top
    breast
    with
    about
    1/3
    tomato sauce
    Layer
tomato sauce
    chicken
    with
    about
    1/3
chicken breast
    .
    with
    equal
    mozzarella cheese
    .
mozzarella cheese
    chicken breast
    with
    equal
    provolone
fresh basil
    amounts
    of
    ,
    ,
    and
    cheese
cheese
    amounts
    of
    ,
    fresh basil
    ,
    and
Parmesan cheese
    Sprinkle
    2
    on
    olive oil
olive oil
    Parmesan cheese
    1
cheese
    oven
    browned
chicken breasts
    browned
    are
    longer
    center

