-------------Distance 1-------------
egg
    beat
water
    beat
    with
butter
    Melt
egg
    Add
Heat oil
    in
    skillet
    add
onion
    add
    and
    saute
rice
    add
    ,
    soy sauce
    ,
    pepper
    and
    chicken
soy sauce
    rice
pepper
    rice
chicken
    rice
egg
    stir
    in

-------------Distance 2-------------
egg
    bowl
    ,
    water
    .
water
    bowl
    ,
    egg
    .
butter
    .
    skillet
    .
egg
    .
    and
    leave
    .
Heat oil
    .
    same
    ;
    onion
    soft
    .
onion
    .
    Heat oil
    ;
    soft
    .
rice
    .
    Then
    .
soy sauce
    add
    ,
    ,
    pepper
    and
    chicken
pepper
    add
    ,
    soy sauce
    ,
    and
    chicken
chicken
    add
    ,
    soy sauce
    ,
    pepper
    and
egg
    Stir
    then

