-------------Distance 1-------------
olive oil
    Heat
    cups
    skillet
eggs
    Place
    the
bread crumbs
    Place
    separate
chicken
    Dip
    eggs
eggs
    chicken
    in
    the
bread crumbs
    Dip
    in
    the
    coat
chicken
    Place
    skillet
    run
juices
    brown
tomatoes
    mix
    the
    ,
    onion
    ,
    and
    basil
onion
    tomatoes
basil
    tomatoes
salt
    Season
    with
    and
    pepper
    ,
    and
    drizzle
pepper
    salt
balsamic vinegar
    Season
    with
    and
    olive oil
olive oil
    balsamic vinegar
fried chicken
    Spoon
    over
    the

-------------Distance 2-------------
olive oil
    2
    in
    a
    heat
    .
eggs
    and
    bread crumbs
    bowls
bread crumbs
    eggs
    and
    in
    2
    bowls
chicken
    .
    in
    the
    then
    bread crumbs
    .
eggs
    Dip
bread crumbs
    .
    chicken
    then
    to
    .
chicken
    .
    in
    the
    ,
    and
    fry
    brown
    clear
    .
juices
    skillet
    until
    golden
    and
tomatoes
    .
    bowl
    ,
    .
onion
    mix
    the
    ,
    ,
    and
    basil
basil
    mix
    the
    ,
    onion
    ,
    and
salt
    .
    balsamic vinegar
    .
pepper
    Season
    with
    and
    ,
    and
    drizzle
balsamic vinegar
    .
    salt
    .
olive oil
    Season
    with
    and
fried chicken
    .
    serve
    .

