-------------Distance 1-------------
strawberries
    the
    bowl
    allow
confectioners
    '
    sugar
sugar
    bowl
    with
    confectioners
    and
    lemon juice
    ;
lemon juice
    sugar
juice
    Mix
    .
pound cake
    slice
    of
    plate
    ,
    and
    spoon
strawberries
    cup
    of
    and
    juice
juice
    strawberries
cake
    Place
    over
    the
dollop
    a
    of
    whipped
berries
    topping
    on
    the
cake slice
    top
    with
    another
strawberries
    tablespoon
    top

-------------Distance 2-------------
strawberries
    Mix
    in
    a
    sugar
    stand
confectioners
    bowl
    with
    and
    lemon juice
    ;
sugar
    strawberries
    in
    a
    '
lemon juice
    bowl
    with
    confectioners
    and
    ;
juice
    allow
    Stir
pound cake
    Place
    a
    onto
    a
    dessert
    cup
strawberries
    spoon
    about
    1/3
juice
    cup
    of
    and
cake
    .
    slice
    .
dollop
    .
    Place
    topping
    .
berries
    whipped
    ,
    and
    top
cake slice
    topping
strawberries
    Spoon
    another
    or
    so
    of
    over
    the

