-------------Distance 1-------------
salted boiling water
    pot
    of
angel hair pasta
    pot
    ,
    cook
    dent
    .
heat oil
    .
    skillet
    ,
    heat
    .
onions
    Saute
    the
    and
    garlic
garlic
    onions
tomatoes
    Stir
    in
    the
    ,
    hot pepper sauce
chicken
    salt
basil
    salt
salt
    chicken
    ,
    basil
    ,
    and
    hot pepper sauce
hot pepper sauce
    tomatoes
    salt
mixture
    hot
tomatoes
    soft
sauce
    Toss
hot cooked angel hair pasta
    Toss
    with
    coat
Parmesan cheese
    Serve
    with

-------------Distance 2-------------
salted boiling water
    In
    a
    large
    angel hair pasta
angel hair pasta
    In
    a
    large
    salted boiling water
    until
    it
    is
    all
    ,
    minutes
    Drain
heat oil
    Drain
    In
    a
    large
    over
    medium-high
    Saute
onions
    .
    .
garlic
    Saute
    the
    and
tomatoes
    .
    salt
    .
chicken
    ,
    basil
    ,
    and
    hot pepper sauce
basil
    chicken
    ,
    ,
    and
    hot pepper sauce
salt
    tomatoes
hot pepper sauce
    Stir
    in
    the
    ,
    chicken
    ,
    basil
    ,
    and
mixture
    Simmer
    until
    is
    and
    soft
tomatoes
    hot
    are
sauce
    .
    hot cooked angel hair pasta
    .
hot cooked angel hair pasta
    .
    sauce
    to
    .
Parmesan cheese
    .
    .

