-------------Distance 1-------------
cold water
    cornstarch
sugar
    cornstarch
soy sauce
    cornstarch
vinegar
    cornstarch
garlic
    cornstarch
ground black pepper
    cornstarch
sauce
    thickens
chicken pieces
    Place
    a
    greased
chicken
    .
    Brush
    sauce
    .
sauce
    chicken
    with
    the
juices
    pink
sauce
    Brush
    with
cooking
    Brush
    during

-------------Distance 2-------------
cold water
    combine
    the
    ,
    ,
    sugar
    ,
    soy sauce
    ,
    vinegar
    ,
    garlic
    ,
    ginger
    and
    ground black pepper
sugar
    combine
    the
    ,
    cold water
    ,
    ,
    soy sauce
    ,
    vinegar
    ,
    garlic
    ,
    ginger
    and
    ground black pepper
soy sauce
    combine
    the
    ,
    cold water
    ,
    sugar
    ,
    ,
    vinegar
    ,
    garlic
    ,
    ginger
    and
    ground black pepper
vinegar
    combine
    the
    ,
    cold water
    ,
    sugar
    ,
    soy sauce
    ,
    ,
    garlic
    ,
    ginger
    and
    ground black pepper
garlic
    combine
    the
    ,
    cold water
    ,
    sugar
    ,
    soy sauce
    ,
    vinegar
    ,
    ,
    ginger
    and
    ground black pepper
ground black pepper
    combine
    the
    ,
    cold water
    ,
    sugar
    ,
    soy sauce
    ,
    vinegar
    ,
    garlic
    ,
    ginger
    and
sauce
    stirring
    until
    and
    bubbles
chicken pieces
    .
    in
    lightly
    inch
    .
chicken
    greased
    with
    the
    Turn
sauce
    .
    Brush
    .
juices
    no
    longer
    and
    run
sauce
    .
    minutes
    cooking
    .
cooking
    .
    sauce
    minutes
    .

