-------------Distance 1-------------
peaches
    combine
    ,
    cup
white sugar
    combine
    ,
    cup
brown sugar
    cup
    ,
    cinnamon
    ,
    nutmeg
    ,
    lemon juice
    ,
    and
    cornstarch
cinnamon
    brown sugar
    1/4
    teaspoon
nutmeg
    brown sugar
lemon juice
    brown sugar
flour
    combine
    ,
    cup
    ,
    cup
    ,
    and
    salt
white sugar
    cup
brown sugar
    cup
powder
    cup
    baking
salt
    flour
butter
    Blend
    in
    fingertips
fingertips
    butter
    with
    your
    ,
    or
    blender
    ,
mixture
    resembles
coarse meal
    resembles
water
    Stir
    in
peaches
    Remove
    oven
    ,
    and
    spoonfuls
entire cobbler
    .
    Sprinkle
    sugar
    .
sugar
    entire cobbler
    with
    the
    and
    cinnamon mixture
cinnamon mixture
    sugar

-------------Distance 2-------------
peaches
    .
    bowl
    ,
    1/4
    white sugar
    .
white sugar
    .
    bowl
    ,
    peaches
    1/4
    brown sugar
    .
brown sugar
    white sugar
    1/4
    1/4
    teaspoon
cinnamon
    cup
    ,
    ,
    nutmeg
    ,
    lemon juice
    ,
    and
    cornstarch
nutmeg
    cup
    ,
    cinnamon
    ,
    ,
    lemon juice
    ,
    and
    cornstarch
lemon juice
    cup
    ,
    cinnamon
    ,
    nutmeg
    ,
    ,
    and
    cornstarch
flour
    .
    Meanwhile
    ,
    bowl
    ,
    1/4
    white sugar
    1/4
    brown sugar
    ,
    powder
    .
white sugar
    flour
    1/4
brown sugar
    flour
    1/4
    ,
    powder
powder
    flour
    1/4
    brown sugar
    ,
salt
    combine
    ,
    cup
    ,
    cup
    ,
    and
butter
    .
    with
    your
    ,
    or
    blender
    ,
    resembles
    .
fingertips
    Blend
    in
    a
    pastry
mixture
    Blend
    until
    coarse meal
coarse meal
    Blend
    until
    mixture
water
    .
    combined
    .
peaches
    .
    from
    drop
    topping
    .
entire cobbler
    Remove
    with
    the
    and
    cinnamon mixture
    Bake
sugar
    .
    Sprinkle
    .
cinnamon mixture
    entire cobbler
    with
    the
    and

