-------------Distance 1-------------
cream
    Beat
    glass
    .
metal
    glass
electric mixer
    mixing
    with
    an
confectioners
    '
    sugar
sugar
    add
    confectioners
    and
    vanilla extract
    ,
    continuing
vanilla extract
    sugar
cream
    the
    holds
whipped cream
    the
    form
whipped cream
    teaspoon
    of
    cookie
cookie
    whipped cream
    on
    each
cookies
    Press
    together
whipped cream
    line
    of
    center
platter
    center
    of
    a
    serving
platter
    log
    on
    line
whipped cream
    line
    of
whipped cream
    .
    log
    and
    sprinkle
    .
grated chocolate
    sprinkle
    with

-------------Distance 2-------------
cream
    in
    a
    large
    or
    metal
    mixing
    add
metal
    cream
    in
    a
    large
    or
    mixing
electric mixer
    glass
    bowl
confectioners
    add
    and
    vanilla extract
    ,
    continuing
sugar
    .
    Gradually
    '
    beat
    .
vanilla extract
    add
    confectioners
    and
    ,
    continuing
cream
    beat
    until
    peaks
whipped cream
    Lift
    should
    peak
whipped cream
    Spread
    a
    generous
    on
    each
cookie
    teaspoon
    of
cookies
    .
    make
    .
whipped cream
    Spread
    a
    1-inch
    wide
    down
    platter
platter
    whipped cream
    down
platter
    Assemble
    into
    a
    following
    the
    whipped cream
whipped cream
    platter
    following
    the
whipped cream
    Assemble
    Frost
    cookie
    remaining
    grated chocolate
    Cover
grated chocolate
    whipped cream

