-------------Distance 1-------------
balsamic vinegar
    Mix
    ,
    olive oil
    ,
    mustard
    ,
    and
    garlic
    ;
    season
    .
olive oil
    balsamic vinegar
mustard
    balsamic vinegar
garlic
    balsamic vinegar
    dish
salt
    season
    with
    and
    pepper
pepper
    salt
chicken breasts
    Lie
    the
    vinegar mixture
vinegar mixture
    chicken breasts
    in
    the
chicken
    Marinate
chicken
    Roast
tomatoes
    Add
cooking
    continue
chicken
    the
    pink
juices
    the
    run
lemon zest
    Sprinkle
    and
    drizzle lemon juice
drizzle lemon juice
    .
    lemon zest
    chicken
    .
chicken
    drizzle lemon juice
    over
    the

-------------Distance 2-------------
balsamic vinegar
    dish
    salt
    Lie
olive oil
    Mix
    ,
    ,
    mustard
    ,
    and
    garlic
    ;
    season
    .
mustard
    Mix
    ,
    olive oil
    ,
    ,
    and
    garlic
    ;
    season
    .
garlic
    Mix
    ,
    olive oil
    ,
    mustard
    ,
    and
    together
    in
    an
    oven-safe
    baking
    ;
    season
    .
salt
    balsamic vinegar
pepper
    season
    with
    and
chicken breasts
    .
    in
    the
    .
vinegar mixture
    Lie
    the
chicken
    .
    refrigerator
    .
chicken
    .
    oven
    .
tomatoes
    .
    dish
    and
    continue
    .
cooking
    Add
    pink
chicken
    continue
    until
    is
    longer
    center
    and
    run
juices
    pink
    clear
lemon zest
    .
    chicken
    .
drizzle lemon juice
    read
    Sprinkle
    and
    over
    the
chicken
    .
    lemon zest
    .

