-------------Distance 1-------------
Heat oil
    saucepan
    ;
    cook
    ,
    minutes
    .
onion
    stir
    and
    garlic
garlic
    onion
onion mixture
    quinoa
    into
    and
    cover
vegetable broth
    quinoa
    with
cumin
    season
    with
    ,
    cayenne pepper
    ,
    salt
    ,
    and
    pepper
cayenne pepper
    cumin
salt
    cumin
pepper
    cumin
mixture
    Bring
    the
broth
    tender
frozen corn
    Stir
black beans
    mix
    in
    the
    and
    cilantro

-------------Distance 2-------------
Heat oil
    in
    a
    heat
    and
    stir
    about
    10
    quinoa
onion
    cook
    browned
garlic
    stir
    and
onion mixture
    .
    Mix
    vegetable broth
    ;
    season
    .
vegetable broth
    .
    Mix
    onion mixture
    ;
    season
    .
cumin
    quinoa
cayenne pepper
    season
    with
    ,
    ,
    salt
    ,
    and
    pepper
salt
    season
    with
    ,
    cayenne pepper
    ,
    ,
    and
    pepper
pepper
    season
    with
    ,
    cayenne pepper
    ,
    salt
    ,
    and
mixture
    .
    boil
    .
broth
    reduce
    until
    quinoa
    is
    and
    absorbed
frozen corn
    .
    saucepan
    ,
    and
    continue
    .
black beans
    minutes

