-------------Distance 1-------------
mix
    together
mix
    together
    the
    baking
    ,
    salt
    ,
    and
    pepper
salt
    mix
    1/4
    teaspoon
pepper
    mix
mix
    .
    Gradually
    milk
    moistened
    .
milk
    mix
    in
    the
dough
    .
    Roll
    out
    circle
    ,
    and
    press
    .
bacon
    Place
    and
    onion
    skillet
    brown
onion
    bacon
bacon
    cook
    until
bacon
    crumble
bacon
    .
    Sprinkle
    ,
    onion
    ,
    and
    Cheddar cheese
    .
onion
    bacon
Cheddar cheese
    bacon
    pan
eggs
    beat
salt
    beat
    with
    1
    teaspoon
    and
    hot pepper sauce
hot pepper sauce
    salt
hot evaporated milk
    stir
    in
pie shell
    Pour
    into
    the
quiche
    the
    set

-------------Distance 2-------------
mix
    .
    bowl
    ,
    mix
    .
mix
    .
    bowl
    ,
    mix
    1/4
    teaspoon
    .
salt
    together
    the
    baking
    ,
    ,
    and
    pepper
pepper
    together
    the
    baking
    ,
    salt
    ,
    and
mix
    together
    in
    the
    until
    Knead
milk
    .
    Gradually
    moistened
    .
dough
    Knead
    to
    a
    12
    inch
    pan
    edges
bacon
    .
    in
    a
    large
    ,
    deep
    heat
    ,
    and
    cook
    is
    evenly
    .
onion
    Place
    and
    skillet
    brown
bacon
    skillet
bacon
    Drain
bacon
    Drain
    pan
    beat
onion
    .
    Sprinkle
    ,
    ,
    and
    Cheddar cheese
    .
Cheddar cheese
    .
    Sprinkle
    ,
    onion
    ,
    and
    into
    the
    pie
    .
eggs
    .
    bowl
    ,
    salt
    ,
    stir
    .
salt
    .
    bowl
    ,
    eggs
    ,
    stir
    .
hot pepper sauce
    beat
    with
    1
    teaspoon
    and
hot evaporated milk
    beat
    then
    slowly
pie shell
    .
    .
quiche
    Do
    will
    cools

