-------------Distance 1-------------
olive oil
    Coat
    with
garlic
    sprinkle
    with
    and
    hot red pepper flakes
hot red pepper flakes
    garlic
chicken breasts
    Arrange
    the
marinara sauce
    pour
chicken
    pour
    over
basil
    Sprinkle
    marinara sauce
    ,
    and
    top
    ,
    followed
marinara sauce
    basil
    over
mozzarella cheese
    top
    with
    half
    the
Parmesan cheese
    followed
    by
    half
    the
mozzarella cheese
    top
    with
    the
    remaining
    and
    Parmesan cheese
Parmesan cheese
    mozzarella cheese
    remaining
cheese
    oven
    until
    and
    croutons
chicken
    brown
    the
chicken breasts
    shape
    of
    your
chicken breast
    part
    of
    a

-------------Distance 2-------------
olive oil
    .
    bottom
    ,
    and
    sprinkle
    .
garlic
    Coat
hot red pepper flakes
    sprinkle
    with
    and
chicken breasts
    .
    bottom
    ,
    and
    pour
    .
marinara sauce
    Arrange
    chicken
chicken
    Arrange
    marinara sauce
basil
    .
    over
    mozzarella cheese
    Parmesan cheese
    .
marinara sauce
    Sprinkle
    ,
    and
    top
    ,
    followed
mozzarella cheese
    basil
Parmesan cheese
    .
    basil
    .
mozzarella cheese
    croutons
    then
    remaining
Parmesan cheese
    top
    with
    the
    remaining
    and
cheese
    Bake
    in
    preheated
chicken
    and
    pink
chicken breasts
    pink
    depending
    on
    the
    and
    thickness
chicken breast
    inserted
    into
    the
    thickest

