-------------Distance 1-------------
egg
    Combine
    ,
    heavy cream
    ,
    salt
    ,
    cayenne pepper
    ,
    nutmeg
    ,
    and
    lemon zest
heavy cream
    egg
    or
    milk
milk
    heavy cream
salt
    egg
cayenne pepper
    egg
nutmeg
    egg
lemon zest
    egg
    bowl
batter
    Mix
    until
milk
    Add
    or
    cream
    needed
cream
    milk
bread
    Toast
    browned
Havarti cheese
    Add
ham
    Divide
    sandwiches
halves
    Bring
    the
    two
    sandwich
batter
    place
    into
    the
water
    inches
    of
butter
    melt
hot butter
    sandwiches
    in
    the
cheese
    melted
vinegar
    pour
    in
water
    keep
    the
egg
    Crack
    an
water
    slip
    into
    the
    simmering
    ,
    holding
water
    surface
    of
egg
    Repeat
    with
    second
egg white
    the
    firm
yolk
    the
    thickened
dust
    plates
cayenne pepper
    sandwiches
    with
eggs
    Remove
    the
water
    Remove
    from
    the
    spoon
kitchen towel
    dab
    on
    a
excess water
    remove
    ,
    and
    place
Dust
    .
    cayenne pepper
    .
cayenne pepper
    Dust
    with

-------------Distance 2-------------
egg
    or
    milk
    bowl
    .
heavy cream
    Combine
    ,
    ,
    salt
    ,
    cayenne pepper
    ,
    nutmeg
    ,
    and
    lemon zest
milk
    egg
    or
salt
    Combine
    ,
    heavy cream
    ,
    ,
    cayenne pepper
    ,
    nutmeg
    ,
    and
    lemon zest
cayenne pepper
    Combine
    ,
    heavy cream
    ,
    salt
    ,
    ,
    nutmeg
    ,
    and
    lemon zest
nutmeg
    Combine
    ,
    heavy cream
    ,
    salt
    ,
    cayenne pepper
    ,
    ,
    and
    lemon zest
lemon zest
    Combine
    ,
    heavy cream
    ,
    salt
    ,
    cayenne pepper
    ,
    nutmeg
    ,
    and
    in
    a
batter
    thin
milk
    .
    (
    more
    if
    .
    )
cream
    Add
    or
    needed
bread
    )
    until
    lightly
    .
Havarti cheese
    .
    slice
    .
ham
    .
    between
    two
    .
halves
    .
    of
    the
    together
    and
    place
    .
batter
    Bring
water
    Fill
    with
    2
butter
    .
    meantime
    ,
    skillet
    .
hot butter
    Cook
cheese
    browned
    is
vinegar
    .
    Meanwhile
    ,
    reduce
    ,
    ,
    and
    keep
    .
water
    pour
    simmer
egg
    bowl
    slip
water
    .
    Crack
    ,
    then
    gently
    it
    bowl
    just
    surface
    .
water
    holding
    above
    the
egg
    .
    .
egg white
    Cook
    until
    is
    and
    thickened
yolk
    firm
    has
    but
    hard
dust
    sandwiches
    to
    and
cayenne pepper
    .
    Transfer
    plates
    .
eggs
    .
    water
    ,
    dab
    .
water
    .
    eggs
    with
    a
    slotted
    ,
    dab
    .
kitchen towel
    Remove
    remove
excess water
    dab
    to
    sandwich
Dust
    Remove
    with
cayenne pepper
    .
    .

