-------------Distance 1-------------
ground beef
    mix
    together
    the
egg
    mix
    ,
    bread crumbs
    ,
    pepper
    ,
    salt
    ,
    onion powder
    ,
    garlic powder
    ,
    and
    Worcestershire sauce
bread crumbs
    egg
pepper
    egg
salt
    egg
onion powder
    egg
garlic powder
    egg
Worcestershire sauce
    egg
oil
    Heat
    the
    skillet
onion
    patties
oil
    patties
    in
    the
beef patties
    Remove
    the
flour
    .
    Sprinkle
    onions
    skillet
    .
onions
    flour
    over
    the
    and
    drippings
drippings
    onions
flour
    Stir
    in
beef
    bits
    of
    off
beef broth
    mix
    in
    the
    and
    sherry
sherry
    beef broth
seasoned salt
    Season
    with
gravy
    the
    thickens
gravy
    patties
    to
    the
    ,
    cover
    ,
    and
    simmer
    minutes

-------------Distance 2-------------
ground beef
    bowl
    ,
    ,
    egg
    .
egg
    bowl
    ,
    ground beef
    ,
    .
bread crumbs
    mix
    ,
    ,
    pepper
    ,
    salt
    ,
    onion powder
    ,
    garlic powder
    ,
    and
    Worcestershire sauce
pepper
    mix
    ,
    bread crumbs
    ,
    ,
    salt
    ,
    onion powder
    ,
    garlic powder
    ,
    and
    Worcestershire sauce
salt
    mix
    ,
    bread crumbs
    ,
    pepper
    ,
    ,
    onion powder
    ,
    garlic powder
    ,
    and
    Worcestershire sauce
onion powder
    mix
    ,
    bread crumbs
    ,
    pepper
    ,
    salt
    ,
    ,
    garlic powder
    ,
    and
    Worcestershire sauce
garlic powder
    mix
    ,
    bread crumbs
    ,
    pepper
    ,
    salt
    ,
    onion powder
    ,
    ,
    and
    Worcestershire sauce
Worcestershire sauce
    mix
    ,
    bread crumbs
    ,
    pepper
    ,
    salt
    ,
    onion powder
    ,
    garlic powder
    ,
    and
oil
    .
    in
    a
    large
    heat
    .
onion
    Fry
    the
    and
    oil
oil
    Fry
    the
    and
    onion
beef patties
    .
    plate
    ,
    and
    keep
    .
flour
    Remove
    over
    the
    and
    drippings
    in
    the
    Stir
onions
    .
    Sprinkle
    skillet
    .
drippings
    flour
    over
    the
    and
flour
    .
    fork
    ,
    scraping
    .
beef
    scraping
    bottom
beef broth
    .
    Gradually
    .
sherry
    mix
    in
    the
    and
seasoned salt
    .
    .
gravy
    minutes
    until
gravy
    Turn
    to
    low
    ,
    return
    for
    another
    15

