-------------Distance 1-------------
chicken
    combine
    ,
    carrots
    ,
    peas
    ,
    and
    celery
carrots
    chicken
peas
    chicken
celery
    chicken
water
    Add
onions
    .
    saucepan
    ,
    cook
    butter
    soft
    .
butter
    onions
    in
flour
    pepper
salt
    pepper
pepper
    Stir
    in
    flour
    ,
    salt
    ,
    ,
    and
    celery seed
celery seed
    pepper
chicken broth
    stir
    in
    and
    milk
milk
    chicken broth
chicken mixture
    Place
    the
    bottom pie crust
bottom pie crust
    chicken mixture
    in
hot liquid mixture
    Pour
top crust
    Cover
    with
    ,
    edges
    ,
excess dough
    cut
steam
    allow
pastry
    golden
filling
    brown

-------------Distance 2-------------
chicken
    F
    saucepan
    ,
    .
carrots
    combine
    ,
    ,
    peas
    ,
    and
    celery
peas
    combine
    ,
    carrots
    ,
    ,
    and
    celery
celery
    combine
    ,
    carrots
    ,
    peas
    ,
    and
water
    .
    cover
    .
onions
    Remove
    In
    the
    heat
    in
    until
    and
    translucent
    Stir
butter
    .
    saucepan
    ,
    cook
    soft
    .
flour
    Stir
    in
    ,
    salt
    ,
    ,
    and
    celery seed
salt
    Stir
    in
    flour
    ,
    ,
    ,
    and
    celery seed
pepper
    .
    .
celery seed
    Stir
    in
    flour
    ,
    salt
    ,
    ,
    and
chicken broth
    .
    Slowly
    .
milk
    stir
    in
    and
chicken mixture
    .
    in
    .
bottom pie crust
    Place
    the
hot liquid mixture
    .
    over
    .
top crust
    .
    seal
    and
    cut
    .
excess dough
    Cover
    away
steam
    Make
    to
    escape
pastry
    oven
    until
    is
    is
filling
    and
    is

