-------------Distance 1-------------
ground beef
    combine
    the
    ,
    onion
    and
    tender
onion
    ground beef
    and
    celery
celery
    onion
meat
    the
    browned
onion
    the
    is
cook
    noodles
water
    drain
    the
meat mixture
    stir
    in
    the
    ,
    chili
    ,
    tomatoes
    ,
    corn
    ,
    taco sauce
    and
    taco seasoning mix
tomatoes
    meat mixture
corn
    meat mixture
taco sauce
    meat mixture
taco seasoning mix
    meat mixture
entire mixture
    Mix
    place
    dish

-------------Distance 2-------------
ground beef
    .
    skillet
    heat
    ,
    and
    celery
    saute
    minutes
    .
onion
    combine
    the
    ,
    and
    tender
celery
    ground beef
    and
meat
    minutes
    until
    is
    and
    is
onion
    browned
cook
    according
    package
water
    .
    cooked
    ,
    and
    stir
    .
meat mixture
    drain
tomatoes
    stir
    in
    the
    ,
    chili
    ,
    ,
    corn
    ,
    taco sauce
    and
    taco seasoning mix
corn
    stir
    in
    the
    ,
    chili
    ,
    tomatoes
    ,
    ,
    taco sauce
    and
    taco seasoning mix
taco sauce
    stir
    in
    the
    ,
    chili
    ,
    tomatoes
    ,
    corn
    ,
    and
    taco seasoning mix
taco seasoning mix
    stir
    in
    the
    ,
    chili
    ,
    tomatoes
    ,
    corn
    ,
    taco sauce
    and
entire mixture
    .
    well
    and
    into
    a
    10x15
    baking
    .

