-------------Distance 1-------------
flour
    together
    the
powder
    baking
    ,
    salt
    and
    sugar
salt
    powder
sugar
    powder
milk
    pour
    in
    the
    ,
    egg
egg
    milk
melted butter
    Make
    ;
    mix
    smooth
batter
    Pour
    the
pancake
    cup
    for
    each

-------------Distance 2-------------
flour
    sift
powder
    sift
salt
    baking
    ,
    and
    sugar
sugar
    baking
    ,
    salt
    and
milk
    Make
egg
    pour
    in
    the
    ,
melted butter
    .
    well
    center
    and
    pour
    and
    until
    .
batter
    .
    or
    scoop
    griddle
    ,
    using
    .
pancake
    using
    1/4

