-------------Distance 1-------------
olive oil
    .
    Heat
    and
    garlic
    saucepan
    warmed
    ,
    minutes
    .
garlic
    olive oil
garlic
    .
    Transfer
    and
    oil
    bowl
    .
oil
    garlic
bread crumbs
    Combine
    and
    Parmesan cheese
Parmesan cheese
    bread crumbs
    bowl
chicken breasts
    Dip
olive oil-garlic mixture
    Dip
    in
    the
    using
bread crumb mixture
    transfer
    to
coated chicken
    .
    Transfer
    dish
    .
juices
    pink

-------------Distance 2-------------
olive oil
    oven
    in
    a
    small
    heat
    until
    2
    garlic
garlic
    .
    Heat
    and
    saucepan
    warmed
    ,
    minutes
    .
garlic
    olive oil
    to
    a
    shallow
    Combine
oil
    .
    Transfer
    and
    bowl
    .
bread crumbs
    .
    bowl
    .
Parmesan cheese
    Combine
    and
    in
    a
    separate
    shallow
chicken breasts
    .
    olive oil-garlic mixture
    and
    turn
    .
olive oil-garlic mixture
    .
    chicken breasts
    tongs
    and
    turn
    .
bread crumb mixture
    tongs
coated chicken
    Dip
    to
    a
    shallow
    baking
    Bake
juices
    no
    longer
    and
    run

