-------------Distance 1-------------
Cheddar cheese
    zucchini
onion
    zucchini
    bowl
eggs
    Stir
    and
    biscuit mix
biscuit mix
    eggs
zucchini mixture
    Stir
    into
    combined
Heat vegetable oil
    .
    griddle
    heat
    .
batter
    Scoop
    about
    1/4
    cup
pancakes
    browned
batter
    Repeat
    with
    remaining

-------------Distance 2-------------
Cheddar cheese
    Mix
    ,
    ,
    and
    onion
    .
onion
    Mix
    ,
    Cheddar cheese
    ,
    and
    together
    in
    a
    .
eggs
    .
    zucchini mixture
    .
biscuit mix
    Stir
    and
zucchini mixture
    .
    eggs
    until
    well
    .
Heat vegetable oil
    Stir
    on
    the
    or
    skillet
    over
    medium
    Scoop
batter
    .
    cook
    browned
    ,
    minutes
    .
pancakes
    Scoop
    until
    are
batter
    .
    .

