-------------Distance 1-------------
corn
    Mix
    together
    ,
    olives
    ,
    tomatoes
    ,
    onion
    ,
    red pepper
    ,
    and
    jalapeno pepper
olives
    corn
tomatoes
    corn
onion
    corn
red pepper
    corn
jalapeno pepper
    corn
diced avocado
    fold
    in
olive oil
    fold
    ,
    lime juice
    ,
    and
    salt
lime juice
    olive oil
salt
    olive oil

-------------Distance 2-------------
corn
    bowl
    .
olives
    Mix
    together
    ,
    ,
    tomatoes
    ,
    onion
    ,
    red pepper
    ,
    and
    jalapeno pepper
tomatoes
    Mix
    together
    ,
    olives
    ,
    ,
    onion
    ,
    red pepper
    ,
    and
    jalapeno pepper
onion
    Mix
    together
    ,
    olives
    ,
    tomatoes
    ,
    ,
    red pepper
    ,
    and
    jalapeno pepper
red pepper
    Mix
    together
    ,
    olives
    ,
    tomatoes
    ,
    onion
    ,
    ,
    and
    jalapeno pepper
jalapeno pepper
    Mix
    together
    ,
    olives
    ,
    tomatoes
    ,
    onion
    ,
    red pepper
    ,
    and
diced avocado
    .
    Gently
    ,
    olive oil
    .
olive oil
    .
    Gently
    diced avocado
    ,
    .
lime juice
    fold
    ,
    ,
    and
    salt
salt
    fold
    ,
    lime juice
    ,
    and

