-------------Distance 1-------------
mayonnaise
    bowl
    mix
spinach
    bowl
feta cheese
    bowl
garlic
    bowl
    blended
butterfly chicken breasts
    .
    Carefully
    ,
    making
    .
spinach mixture
    .
    Spoon
    chicken breasts
    .
chicken breasts
    spinach mixture
    into
bacon
    piece
    of
chicken
    pink
juices
    the
    run

-------------Distance 2-------------
mayonnaise
    .
    In
    a
    medium
    ,
    ,
    spinach
    ,
    feta cheese
    ,
    and
    garlic
    .
spinach
    .
    In
    a
    medium
    ,
    mayonnaise
    ,
    ,
    feta cheese
    ,
    and
    garlic
    .
feta cheese
    .
    In
    a
    medium
    ,
    mayonnaise
    ,
    spinach
    ,
    ,
    and
    garlic
    .
garlic
    .
    In
    a
    medium
    ,
    mayonnaise
    ,
    spinach
    ,
    feta cheese
    ,
    and
    until
    well
    .
butterfly chicken breasts
    Set
    sure
    spinach mixture
spinach mixture
    butterfly chicken breasts
    into
    Wrap
chicken breasts
    .
    Spoon
    .
bacon
    Wrap
    each
    with
    a
    ,
    and
    secure
chicken
    oven
    until
    is
    longer
    center
    and
    run
juices
    pink
    clear

