-------------Distance 1-------------
Grease
    and
    flour
    x
    .
flour
    Grease
flour
    ,
    salt
    ,
    baking
salt
    flour
powder
    baking
    ,
    soda
    ,
    and
    cinnamon
soda
    powder
cinnamon
    powder
eggs
    .
    Beat
    ,
    oil
    .
oil
    eggs
    ,
    vanilla
    ,
    and
    sugar
    bowl
vanilla
    oil
sugar
    oil
creamed mixture
    the
batter
    Pour
bread
    Remove
    pan

-------------Distance 2-------------
Grease
    8
    pans
    oven
flour
    and
    x
    .
flour
    Sift
    powder
    bowl
salt
    ,
    ,
    baking
powder
    Sift
    flour
    bowl
soda
    baking
    ,
    ,
    and
    cinnamon
cinnamon
    baking
    ,
    soda
    ,
    and
eggs
    Sift
    ,
    vanilla
    ,
    and
    sugar
    bowl
    Add
oil
    .
    Beat
    ,
    together
    in
    a
    large
    .
vanilla
    eggs
    ,
    ,
    and
    sugar
    bowl
sugar
    eggs
    ,
    vanilla
    ,
    and
    bowl
creamed mixture
    sifted
    to
batter
    .
    pans
    .
bread
    .
    from
    ,
    and
    completely
    cool
    .

