-------------Distance 1-------------
Grease
    .
    cups
    .
paper muffin liners
    line
    with
flour
    Combine
    ,
    sugar
    ,
    soda
    ,
    and
    salt
sugar
    flour
soda
    flour
    baking
    ,
    cinnamon
cinnamon
    soda
salt
    flour
    bowl
egg
    lemon juice
oil
    lemon juice
milk
    lemon juice
lemon juice
    Mix
    egg
    ,
    oil
    ,
    milk
    ,
vanilla extract
    Mix
    bowl
chocolate chips
    zucchini
walnuts
    zucchini
prepared muffin
    cups
muffin
    center
    of
    a

-------------Distance 2-------------
Grease
    oven
    12
    muffin
    ,
    or
    line
    Combine
paper muffin liners
    cups
flour
    .
    baking
    ,
    cinnamon
    bowl
    .
sugar
    Combine
    ,
    ,
    soda
    ,
    and
    salt
soda
    Combine
    ,
    sugar
    ,
    ,
    and
    salt
cinnamon
    flour
    baking
    ,
salt
    Combine
    ,
    sugar
    ,
    soda
    ,
    and
    in
    a
    large
egg
    Mix
    ,
    oil
    ,
    milk
    ,
oil
    Mix
    egg
    ,
    ,
    milk
    ,
milk
    Mix
    egg
    ,
    oil
    ,
    ,
lemon juice
    ,
    and
    vanilla extract
    ;
    stir
vanilla extract
    lemon juice
    ,
    and
    in
    a
    ;
    stir
chocolate chips
    Fold
    in
    ,
    ,
    and
    walnuts
walnuts
    Fold
    in
    ,
    chocolate chips
    ,
    and
prepared muffin
    full
muffin
    inserted
    into
    the

