-------------Distance 1-------------
white wine
    Stir
    ,
    lime juice
    ,
    water
    ,
    olive oil
    ,
    thyme
    ,
    cilantro
    ,
    black pepper
    ,
    marjoram
    ,
    and
    dill
lime juice
    white wine
water
    white wine
olive oil
    white wine
thyme
    white wine
black pepper
    white wine
pork loin
    add
    ,
    air
    ,
    and
    bag
air
    pork loin
    squeeze
    bag
pork loin
    covered
Marinate pork
    .
    refrigerator
    ,
    hours
    .
pork loin
    Remove
excess liquid
    remove
herbs
    allow
    any
    sticking
meat
    sticking
    to
pork loin
    .
    Sear
    skillet
    ,
    minutes
    ;
    transfer
    .
chicken broth
    Pour
pork loin
    Pour
    over
    the
potatoes
    Arrange
    ,
    carrots
    ,
    and
    onion
carrots
    potatoes
onion
    potatoes
    meat
meat
    onion
    around
    the
    crock
meat
    the
    tender

-------------Distance 2-------------
white wine
    together
    bowl
    ;
    pour
lime juice
    Stir
    ,
    ,
    water
    ,
    olive oil
    ,
    thyme
    ,
    cilantro
    ,
    black pepper
    ,
    marjoram
    ,
    and
    dill
water
    Stir
    ,
    lime juice
    ,
    ,
    olive oil
    ,
    thyme
    ,
    cilantro
    ,
    black pepper
    ,
    marjoram
    ,
    and
    dill
olive oil
    Stir
    ,
    lime juice
    ,
    water
    ,
    ,
    thyme
    ,
    cilantro
    ,
    black pepper
    ,
    marjoram
    ,
    and
    dill
thyme
    Stir
    ,
    lime juice
    ,
    water
    ,
    olive oil
    ,
    ,
    cilantro
    ,
    black pepper
    ,
    marjoram
    ,
    and
    dill
black pepper
    Stir
    ,
    lime juice
    ,
    water
    ,
    olive oil
    ,
    thyme
    ,
    cilantro
    ,
    ,
    marjoram
    ,
    and
    dill
pork loin
    pour
    squeeze
    bag
    seal
air
    add
    ,
    from
    the
    ,
    and
    bag
pork loin
    Assure
    is
    completely
    marinade
    and
    put
Marinate pork
    Assure
    in
    8
    overnight
    Heat
pork loin
    .
    marinade
    ,
    shake
    .
excess liquid
    shake
    to
herbs
    shake
    meat
    remain
meat
    herbs
    remain
pork loin
    Remove
    in
    hot
    browned
    3
    side
    crock
    Pour
chicken broth
    .
    pork loin
    .
pork loin
    .
    chicken broth
    .
potatoes
    .
    meat
    .
carrots
    Arrange
    ,
    ,
    and
    onion
onion
    Arrange
    ,
    carrots
    ,
    and
    around
    the
    crock
meat
    potatoes
    in
    the
    slow
    cooker
meat
    Cook
    until
    is
    ,
    hours

