-------------Distance 1-------------
sausage
    oven
    cook
ground beef
    oven
onion
    oven
garlic
    oven
    heat
crushed tomatoes
    Stir
    in
tomato paste
    .
    Stir
    ,
    ,
    tomato sauce
    .
tomato sauce
    tomato paste
    ,
    and
    water
water
    tomato sauce
sugar
    Season
    with
    ,
    basil
    ,
    fennel seeds
    ,
    Italian seasoning
    ,
    salt
    ,
    pepper
    ,
    and
    tablespoons
basil
    sugar
fennel seeds
    sugar
Italian seasoning
    sugar
salt
    sugar
    1
    tablespoon
pepper
    sugar
parsley
    tablespoons
salted water
    pot
    of
    lightly
lasagna noodles
    Cook
boiling water
    Cook
    in
    minutes
noodles
    Drain
cold water
    rinse
    with
ricotta cheese
    combine
egg
    combine
    with
    ,
    parsley
    ,
    and
    salt
parsley
    egg
    remaining
salt
    egg
    1/2
    teaspoon
meat sauce
    cups
    of
noodles
    6
    lengthwise
meat sauce
    lengthwise
    over
ricotta cheese mixture
    Spread
    of
    the
mozzarella cheese slices
    Top
    of
meat sauce
    .
    cups
    mozzarella
    and
    sprinkle
    .
mozzarella
    meat sauce
    over
    ,
Parmesan cheese
    cup
mozzarella
    top
    with
    remaining
    and
    Parmesan cheese
Parmesan cheese
    mozzarella
foil
    Cover
    with
foil
    sticking
    spray
foil
    the
    touch
cheese
    touch
    the
foil
    Remove

-------------Distance 2-------------
sausage
    In
    a
    Dutch
    ,
    ,
    ground beef
    ,
    onion
    ,
    and
    garlic
    .
ground beef
    In
    a
    Dutch
    ,
    sausage
    ,
    ,
    onion
    ,
    and
    garlic
    .
onion
    In
    a
    Dutch
    ,
    sausage
    ,
    ground beef
    ,
    ,
    and
    garlic
    .
garlic
    In
    a
    Dutch
    ,
    sausage
    ,
    ground beef
    ,
    onion
    ,
    and
    over
    medium
    browned
    .
crushed tomatoes
    tomato paste
tomato paste
    oven
    crushed tomatoes
    ,
    and
    water
    Season
tomato sauce
    .
    Stir
    ,
    ,
    .
water
    tomato paste
    ,
    and
sugar
    .
    1
    tablespoon
    2
    parsley
    .
basil
    Season
    with
    ,
    ,
    fennel seeds
    ,
    Italian seasoning
    ,
    salt
    ,
    pepper
    ,
    and
    tablespoons
fennel seeds
    Season
    with
    ,
    basil
    ,
    ,
    Italian seasoning
    ,
    salt
    ,
    pepper
    ,
    and
    tablespoons
Italian seasoning
    Season
    with
    ,
    basil
    ,
    fennel seeds
    ,
    ,
    salt
    ,
    pepper
    ,
    and
    tablespoons
salt
    Season
    with
    ,
    basil
    ,
    fennel seeds
    ,
    Italian seasoning
    ,
    ,
    pepper
    ,
    and
    tablespoons
pepper
    Season
    with
    ,
    basil
    ,
    fennel seeds
    ,
    Italian seasoning
    ,
    salt
    ,
    ,
    and
    tablespoons
parsley
    sugar
    2
salted water
    Bring
    a
    large
lasagna noodles
    .
    boiling water
    .
boiling water
    .
    lasagna noodles
    for
    10
    .
noodles
    .
    ,
    and
    rinse
    .
cold water
    Drain
ricotta cheese
    .
    bowl
    ,
    egg
    .
egg
    .
    bowl
    ,
    ricotta cheese
    remaining
    1/2
    teaspoon
    .
parsley
    combine
    with
    ,
    ,
    and
    salt
salt
    combine
    with
    ,
    parsley
    ,
    and
meat sauce
    spread
    1.5
noodles
    Arrange
    meat sauce
meat sauce
    Arrange
    noodles
ricotta cheese mixture
    .
    half
    .
mozzarella cheese slices
    .
    third
    .
meat sauce
    Top
    Spoon
    1.5
    over
    ,
    cup
    layers
mozzarella
    .
    cups
    and
    sprinkle
    .
Parmesan cheese
    sprinkle
    with
    1/4
mozzarella
    layers
Parmesan cheese
    top
    with
    remaining
    and
foil
    .
    :
    prevent
    ,
    or
    make
    .
foil
    prevent
    ,
    either
foil
    sure
    does
    not
    cheese
cheese
    sure
    foil
    does
    not
foil
    .
    ,
    and
    bake
    .

