-------------Distance 1-------------
salt
    mix
    together
black pepper
    mix
    ,
    cayenne
    ,
    paprika
    ,
    garlic powder
    ,
    onion powder
    ,
    thyme
    and
    parsley
garlic powder
    black pepper
    1/4
    teaspoon
onion powder
    black pepper
thyme
    black pepper
parsley
    black pepper
spice mixture
    .
    Sprinkle
    sides
    chicken breasts
    .
chicken breasts
    spice mixture
    of
Heat butter
    .
    and
    olive oil
    skillet
    heat
    .
olive oil
    Heat butter
chicken
    .
    Saute
    brown
    ,
    minutes
    .
garlic powder
    Sprinkle
    with
    teaspoons
    and
    lime juice
lime juice
    .
    Sprinkle
    garlic powder
    .
sauce
    evenly
    with

-------------Distance 2-------------
salt
    bowl
    ,
    ,
    black pepper
    .
black pepper
    bowl
    ,
    salt
    ,
    1/4
    teaspoon
    .
garlic powder
    mix
    ,
    cayenne
    ,
    paprika
    ,
    ,
    onion powder
    ,
    thyme
    and
    parsley
onion powder
    mix
    ,
    cayenne
    ,
    paprika
    ,
    garlic powder
    ,
    ,
    thyme
    and
    parsley
thyme
    mix
    ,
    cayenne
    ,
    paprika
    ,
    garlic powder
    ,
    onion powder
    ,
    and
    parsley
parsley
    mix
    ,
    cayenne
    ,
    paprika
    ,
    garlic powder
    ,
    onion powder
    ,
    thyme
    and
spice mixture
    mix
    generously
    on
    both
    of
    Heat butter
chicken breasts
    .
    Sprinkle
    sides
    .
Heat butter
    spice mixture
    in
    a
    large
    heavy
    over
    medium
    chicken
olive oil
    .
    and
    skillet
    heat
    .
chicken
    Heat butter
    until
    golden
    about
    6
    side
    lime juice
garlic powder
    .
    2
    .
lime juice
    chicken
    with
    teaspoons
    and
    Cook
sauce
    coat

