-------------Distance 1-------------
mayonnaise
    Whisk
    ,
    green onions
    ,
    vinegar
    ,
    jalapeno peppers
    ,
    parsley
    ,
    and
    olive oil
green onions
    mayonnaise
vinegar
    mayonnaise
jalapeno peppers
    mayonnaise
parsley
    mayonnaise
olive oil
    mayonnaise
salt
    season
    with
    and
    pepper
pepper
    salt
corn
    stir
    and
    tomatoes
tomatoes
    corn
salad
    .
    Transfer
    dish
    ,
    and
    refrigerate
    .
plastic wrap
    cover
    with

-------------Distance 2-------------
mayonnaise
    together
    bowl
    .
green onions
    Whisk
    ,
    ,
    vinegar
    ,
    jalapeno peppers
    ,
    parsley
    ,
    and
    olive oil
vinegar
    Whisk
    ,
    green onions
    ,
    ,
    jalapeno peppers
    ,
    parsley
    ,
    and
    olive oil
jalapeno peppers
    Whisk
    ,
    green onions
    ,
    vinegar
    ,
    ,
    parsley
    ,
    and
    olive oil
parsley
    Whisk
    ,
    green onions
    ,
    vinegar
    ,
    jalapeno peppers
    ,
    ,
    and
    olive oil
olive oil
    Whisk
    ,
    green onions
    ,
    vinegar
    ,
    jalapeno peppers
    ,
    parsley
    ,
    and
salt
    bowl
pepper
    season
    with
    and
corn
    .
    Gently
    the
    .
tomatoes
    stir
    and
salad
    stir
    to
    a
    serving
    ,
    cover
    hours
plastic wrap
    dish

