-------------Distance 1-------------
flour
    .
    Mix
    ,
    soda
    ,
    and
    salt
    .
soda
    flour
    baking
salt
    flour
    bowl
eggs
    Beat
    ,
    sugar
    ,
    and
    vegetable oil
    ;
    stir
sugar
    eggs
vegetable oil
    eggs
    bowl
yogurt
    stir
    in
    ,
    lemon zest
    ,
    lemon juice
    ,
    and
    vanilla extract
lemon zest
    yogurt
lemon juice
    yogurt
vanilla extract
    yogurt
flour mixture
    stir
batter
    zucchini
    into
batter
    Pour

-------------Distance 2-------------
flour
    Spray
    baking
    bowl
    stir
soda
    .
    Mix
    ,
    ,
    and
    salt
    .
salt
    .
    Mix
    ,
    soda
    ,
    and
    in
    a
    .
eggs
    .
    bowl
    yogurt
    .
sugar
    Beat
    ,
    ,
    and
    vegetable oil
    ;
    stir
vegetable oil
    Beat
    ,
    sugar
    ,
    and
    together
    in
    another
    ;
    stir
yogurt
    .
    eggs
    .
lemon zest
    stir
    in
    ,
    ,
    lemon juice
    ,
    and
    vanilla extract
lemon juice
    stir
    in
    ,
    lemon zest
    ,
    ,
    and
    vanilla extract
vanilla extract
    stir
    in
    ,
    lemon zest
    ,
    lemon juice
    ,
    and
flour mixture
    .
    Gradually
    ingredients
    moistened
    ;
    zucchini
    .
batter
    stir
    fold
    and
    pistachios
batter
    .
    evenly
    pans
    .

