-------------Distance 1-------------
orange juice
    Bring
lemon juice
    Bring
    ,
    brown sugar
    ,
    orange zest
    ,
    and
    lemon zest
brown sugar
    lemon juice
orange zest
    lemon juice
lemon zest
    lemon juice
    boil
vanilla extract
    stir
    in
fruit
    Layer
    the
    bowl
    :
    pineapple
pineapple
    fruit
    ,
    strawberries
    ,
    kiwi fruit
    ,
    bananas
    ,
    oranges
    ,
    grapes
    ,
    and
    blueberries
strawberries
    pineapple
kiwi fruit
    pineapple
bananas
    pineapple
oranges
    pineapple
grapes
    pineapple
blueberries
    pineapple
cooled sauce
    Pour
    the
    fruit
fruit
    cooled sauce
    over
    the

-------------Distance 2-------------
orange juice
    ,
    lemon juice
    .
lemon juice
    orange juice
    ,
    boil
    .
brown sugar
    Bring
    ,
    ,
    orange zest
    ,
    and
    lemon zest
orange zest
    Bring
    ,
    brown sugar
    ,
    ,
    and
    lemon zest
lemon zest
    Bring
    ,
    brown sugar
    ,
    orange zest
    ,
    and
    to
    a
    saucepan
vanilla extract
    Remove
fruit
    .
    in
    a
    large
    ,
    clear
    glass
    order
    ,
    strawberries
    ,
    kiwi fruit
    ,
    bananas
    ,
    oranges
    ,
    grapes
    ,
    and
    blueberries
    .
pineapple
    Layer
    the
    bowl
    :
strawberries
    fruit
    ,
    ,
    kiwi fruit
    ,
    bananas
    ,
    oranges
    ,
    grapes
    ,
    and
    blueberries
kiwi fruit
    fruit
    ,
    strawberries
    ,
    ,
    bananas
    ,
    oranges
    ,
    grapes
    ,
    and
    blueberries
bananas
    fruit
    ,
    strawberries
    ,
    kiwi fruit
    ,
    ,
    oranges
    ,
    grapes
    ,
    and
    blueberries
oranges
    fruit
    ,
    strawberries
    ,
    kiwi fruit
    ,
    bananas
    ,
    ,
    grapes
    ,
    and
    blueberries
grapes
    fruit
    ,
    strawberries
    ,
    kiwi fruit
    ,
    bananas
    ,
    oranges
    ,
    ,
    and
    blueberries
blueberries
    fruit
    ,
    strawberries
    ,
    kiwi fruit
    ,
    bananas
    ,
    oranges
    ,
    grapes
    ,
    and
cooled sauce
    .
    over
    the
    .
fruit
    Pour
    the

