-------------Distance 1-------------
tomatoes
    mix
    the
    ,
    onion
    ,
    and
    basil
onion
    tomatoes
basil
    tomatoes
salt
    Season
    with
    and
    pepper
    ,
    and
    drizzle
pepper
    salt
balsamic vinegar
    Season
    with
    and
    olive oil
olive oil
    balsamic vinegar
fried chicken
    Spoon
    over
    the

-------------Distance 2-------------
tomatoes
    bowl
    ,
    .
onion
    mix
    the
    ,
    ,
    and
    basil
basil
    mix
    the
    ,
    onion
    ,
    and
salt
    .
    balsamic vinegar
    .
pepper
    Season
    with
    and
    ,
    and
    drizzle
balsamic vinegar
    .
    salt
    .
olive oil
    Season
    with
    and
fried chicken
    .
    serve
    .

