-------------Distance 1-------------
sugar
    dissolve
    1
    teaspoon
    and
    yeast
yeast
    sugar
    warm water
warm water
    yeast
    in
milk
    Warm
    the
    saucepan
    remove
sugar
    Mix
    1/4
    cup
    ,
    butter
    and
    salt
butter
    sugar
    1/4
    cup
salt
    sugar
yeast mixture
    the
    ,
    milk mixture
    ,
    eggs
    and
    flour
    ;
    stir
milk mixture
    yeast mixture
eggs
    yeast mixture
flour
    yeast mixture
    1.5
    cup
flour
    Stir
    in
    the
    remaining
    ,
    cup
dough
    the
    pulled
elastic
    smooth
oil
    Lightly
    bowl
    ,
    place
dough
    place
    the
    bowl
oil
    turn
    with
dough
    rising
butter
    melt
    3/4
    cup
brown sugar
    cup
butter
    remaining
    ;
    set
brown sugar
    ,
    pecans
    ,
    and
    cinnamon
    ;
    set
cinnamon
    brown sugar
dough
    Turn
butter
    melted
brown sugar cinnamon mixture
    sprinkle
    with
butter
    tablespoons
platter
    serving

-------------Distance 2-------------
sugar
    bowl
    ,
    warm water
    .
yeast
    dissolve
    1
    teaspoon
    and
    in
warm water
    sugar
milk
    .
    in
    a
    small
    bubbles
    ,
    then
    heat
    .
sugar
    in
    1/4
    cup
    stir
butter
    Mix
    1/4
    cup
    ,
    and
    salt
salt
    Mix
    1/4
    cup
    ,
    butter
    and
yeast mixture
    combine
    1.5
    cup
    well
    combine
milk mixture
    the
    ,
    ,
    eggs
    and
    flour
    ;
    stir
eggs
    the
    ,
    milk mixture
    ,
    and
    flour
    ;
    stir
flour
    the
    ,
    milk mixture
    ,
    eggs
    and
    ;
    stir
flour
    .
    1/2
    time
    ,
    beating
    .
dough
    When
    has
    together
    turn
elastic
    out
    until
    and
oil
    .
    a
    large
    dough
    and
    turn
    .
dough
    .
    oil
    in
    the
    and
    turn
    .
oil
    place
    coat
dough
    While
    is
    melt
butter
    .
    rising
    ,
    saucepan
    .
brown sugar
    Stir
    in
    3/4
    ,
    whisking
butter
    Melt
    aside
brown sugar
    cup
    1/2
    cup
    aside
cinnamon
    ,
    pecans
    ,
    and
    ;
    set
dough
    .
    out
    rectangle
    .
butter
    .
    Brush
    ,
    leaving
    ;
    sprinkle
    .
brown sugar cinnamon mixture
    melted
butter
    remaining
    2
platter
    invert
    onto

