-------------Distance 1-------------
pork chops
    Toss
    the
lime juice
    Toss
    with
    the
    bowl
garlic
    Toss
    with
    and
    basil
basil
    garlic
chops
    Season
    the
salt
    taste
    with
    and
    pepper
pepper
    salt
pork chops
    Cook
    the
    grill
    side

-------------Distance 2-------------
pork chops
    lime juice
    .
lime juice
    pork chops
    in
    a
    covered
    .
garlic
    .
    .
basil
    Toss
    with
    and
chops
    .
    taste
    .
salt
    Season
    to
pepper
    taste
    with
    and
pork chops
    .
    on
    the
    preheated
    pink
    ,
    minutes
    per
    .

