-------------Distance 1-------------
potatoes
    Place
    and
    water
    bowl
    .
water
    potatoes
potatoes
    Cook
    microwave
microwave
    potatoes
    in
potatoes
    Drain
steam
    allow
    to
    minutes
wine
    mayonnaise
rosemary
    mayonnaise
garlic powder
    mayonnaise
drained potatoes
    .
    Mix
    and
    toss
    .
potatoes
    Remove
potatoes
    Remove

-------------Distance 2-------------
potatoes
    in
    a
    microwave
    safe
    Cook
water
    Place
    and
    bowl
    .
potatoes
    .
    in
    stirring
    .
microwave
    Cook
potatoes
    .
    and
    allow
    .
steam
    Drain
    for
    a
    few
    dry
wine
    stir
    ,
    ,
    rosemary
    ,
    and
    garlic powder
rosemary
    stir
    ,
    wine
    ,
    ,
    and
    garlic powder
garlic powder
    stir
    ,
    wine
    ,
    rosemary
    ,
    and
drained potatoes
    stir
    in
    coat
    covered
potatoes
    .
    marinade
    .
potatoes
    .
    skewers
    and
    serve
    .

