-------------Distance 1-------------
butter
    Melt
    1
    tablespoon
onion
    stir
melted butter
    stir
    in
bread crumbs
    Mix
    ,
    water
    ,
    and
    half-and-half
    ;
    let
water
    bread crumbs
cooked onion
    Stir
    ,
    ground beef
    ,
    ground pork
    ,
    salt
    ,
    white pepper
    ,
    and
    sugar
    bread crumb mixture
    mixed
ground beef
    cooked onion
ground pork
    cooked onion
salt
    cooked onion
white pepper
    cooked onion
sugar
    cooked onion
bread crumb mixture
    cooked onion
    into
mixture
    Shape
butter
    Melt
    tablespoons
    skillet

-------------Distance 2-------------
butter
    pan
    and
    stir
    ,
    minutes
    .
onion
    Melt
    melted butter
    browned
melted butter
    Melt
    onion
    browned
bread crumbs
    .
    bowl
    stand
    .
water
    Mix
    ,
    ,
    and
    half-and-half
    ;
    let
cooked onion
    .
    into
    until
    thoroughly
    .
ground beef
    Stir
    ,
    ,
    ground pork
    ,
    salt
    ,
    white pepper
    ,
    and
    sugar
    bread crumb mixture
    mixed
ground pork
    Stir
    ,
    ground beef
    ,
    ,
    salt
    ,
    white pepper
    ,
    and
    sugar
    bread crumb mixture
    mixed
salt
    Stir
    ,
    ground beef
    ,
    ground pork
    ,
    ,
    white pepper
    ,
    and
    sugar
    bread crumb mixture
    mixed
white pepper
    Stir
    ,
    ground beef
    ,
    ground pork
    ,
    salt
    ,
    ,
    and
    sugar
    bread crumb mixture
    mixed
sugar
    Stir
    ,
    ground beef
    ,
    ground pork
    ,
    salt
    ,
    white pepper
    ,
    and
    bread crumb mixture
    mixed
bread crumb mixture
    Stir
    ,
    ground beef
    ,
    ground pork
    ,
    salt
    ,
    white pepper
    ,
    and
    sugar
    mixed
mixture
    .
    meatballs
    .
butter
    .
    3
    in
    a
    ;
    add
    .

