-------------Distance 1-------------
lemon juice
    Whisk
    the
    ,
    lime juice
    ,
    cider vinegar
    ,
    salt
    and
    pepper
lime juice
    lemon juice
cider vinegar
    lemon juice
salt
    lemon juice
pepper
    lemon juice
    glass
chicken
    Add
    the
plastic wrap
    Cover
    with
chicken
    Remove
    the
chicken
    Grill
    the
    for
    minutes
    ,
    or
    juices
juices
    chicken
    until
chicken
    pierced
pineapple
    Grill
    minutes
    heated
teriyaki sauce
    .
    Spread
    1
    teaspoon
    half
    ;
    add
    .
lettuce leaf
    add
    a
    ,
    piece
    ,
    round
    ,
    and
    onion slice
chicken
    piece
    of
pineapple
    round
onion slice
    lettuce leaf
    an

-------------Distance 2-------------
lemon juice
    together
    glass
    .
lime juice
    Whisk
    the
    ,
    ,
    cider vinegar
    ,
    salt
    and
    pepper
cider vinegar
    Whisk
    the
    ,
    lime juice
    ,
    ,
    salt
    and
    pepper
salt
    Whisk
    the
    ,
    lime juice
    ,
    cider vinegar
    ,
    and
    pepper
pepper
    Whisk
    the
    ,
    lime juice
    ,
    cider vinegar
    ,
    salt
    and
    in
    a
    large
    or
    bowl
chicken
    .
    and
    toss
    .
plastic wrap
    .
    bowl
    ,
    and
    marinate
    .
chicken
    .
    marinade
    ,
    and
    shake
    .
chicken
    7
    side
    until
    run
juices
    Grill
    the
    for
    minutes
    ,
    or
chicken
    run
    when
    is
    fork
pineapple
    .
    for
    3
    side
    ,
    or
    until
    through
    and
    appear
    .
teriyaki sauce
    heated
    on
    the
    bottom
    roll
    next
    lettuce leaf
    Replace
lettuce leaf
    teriyaki sauce
    next
    a
    chicken
    a
    pineapple
    an
chicken
    lettuce leaf
    a
pineapple
    lettuce leaf
    a
onion slice
    add
    a
    ,
    piece
    ,
    round
    ,
    and

