-------------Distance 1-------------
oil
    Heat
    the
    and
    tablespoons
white wine
    Heat
    skillet
chicken
    Add
    and
    saute
chicken
    Remove
garlic
    Saute
    drippings
    add
drippings
    garlic
    in
    pan
    seconds
onion
    add
    and
    saute
tomatoes
    Add
white wine
    add
    cup
    and
    simmer
    minutes
thyme
    Add
    and
    basil
    and
    simmer
    minutes
basil
    thyme
chicken
    .
    Return
    skillet
    .
chicken
    the
    cooked
olives
    Add
    and
    parsley
parsley
    olives
salt
    Season
    with
    and
    pepper
    taste
    and
    serve
pepper
    salt

-------------Distance 2-------------
oil
    2
    white wine
    .
white wine
    oil
    in
    a
    large
    heat
    .
chicken
    .
    minutes
    .
chicken
    .
    skillet
    and
    set
    .
garlic
    .
    in
    pan
    seconds
    then
    onion
    minutes
    .
drippings
    Saute
    for
    30
    ,
    add
onion
    .
    garlic
    then
    minutes
    .
tomatoes
    .
    and
    bring
    .
white wine
    .
    heat
    ,
    1/2
    for
    10
    .
thyme
    .
    for
    5
    more
    .
basil
    Add
    and
    and
    simmer
    minutes
chicken
    Add
    to
    and
    cover
    Cook
chicken
    heat
    until
    is
    through
olives
    .
    skillet
    .
parsley
    Add
    and
salt
    .
    to
    .
pepper
    Season
    with
    and
    taste
    and
    serve

