-------------Distance 1-------------
avocados
    together
    the
    ,
    lime juice
    ,
    and
    salt
lime juice
    avocados
salt
    avocados
onion
    Mix
    in
    ,
    cilantro
    ,
    tomatoes
    ,
    and
    garlic
tomatoes
    onion
garlic
    onion
cayenne pepper
    Stir
    in

-------------Distance 2-------------
avocados
    bowl
    ,
    mash
    .
lime juice
    together
    the
    ,
    ,
    and
    salt
salt
    together
    the
    ,
    lime juice
    ,
    and
onion
    .
    .
tomatoes
    Mix
    in
    ,
    cilantro
    ,
    ,
    and
    garlic
garlic
    Mix
    in
    ,
    cilantro
    ,
    tomatoes
    ,
    and
cayenne pepper
    .
    .

