-------------Distance 1-------------
Heat oil
    saucepan
    heat
spaghetti
    add
    and
    toast
    ,
    stirring
    ,
toast
    spaghetti
garlic
    Stir
spaghetti pieces
    Stir
    into
    and
    cook
broth
    Pour
    in
    1/2
    cup
    and
    heat
spaghetti
    Stir
    and
    broth
broth
    spaghetti
liquid
    all
    the
    absorbed
stock
    all
    of
    the
noodles
    tenderness
Season spaghetti
    .
    red pepper flakes
    taste
    .
salt
    and
    red pepper flakes
red pepper flakes
    Season spaghetti
    with
    salt
Parmigiano-Reggiano cheese
    Stir
    and
    parsley
    spaghetti
parsley
    Parmigiano-Reggiano cheese
spaghetti
    Parmigiano-Reggiano cheese
    into

-------------Distance 2-------------
Heat oil
    in
    a
    medium
    ;
    add
    ,
    minutes
    .
spaghetti
    heat
    constantly
    brown
toast
    add
    and
    ,
    stirring
    ,
garlic
    .
    spaghetti pieces
    .
spaghetti pieces
    .
    garlic
    seconds
    .
broth
    .
    increase
    high
    .
spaghetti
    .
    absorbed
    ,
    minutes
    .
broth
    Stir
    and
liquid
    Stir
    until
    is
stock
    absorbed
noodles
    absorbed
    are
    desired
    ,
    minutes
Season spaghetti
    Reduce
    with
    salt
    to
    Remove
salt
    Season spaghetti
    with
red pepper flakes
    .
    and
    taste
    .
Parmigiano-Reggiano cheese
    .
    into
    and
    serve
    .
parsley
    Stir
    and
    spaghetti
spaghetti
    Stir
    and
    parsley

