-------------Distance 1-------------
Grease
    .
    and
    flour
    .
flour
    Grease
    pan
butter
    melt
    1/2
    cup
sugar
    stir
    in
    ,
    eggs
    ,
    and
    vanilla
eggs
    sugar
vanilla
    sugar
    1
    teaspoon
cocoa
    Beat
    in
    1/3
    cup
flour
    Beat
    1/2
    cup
    ,
    salt
    ,
    and
    powder
salt
    flour
powder
    flour
    baking
batter
    .
    Spread
    pan
    .
softened butter
    .
    Make
    ,
    tablespoons
    ,
    honey
    ,
    vanilla extract
    ,
    and
    cup
    .
cocoa
    tablespoons
honey
    softened butter
vanilla extract
    softened butter
    1
    teaspoon
confectioners
    '
    sugar
sugar
    cup
    confectioners

-------------Distance 2-------------
Grease
    oven
    pan
    melt
flour
    .
    and
    an
    8-inch
    square
    .
butter
    .
    saucepan
    ,
    .
sugar
    Remove
    1
    teaspoon
eggs
    stir
    in
    ,
    ,
    and
    vanilla
vanilla
    stir
    in
    ,
    eggs
    ,
    and
cocoa
    .
    ,
    flour
    .
flour
    .
    cocoa
    ,
    baking
    .
salt
    Beat
    1/2
    cup
    ,
    ,
    and
    powder
powder
    Beat
    1/2
    cup
    ,
    salt
    ,
    and
batter
    Beat
    into
    prepared
    Bake
softened butter
    overcook
    To
    Frosting
    :
    Combine
    3
    cocoa
    1
    teaspoon
    1
    sugar
    Stir
cocoa
    softened butter
    3
honey
    .
    Make
    ,
    tablespoons
    ,
    ,
    vanilla extract
    ,
    and
    cup
    .
vanilla extract
    .
    Make
    ,
    tablespoons
    ,
    honey
    ,
    ,
    and
    cup
    .
confectioners
    cup
sugar
    softened butter
    1
    '

