-------------Distance 1-------------
olive oil
    stir
    the
    ,
    ranch
ranch
    olive oil
    dressing
Worcestershire sauce
    dressing
    ,
    ,
    rosemary
    ,
    salt
    ,
    lemon juice
    ,
    white vinegar
    ,
    pepper
    ,
    and
    sugar
rosemary
    Worcestershire sauce
salt
    Worcestershire sauce
lemon juice
    Worcestershire sauce
white vinegar
    Worcestershire sauce
pepper
    Worcestershire sauce
sugar
    Worcestershire sauce
chicken
    .
    Place
    bowl
    .
chicken
    Thread
oil
    .
    Lightly
    grill
    .
chicken
    minutes
    until
    the
juices
    the
    run

-------------Distance 2-------------
olive oil
    bowl
    ,
    together
    dressing
    .
ranch
    stir
    the
    ,
    Worcestershire sauce
Worcestershire sauce
    ranch
rosemary
    dressing
    ,
    ,
    ,
    salt
    ,
    lemon juice
    ,
    white vinegar
    ,
    pepper
    ,
    and
    sugar
salt
    dressing
    ,
    ,
    rosemary
    ,
    ,
    lemon juice
    ,
    white vinegar
    ,
    pepper
    ,
    and
    sugar
lemon juice
    dressing
    ,
    ,
    rosemary
    ,
    salt
    ,
    ,
    white vinegar
    ,
    pepper
    ,
    and
    sugar
white vinegar
    dressing
    ,
    ,
    rosemary
    ,
    salt
    ,
    lemon juice
    ,
    ,
    pepper
    ,
    and
    sugar
pepper
    dressing
    ,
    ,
    rosemary
    ,
    salt
    ,
    lemon juice
    ,
    white vinegar
    ,
    ,
    and
    sugar
sugar
    dressing
    ,
    ,
    rosemary
    ,
    salt
    ,
    lemon juice
    ,
    white vinegar
    ,
    pepper
    ,
    and
chicken
    Let
    in
    the
    ,
    and
    stir
    Cover
chicken
    .
    skewers
    and
    discard
    .
oil
    Thread
    the
    grate
    pink
chicken
    skewers
    for
    12
    ,
    or
juices
    pink
    clear

