-------------Distance 1-------------
brown sugar
    Whisk
    ,
    soy sauce
    ,
    pineapple juice
    ,
    water
    ,
    vegetable oil
    ,
    and
    garlic
soy sauce
    brown sugar
pineapple juice
    brown sugar
water
    brown sugar
vegetable oil
    brown sugar
garlic
    brown sugar
beef slices
    bowl
    drop
    mixture
mixture
    beef slices
    into
    the
plastic wrap
    Cover
    with
beef
    Marinate
beef
    Remove
    marinade
    ,
    shaking
excess liquid
    remove
    any
beef slices
    Thread
    zig-zag
oil
    grill
    heat
    grate
beef
    the
    cooked

-------------Distance 2-------------
brown sugar
    bowl
    and
    stir
    .
soy sauce
    Whisk
    ,
    ,
    pineapple juice
    ,
    water
    ,
    vegetable oil
    ,
    and
    garlic
pineapple juice
    Whisk
    ,
    soy sauce
    ,
    ,
    water
    ,
    vegetable oil
    ,
    and
    garlic
water
    Whisk
    ,
    soy sauce
    ,
    pineapple juice
    ,
    ,
    vegetable oil
    ,
    and
    garlic
vegetable oil
    Whisk
    ,
    soy sauce
    ,
    pineapple juice
    ,
    water
    ,
    ,
    and
    garlic
garlic
    Whisk
    ,
    soy sauce
    ,
    pineapple juice
    ,
    water
    ,
    vegetable oil
    ,
    and
beef slices
    Whisk
    together
    in
    a
    large
    ;
    into
    the
mixture
    bowl
    drop
plastic wrap
    .
    bowl
    .
beef
    .
    refrigerator
    .
beef
    .
    from
    the
    remove
    .
excess liquid
    shaking
    to
beef slices
    .
    a
    skewers
    .
oil
    .
    Preheat
    for
    medium
    and
    lightly
    the
    .
beef
    Cook
    until
    is
    through

