-------------Distance 1-------------
crushed onions
    Spread
    bowl
beaten egg
    Pour
    bowl
chicken
    Dip
beaten egg
    Dip
    into
    ,
    press
crushed onions
    press
    into
chicken
    tap
breaded chicken
    Put
    sheet
chicken
    Bake
juices
    center
    the

-------------Distance 2-------------
crushed onions
    .
    in
    a
    shallow
    .
beaten egg
    .
    into
    a
    separate
    shallow
    .
chicken
    .
    beaten egg
    .
beaten egg
    .
    chicken
    then
    crushed onions
    .
crushed onions
    beaten egg
    then
chicken
    Gently
    let
    fall
breaded chicken
    .
    to
    a
    baking
    .
chicken
    .
    run
    .
juices
    pink
    in
    the
    and

