-------------Distance 1-------------
salted water
    pot
    of
boiling water
    linguine
    in
    tender
butter
    Melt
    tablespoons
    olive oil
    skillet
olive oil
    butter
    with
    tablespoons
shallots
    Cook
    ,
    garlic
    ,
    and
    red pepper flakes
garlic
    shallots
red pepper flakes
    shallots
hot butter
    Cook
    in
    the
    and
    oil
oil
    hot butter
shallots
    translucent
Season shrimp
    kosher salt
    black pepper
kosher salt
    Season shrimp
    with
    and
    black pepper
black pepper
    .
    Season shrimp
    kosher salt
    ;
    add
    ,
    minutes
    .
shrimp
    Remove
white wine
    and
    lemon juice
lemon juice
    Pour
    white wine
food
    bits
    of
butter
    Melt
    tablespoons
    skillet
olive oil
    stir
    tablespoons
butter mixture
    stir
    into
shrimp
    linguine
parsley
    linguine
butter mixture
    Toss
    in
    the
salt
    and
    black pepper
black pepper
    season
    with
    salt
olive oil
    teaspoon

-------------Distance 2-------------
salted water
    Bring
    a
    large
boiling water
    Bring
    cook
    until
    nearly
butter
    .
    2
    with
    tablespoons
    in
    a
    large
    heat
    .
olive oil
    Melt
    tablespoons
    2
    skillet
shallots
    .
    and
    stir
    hot butter
    translucent
    ,
    minutes
    .
garlic
    Cook
    ,
    ,
    and
    red pepper flakes
red pepper flakes
    Cook
    ,
    garlic
    ,
    and
hot butter
    .
    and
    stir
    shallots
    translucent
    ,
    minutes
    .
oil
    Cook
    in
    the
    and
shallots
    Cook
    until
    are
Season shrimp
    .
    with
    and
    ;
    add
    ,
    minutes
    .
kosher salt
    .
    ;
    add
    ,
    minutes
    .
black pepper
    Cook
    with
    and
    skillet
    pink
    ,
    stirring
    3
    Remove
shrimp
    .
    skillet
    and
    keep
    .
white wine
    Pour
lemon juice
    .
    and
    skillet
    and
    bring
    .
food
    scraping
    the
    browned
butter
    .
    2
    in
    ,
    stir
    ,
    and
    bring
    .
olive oil
    skillet
    2
    butter mixture
butter mixture
    skillet
    olive oil
shrimp
    Toss
    ,
    ,
    and
    parsley
parsley
    Toss
    ,
    shrimp
    ,
    and
butter mixture
    .
    linguine
    coated
    .
salt
    season
    with
black pepper
    coated
    and
olive oil
    .
    Drizzle
    serve
    .

