-------------Distance 1-------------
garlic powder
    .
    Sprinkle
    1
    teaspoon
    chicken breast
    .
chicken breast
    garlic powder
    on
    a
    and
    season
    salt
salt
    chicken breast
    with
    and
    pepper
pepper
    salt
rosemary sprig
    Lay
    one
chicken breast
    Lay
    on
    the
bacon
    Wrap
    the
    chicken
chicken
    bacon
    around
    the
rosemary
    hold
    the
bacon
    Secure
    the
additional thick rosemary stem
    toothpick
    an
chicken breasts
    Cook
    the
juices
    center
    the
bacon
    combat
    from
    the

-------------Distance 2-------------
garlic powder
    Preheat
    on
    a
    and
    season
    salt
    Lay
chicken breast
    .
    Sprinkle
    1
    teaspoon
    with
    and
    pepper
    .
salt
    garlic powder
    on
    a
    and
    season
pepper
    chicken breast
    with
    and
rosemary sprig
    .
    chicken breast
    .
chicken breast
    .
    rosemary sprig
    .
bacon
    .
    around
    the
    hold
    .
chicken
    Wrap
    the
rosemary
    Wrap
    to
    on
bacon
    .
    toothpick
    .
additional thick rosemary stem
    Secure
    with
    a
    or
chicken breasts
    .
    run
    .
juices
    pink
    in
    the
    and
bacon
    grill
    to
    ups

