-------------Distance 1-------------
butter
    Put
    square
    set
butter
    melted
flour
    ,
    cup
    ,
    baking
sugar
    cup
    of
powder
    baking
    and
    salt
salt
    powder
milk
    Add
    ;
    whisk
smooth batter
    form
    a
batter
    Pour
fruit
    scatter
batter
    scatter
    over
sugar
    .
    of
    .
batter browns
    Bake
    until
    and
    bubbles
    ,
    minutes
dollop
    temperature
    with
    a
    whipped cream
whipped cream
    dollop
    of
    or
    scoop
vanilla ice cream
    scoop
    of

-------------Distance 2-------------
butter
    .
    in
    an
    8-inch
    or
    pan
    ;
    oven
    melt
    .
butter
    When
    has
    remove
flour
    Whisk
    3/4
    sugar
    powder
    bowl
sugar
    flour
    3/4
powder
    Whisk
    flour
    bowl
salt
    baking
    and
milk
    .
    form
    .
smooth batter
    whisk
    to
batter
    .
    pan
    ,
    scatter
    .
fruit
    Pour
    then
    batter
batter
    Pour
    then
    fruit
sugar
    Sprinkle
    Bake
batter browns
    .
    fruit
    60
    .
dollop
    warm
    at
    room
    of
    or
    scoop
    ,
    if
    desired
whipped cream
    temperature
    with
    a
    a
    small
    vanilla ice cream
vanilla ice cream
    whipped cream
    a
    small

