-------------Distance 1-------------
salted water
    pot
    of
    lightly
linguini pasta
    Add
    ,
    and
    cook
    for
    minutes
    ,
    or
    dent
chicken
    place
    and
    Cajun seasoning
    bowl
    toss
Cajun seasoning
    chicken
chicken
    saute
    butter
    run
butter
    chicken
    in
    pink
juices
    pink
peppers
    Add
    green
    bell
    ,
    sliced mushrooms
sliced mushrooms
    peppers
    and
    green onions
    ;
    cook
green onions
    sliced mushrooms
heavy cream
    stir
    in
sauce
    Season
    the
    basil
basil
    sauce
    with
    ,
    lemon pepper
    ,
    salt
    ,
    garlic powder
    ,
    and
    heat
    through
lemon pepper
    basil
salt
    basil
garlic powder
    basil
    and
    ground black pepper
ground black pepper
    garlic powder
sauce
    toss
    with
grated Parmesan cheese
    Sprinkle
    with

-------------Distance 2-------------
salted water
    Bring
    a
    large
linguini pasta
    .
    10
    until
    all
    ;
    drain
    .
chicken
    .
    Meanwhile
    ,
    in
    a
    ,
    and
    coat
    .
Cajun seasoning
    place
    and
    bowl
    toss
chicken
    .
    skillet
    ,
    in
    pink
    clear
    ,
    minutes
    .
butter
    saute
    until
    no
    longer
    and
    juices
    run
juices
    butter
    until
    no
    longer
    and
peppers
    .
    and
    red
    and
    green onions
    ;
    cook
    .
sliced mushrooms
    Add
    green
    bell
    ,
    minutes
green onions
    peppers
    and
    ;
    cook
heavy cream
    Reduce
sauce
    .
    with
    ,
    lemon pepper
    ,
    salt
    ,
    garlic powder
    ,
    and
    heat
    through
    .
basil
    Season
    the
    and
    ground black pepper
lemon pepper
    sauce
    with
    ,
    ,
    salt
    ,
    garlic powder
    ,
    and
    heat
    through
salt
    sauce
    with
    ,
    lemon pepper
    ,
    ,
    garlic powder
    ,
    and
    heat
    through
garlic powder
    sauce
    with
    ,
    lemon pepper
    ,
    salt
    ,
    ,
    and
    heat
    through
ground black pepper
    basil
    and
sauce
    .
    bowl
    ,
    linguini
    .
grated Parmesan cheese
    .
    .

