-------------Distance 1-------------
Cream
    .
    butter
    smooth
    .
butter
    Cream
    together
    the
    ,
    white sugar
    ,
    and
    brown sugar
white sugar
    butter
brown sugar
    butter
eggs
    Beat
    in
    the
vanilla
    stir
    in
    the
soda
    Dissolve
    baking
    water
salt
    batter
    with
flour
    Stir
    in
    ,
    chocolate chips
    ,
    and
    nuts
chocolate chips
    flour

-------------Distance 2-------------
Cream
    oven
    together
    the
    ,
    white sugar
    ,
    and
    brown sugar
    until
    stir
butter
    .
    smooth
    .
white sugar
    Cream
    together
    the
    ,
    ,
    and
    brown sugar
brown sugar
    Cream
    together
    the
    ,
    white sugar
    ,
    and
eggs
    one
    ,
    stir
vanilla
    .
    Beat
    then
    .
soda
    .
    in
    hot
    .
salt
    Add
    to
    along
flour
    .
    .
chocolate chips
    Stir
    in
    ,
    ,
    and
    nuts

