-------------Distance 1-------------
melted butter
    the
    and
    sugar
sugar
    melted butter
eggs
    Add
    the
    and
    vanilla
    ,
    mix
    well
vanilla
    eggs
flour
    Combine
    the
    ,
    soda
    and
    salt
soda
    flour
    baking
salt
    flour
butter mixture
    Combine
    stir
    into
    the
sour cream
    fold
    in
    the
    ,
    walnuts
    and
    bananas
walnuts
    sour cream
bananas
    sour cream
loaf
    center
    of
    the
Cool loaf
    .
    pan
    .

-------------Distance 2-------------
melted butter
    stir
    together
sugar
    the
    and
eggs
    .
    .
vanilla
    Add
    the
    and
    ,
    mix
    well
flour
    .
    baking
    ,
    stir
    butter mixture
    smooth
    .
soda
    Combine
    the
    ,
    and
    salt
salt
    Combine
    the
    ,
    soda
    and
butter mixture
    .
    flour
    ,
    smooth
    .
sour cream
    .
    Finally
    ,
    .
walnuts
    fold
    in
    the
    ,
    and
    bananas
bananas
    fold
    in
    the
    ,
    walnuts
    and
loaf
    inserted
    into
    the
Cool loaf
    comes
    in
    the
    minutes

