-------------Distance 1-------------
sour cream
    stir
    the
    ,
    cream
    ,
    cheese
cream
    sour cream
    mushroom soup
mushroom soup
    cream
    of
cheese
    sour cream
    ,
    onion
    ,
    salt
    and
    pepper
onion
    cheese
salt
    cheese
pepper
    cheese
hash browns
    mix
    in
    the
    until
butter
    spray
hashbrown mixture
    Spoon
    the
    cooker

-------------Distance 2-------------
sour cream
    bowl
    ,
    together
    mushroom soup
    ,
    onion
    ,
    salt
    and
    pepper
    .
cream
    stir
    the
    ,
    of
    ,
    cheese
mushroom soup
    sour cream
cheese
    stir
    the
    ,
    cream
    ,
onion
    sour cream
    ,
    ,
    salt
    and
    pepper
salt
    sour cream
    ,
    onion
    ,
    and
    pepper
pepper
    sour cream
    ,
    onion
    ,
    salt
    and
hash browns
    .
    Gradually
    coated
    .
butter
    cooker
    with
    cooking
    or
hashbrown mixture
    .
    into
    the
    slow
    .

