-------------Distance 1-------------
cumin seeds
    Place
    skillet
    ;
    turn
    ,
    minute
    .
seeds
    stir
    until
seeds
    pour
    bowl
cooking
    stop
    the
cumin seeds
    .
    Mix
    orange juice
    bowl
    .
orange juice
    cumin seeds
    with
    ,
    vegetable oil
    ,
    steak seasoning
    ,
    lime juice
    ,
    and
    oregano
vegetable oil
    orange juice
steak seasoning
    orange juice
lime juice
    orange juice
oregano
    orange juice
steaks
    Place
    bag
    pour
orange juice marinade
    pour
    meat
    ,
    and
    squeeze
meat
    orange juice marinade
    over
    the
air
    squeeze
    out
meat
    times
    to
    coat
    marinade
oil
    grill
    lightly
    grate
steaks
    Remove
steaks
    Grill
    seared
instant-read meat thermometer
    An
    inserted
    read
thickest steak
    center
    of
    the
steaks
    rest

-------------Distance 2-------------
cumin seeds
    into
    a
    small
    heat
    stir
    dark
    about
    1
    pour
seeds
    constantly
    turn
seeds
    .
    Immediately
    into
    a
    stop
    .
cooking
    bowl
    to
cumin seeds
    pour
    with
    ,
    vegetable oil
    ,
    steak seasoning
    ,
    lime juice
    ,
    and
    oregano
    in
    a
    pour
orange juice
    .
    Mix
    bowl
    .
vegetable oil
    cumin seeds
    with
    ,
    ,
    steak seasoning
    ,
    lime juice
    ,
    and
    oregano
steak seasoning
    cumin seeds
    with
    ,
    vegetable oil
    ,
    ,
    lime juice
    ,
    and
    oregano
lime juice
    cumin seeds
    with
    ,
    vegetable oil
    ,
    steak seasoning
    ,
    ,
    and
    oregano
oregano
    cumin seeds
    with
    ,
    vegetable oil
    ,
    steak seasoning
    ,
    lime juice
    ,
    and
steaks
    .
    into
    a
    large
    resealable
    plastic
    ,
    orange juice marinade
    .
orange juice marinade
    .
    steaks
    ,
    over
    the
    air
    .
meat
    pour
    ,
    and
    squeeze
air
    orange juice marinade
meat
    turn
    over
    several
    with
oil
    Preheat
    an
    outdoor
    heat
    and
    the
steaks
    .
    marinade
    ,
    shaking
    .
steaks
    .
    grill
    outsides
    and
    pink
    .
instant-read meat thermometer
    .
    sideways
    center
    should
    degrees
    .
thickest steak
    inserted
    into
    the
steaks
    Let
    minutes

