-------------Distance 1-------------
frozen boneless chicken breast
    Combine
    the
    ,
    prepared pizza sauce
    ,
    and
    salsa verde
prepared pizza sauce
    frozen boneless chicken breast
salsa verde
    frozen boneless chicken breast
    cooker
chicken meat
    pull
    the
sour cream
    Stir
    cup
chicken mixture
    Stir
    into
    the
chicken mixture
    Place
    the
    rolls
ounce shredded Cheddar cheese
    .
    sandwich
    with
    1
    ,
    ounce sour cream
    ,
    and
    dashes hot sauce
    serve
ounce sour cream
    ounce shredded Cheddar cheese
    1
dashes hot sauce
    ounce shredded Cheddar cheese
    2

-------------Distance 2-------------
frozen boneless chicken breast
    cooker
    .
prepared pizza sauce
    Combine
    the
    ,
    ,
    and
    salsa verde
salsa verde
    Combine
    the
    ,
    prepared pizza sauce
    ,
    and
    in
    a
    slow
chicken meat
    Use
    forks
    to
sour cream
    .
    1/2
    chicken mixture
    .
chicken mixture
    .
    sour cream
    .
chicken mixture
    .
    onto
    the
    .
ounce shredded Cheddar cheese
    Place
    Top
    each
    1
    2
    to
ounce sour cream
    .
    sandwich
    with
    1
    ,
    ,
    and
    dashes hot sauce
    serve
dashes hot sauce
    .
    sandwich
    with
    1
    ,
    ounce sour cream
    ,
    and
    serve

