-------------Distance 1-------------
gas
    or
    charcoal
    grill
beer
    add
    ,
    butter
    and
    onions
butter
    beer
onions
    beer
beer
    simmer
    in
    and
    onions
onions
    beer
onions
    Serve
    with
    bun
bun
    onions
    on
    a

-------------Distance 2-------------
gas
    Prepare
    on
    a
    directions
beer
    .
    pan
    ,
    .
butter
    add
    ,
    and
    onions
onions
    add
    ,
    butter
    and
beer
    allow
    to
onions
    simmer
    in
    and
onions
    .
    brat
    on
    a
    .
bun
    Serve
    with

