-------------Distance 1-------------
olive oil
    ,
    mint
    ,
    cilantro
    ,
    tablespoons
    ,
    honey
    ,
    salt
    ,
    cloves garlic
    ,
    paprika
    ,
    cumin
mint
    olive oil
    1/4
    cup
lemon juice
    tablespoons
honey
    olive oil
salt
    olive oil
    1.5
    teaspoon
cloves garlic
    olive oil
    2
cumin
    Whisk
    olive oil
    ,
    coriander
    ,
    cinnamon
    ,
    and
    cayenne
cinnamon
    cumin
chicken
    .
    Place
    bag
    .
chicken
    Pour
    over
air
    .
    Press
    out
    .
yogurt
    Whisk
    ,
    cup
    ,
    mint
    ,
    cloves garlic
    ,
    lemon zest
    ,
    and
    salt
lemon juice
    cup
mint
    yogurt
    1/4
    cup
cloves garlic
    yogurt
    2
lemon zest
    yogurt
salt
    yogurt
    1
    teaspoon
    together
    bowl
    make
sauce
    make
peppers
    Toss
    green
    bell
    and
    red onion
red onion
    peppers
    marinade
chicken
    Remove
chicken
    Thread
    ,
    peppers
    ,
    and
    onion
peppers
    chicken
onion
    chicken
oil
    grill
    lightly
    grate
cook
    lid
chicken
    until
    firm
cold sauce
    Serve
    with

-------------Distance 2-------------
olive oil
    Whisk
    1/4
    cup
    2
    lemon juice
    1.5
    teaspoon
    2
    ,
    coriander
    ,
    cinnamon
    ,
    and
    cayenne
mint
    ,
    ,
    cilantro
    ,
    tablespoons
    ,
    honey
    ,
    salt
    ,
    cloves garlic
    ,
    paprika
    ,
    cumin
lemon juice
    olive oil
    2
honey
    ,
    mint
    ,
    cilantro
    ,
    tablespoons
    ,
    ,
    salt
    ,
    cloves garlic
    ,
    paprika
    ,
    cumin
salt
    ,
    mint
    ,
    cilantro
    ,
    tablespoons
    ,
    honey
    ,
    ,
    cloves garlic
    ,
    paprika
    ,
    cumin
cloves garlic
    ,
    mint
    ,
    cilantro
    ,
    tablespoons
    ,
    honey
    ,
    salt
    ,
    ,
    paprika
    ,
    cumin
cumin
    ,
    mint
    ,
    cilantro
    ,
    tablespoons
    ,
    honey
    ,
    salt
    ,
    cloves garlic
    ,
    paprika
    ,
    bowl
    .
cinnamon
    Whisk
    olive oil
    ,
    coriander
    ,
    ,
    and
    cayenne
chicken
    Reserve
    in
    a
    large
    resealable
    plastic
    Pour
chicken
    .
    marinade
    .
air
    Pour
    tightly
    Turn
yogurt
    .
    1/2
    lemon juice
    1/4
    cup
    2
    1
    teaspoon
    together
    bowl
    make
    .
lemon juice
    yogurt
    1/2
mint
    Whisk
    ,
    cup
    ,
    ,
    cloves garlic
    ,
    lemon zest
    ,
    and
    salt
cloves garlic
    Whisk
    ,
    cup
    ,
    mint
    ,
    ,
    lemon zest
    ,
    and
    salt
lemon zest
    Whisk
    ,
    cup
    ,
    mint
    ,
    cloves garlic
    ,
    ,
    and
    salt
salt
    Whisk
    ,
    cup
    ,
    mint
    ,
    cloves garlic
    ,
    lemon zest
    ,
    and
    in
    a
    to
    sauce
sauce
    salt
    to
peppers
    .
    marinade
    .
red onion
    Toss
    green
    bell
    and
    in
    the
    reserved
    1/4
    cup
chicken
    .
    bag
    and
    discard
    .
chicken
    .
    alternately
    skewers
    .
peppers
    Thread
    ,
    ,
    and
    onion
onion
    Thread
    ,
    peppers
    ,
    and
oil
    Preheat
    an
    outdoor
    heat
    and
    the
cook
    Close
    and
    ,
    turning
    ,
    firm
chicken
    .
    lid
    is
    touch
    .
cold sauce
    .
    .

