-------------Distance 1-------------
bacon
    Place
    skillet
    ,
    turning
    .
bacon
    Drain
cucumber
    Stir
    ,
    tomatoes
    ,
    rice vinegar
    ,
    salt
    ,
    and
    pepper
tomatoes
    cucumber
rice vinegar
    cucumber
salt
    cucumber
pepper
    cucumber
bacon
    stir
    ,
    avocado
    ,
    cilantro
    ,
    and
    green onions
avocado
    bacon
green onions
    bacon
cucumber mixture
    stir
    into

-------------Distance 2-------------
bacon
    in
    a
    large
    and
    cook
    heat
    occasionally
    ,
    browned
    ,
    minutes
    Drain
bacon
    .
    towels
    .
cucumber
    .
    together
    bowl
    .
tomatoes
    Stir
    ,
    ,
    rice vinegar
    ,
    salt
    ,
    and
    pepper
rice vinegar
    Stir
    ,
    tomatoes
    ,
    ,
    salt
    ,
    and
    pepper
salt
    Stir
    ,
    tomatoes
    ,
    rice vinegar
    ,
    ,
    and
    pepper
pepper
    Stir
    ,
    tomatoes
    ,
    rice vinegar
    ,
    salt
    ,
    and
bacon
    .
    Gently
    cucumber mixture
    .
avocado
    stir
    ,
    ,
    cilantro
    ,
    and
    green onions
green onions
    stir
    ,
    avocado
    ,
    cilantro
    ,
    and
cucumber mixture
    .
    Gently
    bacon
    .

