-------------Distance 1-------------
oil
    Whisk
    ,
    salt
    ,
    paprika
    ,
    pepper
    ,
    cayenne pepper
    ,
    black pepper
    ,
    and
    garlic
salt
    oil
pepper
    oil
    chipotle
cayenne pepper
    oil
black pepper
    oil
garlic
    oil
chicken breasts
    .
    Place
    marinade
    .
plastic wrap
    Cover
    with
sugar
    .
    Spread
    set
    heat
    .
sugar
    watch
    as
sugar
    melts
sugar
    all
    melted
vinegar
    Pour
    in
sugar
    dissolves
blueberries
    add
sugar-vinegar mixture
    add
    to
    the
blueberries
    soften
mixture
    begins
sauce
    seems
splash
    add
    a
    water
water
    splash
    of
salt
    Stir
    in
    and
    pepper
pepper
    salt
berries
    Strain
    using
    juice
juice
    .
    berries
    possible
    .
oil
    grill
    lightly
    grate
chicken
    Drain
    from
chicken breasts
    .
    Place
    grill
    .
juices
    center
    the
chicken
    .
    Transfer
    plate
    .
breasts
    Serve
blueberry sauce
    swirl
    of
    sauce
sauce
    blueberry sauce
    with
    more

-------------Distance 2-------------
oil
    chipotle
    bowl
    .
salt
    Whisk
    ,
    ,
    paprika
    ,
    pepper
    ,
    cayenne pepper
    ,
    black pepper
    ,
    and
    garlic
pepper
    Whisk
    ,
    salt
    ,
    paprika
    ,
    ,
    cayenne pepper
    ,
    black pepper
    ,
    and
    garlic
cayenne pepper
    Whisk
    ,
    salt
    ,
    paprika
    ,
    pepper
    ,
    ,
    black pepper
    ,
    and
    garlic
black pepper
    Whisk
    ,
    salt
    ,
    paprika
    ,
    pepper
    ,
    cayenne pepper
    ,
    ,
    and
    garlic
garlic
    Whisk
    ,
    salt
    ,
    paprika
    ,
    pepper
    ,
    cayenne pepper
    ,
    black pepper
    ,
    and
chicken breasts
    Whisk
    in
    and
    turn
    Cover
plastic wrap
    .
    bowl
    and
    refrigerate
    .
sugar
    Cover
    in
    a
    saucepan
    over
    medium
    begins
sugar
    stir
    closely
sugar
    As
    turn
sugar
    When
    has
    and
    begins
    remove
vinegar
    .
    and
    stir
    .
sugar
    stir
    until
blueberries
    heat
    sugar-vinegar mixture
sugar-vinegar mixture
    heat
    blueberries
blueberries
    reduce
    until
    and
    begins
mixture
    soften
    thicken
sauce
    If
    thin
    simmer
splash
    .
    seems
    ,
    of
    .
water
    add
    a
salt
    .
    .
pepper
    Stir
    in
    and
berries
    .
    ,
    spatula
    possible
    .
juice
    Set
    Strain
    using
    as
    Discard
oil
    Preheat
    an
    outdoor
    heat
    and
    the
chicken
    .
    marinade
    .
chicken breasts
    Drain
    on
    preheated
    Cook
juices
    pink
    in
    the
    and
chicken
    read
    to
    a
    and
    allow
    drizzled
breasts
    swirl
    drizzled
blueberry sauce
    Serve
    on
    a
    with
    more
sauce
    swirl
    of

