-------------Distance 1-------------
salted water
    pot
    of
    lightly
ziti pasta
    Add
    ,
    and
    cook
brown onion
    .
    skillet
    ,
    and
    ground beef
    heat
    .
ground beef
    brown onion
spaghetti sauce
    Add
    ,
    and
    simmer
Provolone cheese
    ziti
    ,
    sour cream
    ,
    sauce mixture
    and
    sauce mixture
sour cream
    Provolone cheese
sauce mixture
    Provolone cheese
    1/2
    ,
    ziti
    ,
    mozzarella cheese
mozzarella cheese
    sauce mixture
sauce mixture
    Provolone cheese
    remaining
grated Parmesan cheese
    .
    Top
    .
cheeses
    melted

-------------Distance 2-------------
salted water
    Bring
    a
    large
ziti pasta
    .
    dent
    ,
    about
    .
brown onion
    Add
    In
    a
    large
    over
    medium
    Add
ground beef
    .
    skillet
    ,
    and
    heat
    .
spaghetti sauce
    .
    minutes
    .
Provolone cheese
    1/2
    of
    the
    ,
    1/2
    ,
    ziti
    ,
    mozzarella cheese
    remaining
sour cream
    ziti
    ,
    ,
    sauce mixture
    and
    sauce mixture
sauce mixture
    ziti
    ,
    sour cream
    ,
    remaining
    and
    sauce mixture
mozzarella cheese
    Provolone cheese
    1/2
    ,
    ziti
    ,
sauce mixture
    ziti
    ,
    sour cream
    ,
    sauce mixture
    and
grated Parmesan cheese
    follows
    with
    Bake
cheeses
    minutes
    until
    are

