-------------Distance 1-------------
pork chops
    the
    salt
    and
    arrange
    pan
salt
    pork chops
    with
    and
    black pepper
black pepper
    salt
tomato slice
    top
    with
    a
basil
    Divide
    the
    ,
    oregano
    ,
    and
    garlic
    pork chops
    ;
    drizzle
oregano
    basil
garlic
    basil
pork chops
    basil
    between
    the
olive oil
    drizzle
    with
    the
aluminum foil
    Cover
    with
pork
    the
    pink
pork
    top
    each
    chop
mozzarella cheese
    slice
    of
aluminum foil
    replace
    the
cheese
    the
    melts

-------------Distance 2-------------
pork chops
    .
    Season
    with
    and
    black pepper
    bottom
    ;
    top
    .
salt
    the
    and
    arrange
    pan
black pepper
    pork chops
    with
    and
tomato slice
    pan
    each
basil
    .
    between
    the
    olive oil
    .
oregano
    Divide
    the
    ,
    ,
    and
    garlic
    pork chops
    ;
    drizzle
garlic
    Divide
    the
    ,
    oregano
    ,
    and
    pork chops
    ;
    drizzle
pork chops
    Divide
    the
    ,
    oregano
    ,
    and
    garlic
    ;
    drizzle
olive oil
    basil
aluminum foil
    .
    pan
    .
pork
    Cook
    until
    is
    longer
    center
pork
    pan
    slice
    ,
    replace
    ,
    and
    wait
    ,
    minutes
mozzarella cheese
    chop
    with
    a
aluminum foil
    chop
    pan
cheese
    wait
    until

