-------------Distance 1-------------
green beans
    Place
    ,
    water
    and
    pinch
water
    green beans
    1/3
    cup
salt
    Place
    of
    skillet
water
    bring
beans
    start
steam
    start
    to
    ,
    set
beans
    the
    cook
water
    amount
    of
tuna
    .
    Mix
    ,
    white beans
    ,
    olives
    and
    onion
    .
white beans
    tuna
olives
    tuna
onion
    tuna
    bowl
oregano
    Whisk
oil
    ,
    lemon juice
    ,
    pour
lemon juice
    oil
    and
    zest
    bowl
zest
    lemon juice
salad
    pour
    over
    the
seasonings
    Adjust
green beans
    portion
    of
    ,
    tuna-bean salad
    and
    eggs
tuna-bean salad
    green beans
eggs
    green beans

-------------Distance 2-------------
green beans
    1/3
    cup
    a
    large
    salt
    .
water
    Place
    ,
    and
    pinch
salt
    green beans
    in
    a
    medium
    .
water
    turn
    boil
beans
    .
    Once
    steam
    .
steam
    .
    Once
    beans
    timer
    tender-crisp
    ,
    minutes
    .
beans
    .
    (
    Because
    amount
    ,
    make
    .
    )
water
    cook
    in
    such
    a
    small
tuna
    dump
    bowl
    pour
white beans
    .
    Mix
    ,
    ,
    olives
    and
    onion
    .
olives
    .
    Mix
    ,
    white beans
    ,
    and
    onion
    .
onion
    .
    Mix
    ,
    white beans
    ,
    olives
    and
    in
    a
    medium
    .
oregano
    together
    pour
oil
    .
    Whisk
    ,
    and
    zest
    bowl
    then
    salad
    and
    stir
    .
lemon juice
    ,
    in
    a
    medium
    ,
    pour
zest
    oil
    and
    bowl
salad
    .
    Whisk
    ,
    oil
    then
    and
    stir
    .
seasonings
    .
    taste
    .
green beans
    Arrange
    a
tuna-bean salad
    portion
    of
    ,
    and
    eggs
eggs
    portion
    of
    ,
    tuna-bean salad
    and

