-------------Distance 1-------------
oil
    Heat
    the
    skillet
pork chops
    skillet
    the
    sides
chops
    .
    Transfer
    platter
    .
platter
    chops
    to
    ,
    and
    keep
onion
    cook
    the
sugar
    Mix
    in
    the
    ,
    chili powder
    ,
    fennel
    ,
    red pepper flakes
    ,
    and
    oregano
chili powder
    sugar
fennel
    sugar
red pepper flakes
    sugar
oregano
    sugar
tomato sauce
    Stir
    in
    the
    ,
    water
    ,
    and
    Worcestershire sauce
water
    tomato sauce
Worcestershire sauce
    tomato sauce
pork chops
    Return
    the
    skillet

-------------Distance 2-------------
oil
    in
    a
    heat
    ,
    and
    brown
    pork chops
    .
pork chops
    oil
    in
    a
    heat
    ,
    and
    brown
    on
    both
chops
    Heat
    to
    ,
    and
    keep
    Reduce
platter
    .
    Transfer
    warm
    .
onion
    Reduce
    tender
sugar
    .
    .
chili powder
    Mix
    in
    the
    ,
    ,
    fennel
    ,
    red pepper flakes
    ,
    and
    oregano
fennel
    Mix
    in
    the
    ,
    chili powder
    ,
    ,
    red pepper flakes
    ,
    and
    oregano
red pepper flakes
    Mix
    in
    the
    ,
    chili powder
    ,
    fennel
    ,
    ,
    and
    oregano
oregano
    Mix
    in
    the
    ,
    chili powder
    ,
    fennel
    ,
    red pepper flakes
    ,
    and
tomato sauce
    .
    ,
    and
    bring
    .
water
    Stir
    in
    the
    ,
    ,
    and
    Worcestershire sauce
Worcestershire sauce
    Stir
    in
    the
    ,
    water
    ,
    and
pork chops
    .
    to
    the
    .

