-------------Distance 1-------------
oil
    heat
    grate
steak
    Season
    the
    flat
    iron
    sides
salt
    sides
    with
    and
    pepper
pepper
    salt
recipe
    proceeding
    with
    the
olive oil
    .
    Heat
    skillet
    heat
    .
onion
    Stir
    in
    the
    ,
    and
    cook
Italian salad
    Pour
    in
    the
    dressing
red peppers
    stir
    in
    the
    and
    mushrooms
mushrooms
    red peppers
peppers
    the
    tender
vegetables
    Remove
    the
red wine
    add
    the
salad
    Simmer
    the
    dressing
    and
    wine
wine
    salad
    reduced
syrupy sauce
    reduced
    to
    a
spinach
    the
    leaves
steak
    slice
    the
    flat
    iron
grain
    slice
    across
    the
cooked vegetable mixture
    Spoon
    spinach
spinach
    cooked vegetable mixture
    over
    the
    leaves
sliced steak
    place
    the
    top
red wine sauce
    Spoon
    on
    the
    reduced
blue cheese
    sprinkle
    with

-------------Distance 2-------------
oil
    Preheat
    for
    medium-high
    ;
    lightly
    the
steak
    .
    on
    both
    salt
    .
salt
    steak
    on
    both
pepper
    sides
    with
    and
recipe
    Let
    while
olive oil
    Let
    in
    a
    large
    over
    medium-high
    Stir
onion
    .
    begins
    ,
    minutes
    .
Italian salad
    .
    ,
    and
    bring
    ,
    stir
    .
red peppers
    Pour
    then
mushrooms
    stir
    in
    the
    and
peppers
    Reduce
    until
    are
vegetables
    .
    skillet
    ,
    and
    set
    .
red wine
    Increase
salad
    .
    reduced
    .
wine
    Simmer
    the
    dressing
    and
    until
    it
    has
    syrupy sauce
    ,
    minutes
syrupy sauce
    wine
    until
    it
    has
    ,
    minutes
spinach
    divide
    serving
steak
    .
    Thinly
    grain
    .
grain
    .
    Thinly
    steak
    .
cooked vegetable mixture
    warm
    ,
    over
    the
    leaves
    ,
    place
spinach
    Spoon
sliced steak
    .
    Spoon
    then
    on
    .
red wine sauce
    sprinkle
blue cheese
    .
    Spoon
    finally
    .

