-------------Distance 1-------------
water
    Stir
    and
    quinoa
olive oil
    .
    Heat
    skillet
    doneness
    ;
    season
    .
eggs
    heat
    cook
seasoned salt
    season
    with
    and
    pepper
pepper
    seasoned salt
eggs
    quinoa
avocado
    and
    feta cheese
feta cheese
    top
    with
    avocado

-------------Distance 2-------------
water
    together
    cooker
    .
olive oil
    Stir
    in
    a
    heat
    to
    desired
    seasoned salt
    Combine
eggs
    skillet
    over
    medium
    and
seasoned salt
    olive oil
pepper
    season
    with
    and
eggs
    Combine
    and
avocado
    top
    with
feta cheese
    bowl
    and

