-------------Distance 1-------------
muffin liners
    cups
    with
flour
    cups
sugar
    cups
    3/4
    cup
    ,
    salt
    and
    powder
salt
    sugar
powder
    sugar
    baking
vegetable oil
    Place
    cup
    measuring
egg
    add
    the
    and
    milk
milk
    egg
    enough
flour mixture
    this
    with
blueberries
    Fold
    in
muffin
    cups
crumb
    sprinkle
    with
mixture
    topping
Crumb Topping
    Make
    :
    Mix
sugar
    Mix
    together
    1/2
    cup
    ,
    flour
    ,
    butter
    ,
    and
    teaspoons
flour
    sugar
    1/3
    cup
butter
    sugar
    1/4
    cup
cinnamon
    Mix
muffins
    sprinkle
    over

-------------Distance 2-------------
muffin liners
    .
    Grease
    muffin
    or
    line
    .
flour
    Combine
    1.5
    ,
    sugar
sugar
    Combine
    1.5
    flour
    ,
    baking
salt
    cups
    3/4
    cup
    ,
    and
    powder
powder
    cups
    3/4
    cup
    ,
    salt
    and
vegetable oil
    .
    into
    a
    1
    cup
    ;
    add
    .
egg
    measuring
    enough
    fill
milk
    add
    the
    and
flour mixture
    Mix
blueberries
    .
    .
muffin
    right
crumb
    Fill
    topping
mixture
    sprinkle
Crumb Topping
    .
    To
    sugar
    cinnamon
    .
sugar
    Crumb Topping
    1/3
    cup
    1/4
    cup
    1.5
    cinnamon
flour
    Mix
    together
    1/2
    cup
    ,
    ,
    butter
    ,
    and
    teaspoons
butter
    Mix
    together
    1/2
    cup
    ,
    flour
    ,
    ,
    and
    teaspoons
cinnamon
    Crumb Topping
    sugar
muffins
    Mix

