-------------Distance 1-------------
oil
    grill
    heat
    grate
olive oil
    zucchini
    with
garlic powder
    .
    Sprinkle
    ,
    Italian seasoning
    ,
    and
    salt
    .
Italian seasoning
    garlic powder
salt
    garlic powder
    zucchini
balsamic vinegar
    .
    Brush
    zucchini
    and
    continue
    .

-------------Distance 2-------------
oil
    Preheat
    for
    medium-low
    and
    lightly
    the
    .
olive oil
    .
    Brush
    .
garlic powder
    zucchini
    zucchini
    Cook
Italian seasoning
    .
    Sprinkle
    ,
    ,
    and
    salt
    .
salt
    .
    Sprinkle
    ,
    Italian seasoning
    ,
    and
    over
    .
balsamic vinegar
    Cook
    over
    the
    cooking
    more
    Serve

