-------------Distance 1-------------
sliced onions
    Place
    half
    the
    bottom
roast
    .
    Season
    the
    sides
    teaspoon
    and
    lay
    .
kosher salt
    teaspoon
    of
    and
    teaspoon
    ,
black pepper
    teaspoon
    of
roast
    lay
    the
onions
    top
    of
    the
onions
    Place
    the
    remaining
    and
    garlic
garlic
    onions
    top
roast
    top
    of
    the
red wine
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
tomatoes
    red wine
    diced
beef broth
    red wine
Worcestershire sauce
    red wine
rosemary
    red wine
oregano
    red wine
basil
    red wine
thyme
    red wine
kosher salt
    red wine
    1
    teaspoon
black pepper
    teaspoon
wine mixture
    pour
    the
    roast
roast
    wine mixture
    over
    the
sauce
    thicken
    the
    end
    tomato paste
tomato paste
    .
    desired
    ,
    sauce
    cooking
    by
    whisking
    juices
    combined
    .
juices
    tomato paste
    with
    pan

-------------Distance 2-------------
sliced onions
    into
    the
    cooker
    .
roast
    Place
    on
    all
    with
    1
    kosher salt
    roast
    top
    Place
kosher salt
    roast
    with
    1
    1
    black pepper
black pepper
    kosher salt
    1
roast
    roast
    top
onions
    lay
    on
onions
    .
    top
    .
garlic
    Place
    the
    remaining
    and
    on
    roast
roast
    garlic
    on
red wine
    diced
    1
    teaspoon
    1
    black pepper
    ;
    pour
tomatoes
    mix
    the
    ,
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
beef broth
    mix
    the
    ,
    tomatoes
    ,
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
Worcestershire sauce
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
rosemary
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
oregano
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    ,
    basil
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
basil
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    ,
    thyme
    ,
    kosher salt
    ,
    and
    teaspoon
thyme
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    ,
    kosher salt
    ,
    and
    teaspoon
kosher salt
    mix
    the
    ,
    tomatoes
    ,
    beef broth
    ,
    Worcestershire sauce
    ,
    rosemary
    ,
    oregano
    ,
    basil
    ,
    thyme
    ,
    ,
    and
    teaspoon
black pepper
    red wine
    1
wine mixture
    .
    bowl
    ,
    mix
    over
    the
    .
roast
    pour
    the
sauce
    .
    desired
    ,
    at
    the
    cooking
    by
    whisking
    juices
    combined
    .
tomato paste
    set
    If
    thicken
    the
    end
    of
    with
    pan
    until
    thoroughly
    Set
juices
    .
    desired
    ,
    sauce
    cooking
    by
    whisking
    combined
    .

