-------------Distance 1-------------
onion
    Place
    the
    ,
    chili beans
    ,
    black beans
    ,
    corn
    ,
    tomato sauce
    ,
    beer
    ,
chili beans
    onion
black beans
    onion
corn
    onion
tomato sauce
    onion
beer
    onion
tomatoes
    diced
taco seasoning
    Add
chicken breasts
    Lay
mixture
    top
    of
    the
chicken breasts
    Remove
soup
    Remove
    from
    the
shredded chicken
    Stir
    the
soup
    Stir
    into
    the
shredded Cheddar cheese
    topped
    with
    ,
    dollop
    ,
    and
    crushed tortilla chips
dollop
    shredded Cheddar cheese
    a
    sour cream
sour cream
    dollop
    of
crushed tortilla chips
    shredded Cheddar cheese

-------------Distance 2-------------
onion
    and
    diced
    .
chili beans
    Place
    the
    ,
    ,
    black beans
    ,
    corn
    ,
    tomato sauce
    ,
    beer
    ,
black beans
    Place
    the
    ,
    chili beans
    ,
    ,
    corn
    ,
    tomato sauce
    ,
    beer
    ,
corn
    Place
    the
    ,
    chili beans
    ,
    black beans
    ,
    ,
    tomato sauce
    ,
    beer
    ,
tomato sauce
    Place
    the
    ,
    chili beans
    ,
    black beans
    ,
    corn
    ,
    ,
    beer
    ,
beer
    Place
    the
    ,
    chili beans
    ,
    black beans
    ,
    corn
    ,
    tomato sauce
    ,
    ,
tomatoes
    Place
    cooker
taco seasoning
    .
    ,
    and
    stir
    .
chicken breasts
    .
    top
    covered
    .
mixture
    Lay
    on
    ,
    pressing
chicken breasts
    .
    soup
    ,
    and
    allow
    .
soup
    .
    chicken breasts
    ,
    and
    allow
    .
shredded chicken
    .
    back
    soup
    ,
    and
    continue
    .
soup
    .
    shredded chicken
    back
    ,
    and
    continue
    .
shredded Cheddar cheese
    Serve
    a
    sour cream
    ,
    desired
dollop
    topped
    with
    ,
    of
    ,
    and
    crushed tortilla chips
sour cream
    shredded Cheddar cheese
    a
crushed tortilla chips
    topped
    with
    ,
    dollop
    ,
    and

