-------------Distance 1-------------
butter
    oven
    lightly
    dish
blueberries
    Stir
    5
    cups
    ,
    sugar
    ,
    lemon juice
    ,
    and
    cornstarch
sugar
    blueberries
lemon juice
    blueberries
mixture
    thickened
blueberries
    Stir
    in
    remaining
    and
    lemon zest
lemon zest
    blueberries
    and
    transfer
    dish
flour
    Stir
    ,
    sugar
    ,
    and
    salt
sugar
    flour
    ,
    powder
powder
    sugar
    baking
salt
    flour
    bowl
butter
    Breeze
hot berry mixture
    Drop
    over

-------------Distance 2-------------
butter
    Preheat
    F
    and
    an
    11x7-inch
    baking
blueberries
    .
    together
    saucepan
    .
sugar
    Stir
    5
    cups
    ,
    ,
    lemon juice
    ,
    and
    cornstarch
lemon juice
    Stir
    5
    cups
    ,
    sugar
    ,
    ,
    and
    cornstarch
mixture
    stirring
    until
    is
blueberries
    .
    and
    transfer
    dish
    .
lemon zest
    Stir
    in
    remaining
    and
    to
    prepared
flour
    .
    together
    ,
    powder
    bowl
    ,
    stir
    .
sugar
    Stir
    ,
    baking
    ,
    and
    salt
powder
    flour
    ,
salt
    Stir
    ,
    sugar
    ,
    and
    in
    a
    medium
butter
    stir
    in
    Almond
    and
hot berry mixture
    .
    spoonfuls
    .

