-------------Distance 1-------------
blackberries
    Combine
    the
    ,
    sugar
    ,
    cinnamon
    ,
    and
    nutmeg
sugar
    blackberries
cinnamon
    blackberries
nutmeg
    blackberries
    bowl
cake mix
    stir
    the
    and
    margarine
margarine
    cake mix
berries
    Sprinkle
    of
    the
mixture
    the
    is

-------------Distance 2-------------
blackberries
    .
    bowl
    blended
    .
sugar
    Combine
    the
    ,
    ,
    cinnamon
    ,
    and
    nutmeg
cinnamon
    Combine
    the
    ,
    sugar
    ,
    ,
    and
    nutmeg
nutmeg
    Combine
    the
    ,
    sugar
    ,
    cinnamon
    ,
    and
    in
    a
cake mix
    .
    bowl
    ,
    together
    crumbly
    .
margarine
    stir
    the
    and
berries
    .
    top
    .
mixture
    Bake
    until
    bubbly
    ,
    and
    brown

