-------------Distance 1-------------
aluminum foil
    sheets
    of
bananas
    wrap
peel
    Slice
    the
    banana
banana
    peel
    of
    the
    stem
banana
    slicing
    the
    lengthwise
bananas
    The
    cut
peel
    you
    (
    while
    still
    in
    the
    )
banana
    the
    enough
chocolate chips
    place
    the
    and
    marshmallows
    peel
peel
    chocolate chips
    inside
    the
banana
    place
    with
    the
chocolate chips
    Stuff
    of
    the
    and
    marshmallows
bananas
    Wrap
    the
    aluminum foil
aluminum foil
    bananas
    with
    the
    and
    place
    grill
    or
    coals
coals
    aluminum foil
    directly
    in
    the
    fire
bananas
    Unwrap
    open
peels
    the
    wide

-------------Distance 2-------------
aluminum foil
    Spray
    4
bananas
    large
    to
    ,
    cooking
peel
    .
    of
    the
    stem
    bottom
    ,
    slicing
    .
banana
    Slice
    the
    from
banana
    Slice
    while
    inside
bananas
    .
    can
    be
    slices
    .
peel
    slices
    like
    ,
    handling
banana
    open
    wide
    place
chocolate chips
    enough
    to
    inside
    the
    banana
peel
    place
    the
    and
    marshmallows
banana
    enough
    to
    chocolate chips
chocolate chips
    .
    much
    desired
    .
bananas
    .
    with
    the
    and
    place
    grill
    or
    coals
    .
aluminum foil
    Wrap
    the
    on
    the
    directly
    in
    the
    fire
coals
    bananas
    with
    the
    and
    place
    grill
    or
    of
    a
bananas
    .
    ,
    wide
    ,
    and
    eat
    .
peels
    open

