-------------Distance 1-------------
spinach
    .
    Place
    saucepan
    cover
    .
water
    saucepan
    with
    enough
spinach
    simmer
    until
flour
    bowl
    mix
salt
    bowl
powder
    bowl
    baking
eggs
    Stir
    in
    ,
    milk
    and
    butter
milk
    eggs
butter
    eggs
spinach
    Mix
    in
    ,
    onion
    and
    mozzarella cheese
onion
    spinach
mozzarella cheese
    spinach
mixture
    Transfer
    the
    dish

-------------Distance 2-------------
spinach
    grease
    in
    a
    medium
    water
    to
    Bring
water
    spinach
    in
    a
    medium
spinach
    heat
    to
    and
    cook
flour
    .
    In
    a
    large
    ,
    ,
    salt
    and
    powder
    .
salt
    .
    In
    a
    large
    ,
    flour
    ,
    and
    powder
    .
powder
    .
    In
    a
    large
    ,
    flour
    ,
    salt
    and
    .
eggs
    .
    .
milk
    Stir
    in
    ,
    and
    butter
butter
    Stir
    in
    ,
    milk
    and
spinach
    .
    .
onion
    Mix
    in
    ,
    and
    mozzarella cheese
mozzarella cheese
    Mix
    in
    ,
    onion
    and
mixture
    .
    to
    the
    prepared
    baking
    .

