-------------Distance 1-------------
chicken broth
    Whisk
    ,
    oyster sauce
    ,
    soy sauce
    ,
    fish sauce
    ,
    white sugar
    ,
    and
    brown sugar
oyster sauce
    chicken broth
soy sauce
    chicken broth
fish sauce
    chicken broth
white sugar
    chicken broth
brown sugar
    chicken broth
oil
    Drizzle
    in
chicken
    Add
shallots
    Stir
    in
    ,
    garlic
    ,
garlic
    shallots
juices
    some
    of
    the
sauce mixture
    tablespoon
    of
    the
sauce
    begins
sauce
    rest
    of
    the
sauce
    deglazed
sauce glazes
    cook
    until
    meat
    ,
    minutes
meat
    sauce glazes
    onto
    the
basil
    Stir
    in
basil
    wilted
rice
    Serve
    with

-------------Distance 2-------------
chicken broth
    together
    bowl
    .
oyster sauce
    Whisk
    ,
    ,
    soy sauce
    ,
    fish sauce
    ,
    white sugar
    ,
    and
    brown sugar
soy sauce
    Whisk
    ,
    oyster sauce
    ,
    ,
    fish sauce
    ,
    white sugar
    ,
    and
    brown sugar
fish sauce
    Whisk
    ,
    oyster sauce
    ,
    soy sauce
    ,
    ,
    white sugar
    ,
    and
    brown sugar
white sugar
    Whisk
    ,
    oyster sauce
    ,
    soy sauce
    ,
    fish sauce
    ,
    ,
    and
    brown sugar
brown sugar
    Whisk
    ,
    oyster sauce
    ,
    soy sauce
    ,
    fish sauce
    ,
    white sugar
    ,
    and
oil
    .
    .
chicken
    .
    and
    stir
    .
shallots
    .
    and
    sliced
    .
garlic
    Stir
    in
    ,
    ,
juices
    heat
    until
sauce mixture
    Add
    about
    a
sauce
    stir
    until
    caramelize
sauce
    Pour
    in
    the
sauce
    stir
    until
    has
    bottom
sauce glazes
    Continue
    to
    onto
    the
    1
meat
    cook
    until
    ,
    minutes
basil
    .
    .
basil
    stir
    until
    is
    ,
    seconds
rice
    .
    .

