-------------Distance 1-------------
egg
    Place
    saucepan
    cold water
    .
cold water
    egg
    with
water
    Bring
eggs
    Cover
    let
hot water
    stand
    in
    minutes
hot water
    Remove
    from
chopped eggs
    Place
    bowl
mayonnaise
    stir
    in
    the
    ,
    mustard
    and
    green onion
mustard
    mayonnaise
green onion
    mayonnaise
salt
    Season
    with
    ,
    pepper
    and
    paprika
pepper
    salt
favourite bread
    serve
    on
    your
    or
    crackers

-------------Distance 2-------------
egg
    in
    a
    and
    cover
    with
    Bring
cold water
    Place
    saucepan
    .
water
    .
    boil
    and
    remove
    .
eggs
    and
    stand
hot water
    .
    Cover
    for
    12
    .
hot water
    .
    ,
    cool
    ,
    peel
    and
    chop
    .
chopped eggs
    .
    the
    in
    a
    ,
    and
    stir
    .
mayonnaise
    Place
mustard
    stir
    in
    the
    ,
    and
    green onion
green onion
    stir
    in
    the
    ,
    mustard
    and
salt
    .
    .
pepper
    Season
    with
    ,
    and
    paprika
favourite bread
    Stir

