-------------Distance 1-------------
Season salmon fillets
    lemon pepper
    .
lemon pepper
    Season salmon fillets
    with
    ,
    garlic powder
    ,
    and
    salt
garlic powder
    lemon pepper
salt
    lemon pepper
soy sauce
    stir
    together
    ,
    brown sugar
    ,
    water
    ,
    and
    vegetable oil
brown sugar
    soy sauce
water
    soy sauce
vegetable oil
    soy sauce
sugar
    dissolved
fish
    .
    Place
    bag
    .
soy sauce mixture
    bag
    with
    the
salmon
    .
    Place
    grill
    .
salmon
    Cook
    minutes
fish
    the
    flakes

-------------Distance 2-------------
Season salmon fillets
    with
    ,
    garlic powder
    ,
    and
    salt
    stir
lemon pepper
    .
garlic powder
    Season salmon fillets
    with
    ,
    ,
    and
    salt
salt
    Season salmon fillets
    with
    ,
    garlic powder
    ,
    and
soy sauce
    .
    bowl
    ,
    dissolved
    .
brown sugar
    stir
    together
    ,
    ,
    water
    ,
    and
    vegetable oil
water
    stir
    together
    ,
    brown sugar
    ,
    ,
    and
    vegetable oil
vegetable oil
    stir
    together
    ,
    brown sugar
    ,
    water
    ,
    and
sugar
    stir
    until
    is
fish
    stir
    in
    a
    large
    resealable
    plastic
    soy sauce mixture
    ,
    seal
    ,
    and
    turn
    Refrigerate
soy sauce mixture
    fish
    in
    a
    large
    resealable
    plastic
    ,
    seal
    ,
    and
    turn
salmon
    oil
    on
    the
    preheated
    ,
    and
    discard
    Cook
salmon
    .
    for
    8
    side
    .
fish
    side
    until
    easily
    fork

