-------------Distance 1-------------
mayonnaise
    mix
    the
    ,
    Parmesan cheese
    ,
    and
    garlic powder
Parmesan cheese
    mayonnaise
garlic powder
    mayonnaise
bread crumbs
    .
    Place
    bowl
    .
chicken
    Dip
mayonnaise mixture
    Dip
    into
    the
    ,
    bread crumbs
bread crumbs
    mayonnaise mixture
    then
    into
    the
    coat
coated chicken
    Arrange
chicken juices
    oven
    until

-------------Distance 2-------------
mayonnaise
    .
    bowl
    ,
    .
Parmesan cheese
    mix
    the
    ,
    ,
    and
    garlic powder
garlic powder
    mix
    the
    ,
    Parmesan cheese
    ,
    and
bread crumbs
    mix
    in
    a
    separate
    Dip
chicken
    .
    mayonnaise mixture
    .
mayonnaise mixture
    .
    chicken
    then
    into
    the
    coat
    .
bread crumbs
    Dip
    into
    the
    ,
    to
coated chicken
    .
    sheet
    .
chicken juices
    Bake
    in
    the
    preheated
    ,
    or

