-------------Distance 1-------------
aluminum foil
    sheet
    of
black beans
    .
    bowl
    ,
    mash
    fork
    .
pasty
    thick
chop bell pepper
    .
    processor
    ,
    finely
    ,
    onion
    ,
    and
    garlic
    .
onion
    chop bell pepper
garlic
    chop bell pepper
mashed beans
    stir
    into
egg
    stir
    ,
    chili powder
    ,
    cumin
    ,
    and
    chili sauce
chili powder
    egg
cumin
    egg
chili sauce
    egg
egg mixture
    Stir
    the
mashed beans
    Stir
    into
    the
bread crumbs
    Mix
    in
    mixture
mixture
    bread crumbs
    until
    the
mixture
    Divide
foil
    patties
    on
    ,
    and
    grill

-------------Distance 2-------------
aluminum foil
    preheat
    grill
    a
black beans
    baking
    In
    a
    medium
    with
    a
    thick
    chop bell pepper
pasty
    fork
    until
    and
chop bell pepper
    black beans
    In
    a
    food
    stir
onion
    .
    processor
    ,
    finely
    ,
    ,
    and
    garlic
    .
garlic
    .
    processor
    ,
    finely
    ,
    onion
    ,
    and
    .
mashed beans
    .
    Then
    .
egg
    .
    bowl
    ,
    together
    .
chili powder
    stir
    ,
    ,
    cumin
    ,
    and
    chili sauce
cumin
    stir
    ,
    chili powder
    ,
    ,
    and
    chili sauce
chili sauce
    stir
    ,
    chili powder
    ,
    cumin
    ,
    and
egg mixture
    .
    mashed beans
    .
mashed beans
    .
    egg mixture
    .
bread crumbs
    until
    the
    sticky
mixture
    Mix
    in
mixture
    .
    patties
    .
foil
    .
    grilling
    ,
    place
    minutes
    .

