-------------Distance 1-------------
Grease
    .
    or
    line
    foil
    baking
    .
foil
    Grease
    with
    a
potato flakes
    combine
    ,
    Parmesan cheese
    ,
    and
    garlic salt
Parmesan cheese
    potato flakes
garlic salt
    potato flakes
chicken pieces
    Dip
    melted butter
    ,
    and
    roll
melted butter
    chicken pieces
    into
    or
    margarine
margarine
    melted butter
potato flake mixture
    roll
    in
    coat
chicken
    tender

-------------Distance 2-------------
Grease
    oven
    with
    a
    sheet
    combine
foil
    .
    or
    line
    baking
    .
potato flakes
    .
    bowl
    ,
    .
Parmesan cheese
    combine
    ,
    ,
    and
    garlic salt
garlic salt
    combine
    ,
    Parmesan cheese
    ,
    and
chicken pieces
    .
    into
    or
    margarine
    potato flake mixture
    .
melted butter
    Dip
    ,
    and
    roll
margarine
    chicken pieces
    into
    or
potato flake mixture
    chicken pieces
    to
chicken
    minutes
    until
    is
    and
    brown

