-------------Distance 1-------------
eggs
    Crack
    the
yolks intact
    keep
    the
avocado
    halves
avocado
    edge
    so
egg yolk
    spoon
    1
    avocado hole
avocado hole
    egg yolk
    into
    the
egg white
    Continue
    spooning
    hole
    full
egg yolk
    Repeat
    with
    remaining
    ,
    egg white
    ,
    and
    avocado
egg white
    egg yolk
avocado
    egg yolk
filled avocado
    Season
    chives
parsley
    chives
sea salt
    chives
pepper
    chives
eggs
    bake
    until
bacon
    .
    Sprinkle
    avocado
    .
avocado
    bacon
    over

-------------Distance 2-------------
eggs
    .
    bowl
    ,
    careful
    .
yolks intact
    careful
    to
avocado
    Arrange
avocado
    resting
    along
    the
egg yolk
    .
    Gently
    into
    the
    .
avocado hole
    spoon
    1
egg white
    .
    into
    the
    until
    .
egg yolk
    .
    .
egg white
    Repeat
    with
    remaining
    ,
    ,
    and
    avocado
avocado
    Repeat
    with
    remaining
    ,
    egg white
    ,
    and
filled avocado
    .
    each
    with
    ,
    parsley
    ,
    sea salt
    ,
    and
    pepper
    .
parsley
    filled avocado
    with
    ,
    ,
    sea salt
    ,
    and
    pepper
sea salt
    filled avocado
    with
    ,
    parsley
    ,
    ,
    and
    pepper
pepper
    filled avocado
    with
    ,
    parsley
    ,
    sea salt
    ,
    and
eggs
    oven
bacon
    cooked
    over
avocado
    .
    Sprinkle
    .

