quinoa [1, 2]
bring [1, 0]

water [1, 4]
bring [1, 0]

quinoa [2, 26]
simmer [2, 23]

water [2, 31]
simmer [2, 23]

butter [3, 44]
melt [3, 42]

apple [4, 55]
add [4, 53]

salt [4, 60]
sprinkle [4, 58]

cinnamon [4, 62]
sprinkle [4, 58]

maple syrup [4, 65]
sprinkle [4, 58]

almonds [5, 70]
stir [5, 68]

apple [5, 77]
stir [5, 75]

almond milk [6, 93]
pour [6, 91]

cream [6, 96]
pour [6, 91]

cooking [6, 99]
continue [6, 100]

hot quinoa [7, 106]
stir [7, 105]

