potato [2, 11]
toss [2, 9]

pepper [2, 15]
yam [2, 13]

carrots [2, 17]
yam [2, 13]

olive oil [2, 23]
yam [2, 13]

salt [3, 38]
sprinkle [3, 37]

pepper [3, 40]
sprinkle [3, 37]

vegetables [4, 47]
spread [4, 47]

onion slices [5, 58]
arrange [5, 57]

vegetable mixture [5, 62]
arrange [5, 57]

courgette [6, 66]
arrange [6, 67]

onion [6, 69]
arrange [6, 67]

oil [7, 76]
drizzle [7, 74]

salt [8, 80]
sprinkle [8, 81]

pepper [8, 82]
sprinkle [8, 81]

tomato slices [9, 86]
arrange [9, 87]

courgette [9, 89]
arrange [9, 87]

Parmesan [10, 93]
stir [10, 95]

bread crumbs [10, 95]
stir [10, 95]

Parmesan bread crumbs [11, 105]
sprinkle [11, 108]

vegetables [11, 108]
sprinkle [11, 108]

olive oil [12, 120]
drizzle [12, 121]

vegetables [13, 126]
bake [13, 130]

fresh basil sprigs [14, 143]
garnish [0, 149]

