olive oil [2, 14]
heat [2, 12]

potato slices [3, 25]
place [3, 24]

salt [3, 32]
season [3, 32]

pepper [3, 34]
season [3, 32]

potatoes [4, 43]
cook [4, 42]

grease [7, 86]
pour [7, 85]

potatoes [7, 97]
place [7, 91]

tortillas [9, 109]
wrap [9, 109]

butter [10, 121]
melt [10, 122]

eggs [11, 132]
pour [11, 131]

eggs [12, 141]
when [12, 141]

potatoes [12, 151]
mix [12, 148]

cream cheese [13, 155]
add [13, 155]

tortillas [14, 172]
place [14, 173]

eggs [14, 179]
spoon [14, 180]

filling [15, 192]
fold [15, 190]

tortillas [15, 197]
roll [15, 198]

green salsa [15, 205]
roll [15, 198]

