frozen bread dough [1, 2]
rub [1, 0]

vegetable oil [1, 4]
rub [1, 0]

sausage [2, 17]
place [2, 19]

loaf [6, 55]
roll [6, 55]

bread [6, 57]
roll [6, 55]

cooked sausage [7, 67]
layer [7, 69]

green peppers [7, 69]
layer [7, 69]

mushrooms [7, 71]
layer [7, 69]

cheese [7, 74]
layer [7, 69]

bread [7, 78]
layer [7, 69]

loaf [9, 92]
roll [9, 94]

bread [9, 94]
roll [9, 94]

bread [9, 98]
place [9, 101]

filling [9, 100]
place [9, 101]

loaves [10, 109]
enclose [10, 107]

egg [11, 119]
beat [11, 122]

water [11, 121]
beat [11, 122]

roll [12, 126]
brush [12, 128]

egg wash [12, 128]
brush [12, 128]

