raisins [3, 26]
combine [3, 24]

rum [3, 29]
combine [3, 24]

mashed bananas [5, 58]
mix [5, 55]

brown sugar [5, 60]
mix [5, 55]

canola oil [5, 62]
mix [5, 55]

eggs [5, 65]
mix [5, 55]

all-purpose flour [6, 77]
sift [6, 77]

whole wheat flour [6, 79]
sift [6, 77]

powder [6, 82]
sift [6, 77]

soda [6, 85]
sift [6, 77]

salt [6, 87]
sift [6, 77]

ground cardamom [6, 90]
sift [6, 77]

egg mixture [6, 95]
stir [6, 99]

walnuts [6, 106]
stir [7, 111]

rum soaked raisins last [6, 109]
stir [7, 111]

batter [7, 113]
pour [8, 122]

bread [9, 140]
allow [0, 150]

