degrees F. Cook bacon [1, 4]
preheat [1, 0]

crisp [1, 9]
preheat [1, 0]

drippings [2, 16]
reserve [2, 14]

bacon [3, 19]
drain [3, 21]

onion [4, 30]
add [4, 32]

drippings [4, 32]
add [4, 32]

bread cubes [5, 49]
spread [5, 48]

onion [6, 61]
layer [6, 59]

bacon [6, 63]
layer [6, 59]

Cheddar cheese [6, 65]
layer [6, 59]

mozzarella cheese [6, 67]
layer [6, 59]

cottage cheese [7, 72]
spread [8, 75]

bread cubes [8, 77]
top [8, 81]

onion [8, 79]
top [8, 81]

bacon [8, 81]
top [8, 81]

Cheddar cheese [8, 83]
top [8, 81]

mozzarella cheese [8, 85]
top [8, 81]

eggs [9, 88]
beat [10, 97]

milk [10, 96]
add [10, 105]

mustard [10, 98]
add [10, 105]

nutmeg [10, 100]
add [10, 105]

pepper [10, 102]
add [10, 105]

bread cubes [12, 115]
press [13, 124]

egg mixture [12, 118]
press [13, 124]

