onion [1, 2]
sweat [1, 0]

garlic [1, 4]
sweat [1, 0]

oil [1, 6]
sweat [1, 0]

courgette [2, 16]
add [2, 14]

basil [2, 18]
add [2, 14]

stock [3, 31]
add [3, 28]

Parmigiano Reggiano rind [3, 33]
add [3, 28]

rind [4, 42]
remove [4, 42]

zest [8, 79]
lemon [8, 80]

handful torn basil [8, 82]
lemon [8, 80]

tbsp cream fraiche [8, 86]
lemon [8, 80]

individual soup [9, 94]
serve [9, 98]

cream fraiche [9, 100]
serve [9, 98]

chopped basil [9, 102]
serve [9, 98]

lemon zest [9, 104]
serve [9, 98]

