cooked rice [2, 15]
add [2, 13]

ketchup [2, 19]
add [2, 13]

ham [2, 21]
add [2, 13]

cheese [2, 24]
add [2, 13]

eggs [5, 64]
beat [5, 64]

salt [5, 66]
beat [5, 64]

pepper [5, 68]
beat [5, 64]

egg mixture [7, 83]
add [7, 83]

eggs [8, 91]
as [8, 92]

eggs [9, 110]
fold [9, 110]

eggs [10, 117]
when [10, 118]

rice [11, 134]
place [11, 129]

butterfly [12, 153]
like [12, 153]

rice [12, 158]
drape [12, 157]

ketchup [13, 166]
top [13, 162]

parsley [13, 171]
top [13, 162]

