sugar [1, 8]
dissolve [1, 5]

warm water [1, 12]
yeast [1, 10]

milk [3, 25]
warm [3, 24]

sugar [4, 43]
mix [4, 40]

butter [4, 47]
mix [4, 40]

salt [4, 49]
mix [4, 40]

yeast mixture [6, 67]
combine [6, 66]

milk mixture [6, 69]
combine [6, 66]

eggs [6, 71]
combine [6, 66]

flour [6, 75]
combine [6, 66]

flour [7, 86]
stir [7, 85]

dough [8, 102]
when [8, 103]

dough [9, 134]
place [9, 135]

oil [9, 143]
coat [9, 144]

dough [11, 167]
while [11, 169]

butter [11, 174]
melt [11, 174]

brown sugar [12, 187]
stir [12, 186]

pecans [14, 208]
sprinkle [14, 205]

butter [15, 215]
melt [15, 217]

brown sugar [16, 224]
combine [16, 224]

pecans [16, 228]
combine [16, 224]

cinnamon [16, 231]
combine [16, 224]

dough [17, 237]
turn [17, 241]

melted butter [18, 256]
brush [18, 257]

brown sugar cinnamon mixture [18, 266]
sprinkle [19, 270]

butter [20, 287]
brush [21, 291]

rolls [26, 370]
scrape [26, 371]

