soy sauce [1, 7]
combine [1, 5]

water [1, 9]
combine [1, 5]

fish sauce [1, 11]
combine [1, 5]

sugar [1, 14]
combine [1, 5]

oil [2, 21]
heat [2, 21]

garlic [3, 33]
add [3, 33]

ginger [3, 35]
add [3, 33]

chilli flakes [3, 38]
add [3, 33]

prawns [4, 51]
add [4, 52]

prawns [5, 69]
transfer [5, 70]

onion [6, 81]
add [6, 82]

pepper [6, 83]
add [6, 82]

chilli [6, 86]
add [6, 82]

prawns [7, 103]
return [7, 104]

soy sauce mixture [7, 110]
return [7, 104]

sauce [8, 121]
bring [8, 117]

prawns [8, 124]
bring [8, 117]

tomatoes [9, 133]
add [9, 136]

sauce [9, 139]
stir [9, 140]

basil [10, 154]
stir [10, 156]

mint [10, 156]
stir [10, 156]

lime juice [10, 159]
stir [10, 156]

