vegetable oil [1, 2]
add [1, 0]

chicken pieces [2, 18]
fry [2, 17]

shallots [3, 39]
stir [3, 38]

garlic [3, 41]
stir [3, 38]

ginger [3, 43]
stir [3, 38]

chicken stock [4, 48]
pour [4, 47]

soy sauce [4, 50]
pour [4, 47]

honey [4, 52]
pour [4, 47]

chicken pieces [6, 100]
turn [6, 102]

chicken [7, 114]
halfway [7, 115]

rice [7, 125]
start [8, 128]

rice [11, 199]
leave [11, 196]

liquid [11, 205]
leave [11, 196]

boiling water [13, 220]
blanch [13, 221]

bite [13, 230]
blanch [13, 221]

rice [14, 238]
fold [15, 241]

chicken [15, 242]
serve [15, 246]

rice [15, 247]
serve [15, 246]

coriander [15, 251]
pass [15, 255]

red chilli [15, 253]
pass [15, 255]

braised chicken tastes [16, 263]
the [16, 269]

