milk [2, 13]
whisk [2, 12]

eggs [2, 15]
whisk [2, 12]

vanilla extract [2, 17]
whisk [2, 12]

sugar [2, 19]
whisk [2, 12]

nutmeg [2, 21]
whisk [2, 12]

salt [2, 24]
whisk [2, 12]

butter [3, 33]
heat [3, 31]

brioche bread [4, 49]
dip [4, 46]

egg mixture [4, 52]
dip [4, 46]

hot butter [4, 57]
cook [4, 57]

butter [4, 70]
dip [4, 46]

French toast [5, 75]
transfer [5, 78]

butter [7, 99]
stir [7, 101]

browned butter [8, 117]
transfer [8, 121]

browned butter [9, 124]
drizzle [9, 129]

baked French toast [9, 126]
drizzle [9, 129]

maple syrup [9, 134]
drizzle [9, 129]

