potatoes [1, 4]
place [1, 0]

onion [1, 6]
place [1, 0]

eggs [1, 8]
place [1, 0]

salt [1, 10]
place [1, 0]

flour [1, 12]
place [1, 0]

powder [1, 16]
place [1, 0]

vegetables [1, 31]
pulse [1, 26]

potatoes [2, 41]
add [2, 36]

pulse [2, 44]
add [2, 36]

potatoes [2, 49]
add [2, 36]

canola oil [3, 61]
heat [3, 60]

potato mixture [4, 76]
scoop [4, 70]

hot oil [4, 84]
place [4, 83]

potato mixture [6, 121]
repeat [6, 118]

oil [6, 125]
repeat [6, 118]

