butter [4, 29]
beat [4, 27]

sugar [4, 31]
beat [4, 27]

room-temperature eggs [5, 47]
add [5, 45]

egg [5, 55]
add [5, 45]

butter mixture [5, 60]
blend [5, 58]

orange zest [6, 69]
stir [6, 68]

flour [7, 74]
sift [7, 74]

salt [7, 76]
sift [7, 74]

powder [7, 79]
sift [7, 74]

soda [7, 82]
sift [7, 74]

egg mixture [8, 87]
add [8, 87]

orange juice [8, 91]
add [8, 87]

cranberries [9, 96]
chop [10, 99]

flour mixture [10, 100]
pour [10, 103]

orange juice [10, 108]
pour [10, 103]

chopped cranberries [11, 118]
fold [11, 122]

walnuts [11, 120]
fold [11, 122]

batter [12, 131]
divide [13, 137]

loaves [15, 174]
bake [15, 172]

