red wine [1, 2]
bring [1, 0]

orange juice [1, 4]
bring [1, 0]

orange zest [1, 7]
bring [1, 0]

maple syrup [2, 29]
pour [2, 29]

crushed red pepper flakes [2, 31]
pour [2, 29]

bread [4, 58]
meanwhile [4, 56]

softened cream cheese [4, 61]
meanwhile [4, 56]

blueberries [5, 65]
press [5, 72]

cream cheese [5, 68]
press [5, 72]

sandwich [5, 70]
press [5, 72]

bread [5, 74]
press [5, 72]

cream cheese [5, 78]
press [5, 72]

sandwiches [5, 85]
form [6, 94]

eggs [6, 92]
beat [6, 101]

milk [6, 101]
whisk [7, 109]

butter [7, 107]
melt [8, 116]

sandwiches [8, 118]
dip [8, 127]

egg mixture [8, 121]
dip [8, 127]

egg [8, 124]
dip [8, 127]

bread [8, 129]
soak [9, 138]

excess egg [8, 132]
allow [9, 143]

sandwiches [9, 139]
cook [9, 150]

hot butter [9, 142]
cook [9, 150]

bread [9, 151]
cook [9, 150]

hot orange maple syrup [10, 166]
serve [0, 177]

