egg whites [2, 11]
beat [2, 10]

egg whites [3, 32]
whisk [3, 28]

egg yolks [4, 44]
beat [4, 45]

pumpkin [4, 48]
buttermilk [4, 49]

butter [4, 51]
buttermilk [4, 49]

flour [4, 64]
add [4, 66]

brown sugar [4, 66]
add [4, 66]

powder [4, 69]
add [4, 66]

cinnamon [4, 71]
add [4, 66]

soda [4, 74]
add [4, 66]

ginger [4, 76]
add [4, 66]

salt [4, 78]
add [4, 66]

cloves [4, 81]
add [4, 66]

smooth batter [5, 94]
stir [5, 87]

egg whites [6, 98]
fold [6, 101]

batter [6, 101]
fold [6, 101]

batter [8, 121]
ladle [8, 123]

