flour [1, 2]
mix [1, 0]

sugar [1, 4]
mix [1, 0]

powder [1, 7]
mix [1, 0]

salt [1, 9]
mix [1, 0]

water [3, 21]
add [3, 20]

egg [3, 23]
add [3, 20]

vinegar [3, 26]
add [3, 20]

pastry [5, 38]
divide [5, 37]

crust [7, 71]
roll [7, 69]

tart shells [9, 88]
bake [9, 87]

bacon [11, 100]
place [11, 100]

onion [14, 126]
saute [14, 126]

butter [14, 128]
saute [14, 126]

ham [15, 133]
divide [15, 133]

bacon [15, 135]
divide [15, 133]

onion [15, 137]
divide [15, 133]

tart shells [15, 148]
sprinkle [15, 144]

cream [16, 152]
whisk [16, 152]

beaten eggs [16, 154]
whisk [16, 152]

salt [17, 157]
add [17, 159]

pepper [17, 159]
add [17, 159]

nutmeg [17, 161]
add [17, 159]

basil [17, 163]
add [17, 159]

thyme [17, 166]
add [17, 159]

egg mixture [18, 173]
pour [18, 175]

bacon mixture [18, 175]
pour [18, 175]

cream cheese cubes [19, 178]
sprinkle [19, 182]

tart [19, 192]
sprinkle [19, 182]

green onions [20, 195]
sprinkle [20, 201]

cheese [20, 197]
sprinkle [20, 201]

sliced almonds [20, 201]
sprinkle [20, 201]

