bacon [1, 1]
place [1, 0]

bacon fat [2, 32]
reserve [2, 28]

onions [4, 44]
stir [4, 44]

potatoes [5, 55]
add [5, 55]

bacon fat [5, 62]
coat [5, 60]

water [6, 66]
pour [6, 66]

potatoes [7, 81]
cook [7, 77]

green onions [8, 90]
add [8, 91]

garlic [8, 92]
add [8, 91]

paprika [8, 95]
add [8, 91]

salt [9, 99]
season [9, 100]

pepper [9, 101]
season [9, 100]

potato mixture [10, 108]
make [10, 106]

egg [11, 123]
crack [11, 125]

salt [11, 130]
season [11, 132]

pepper [11, 132]
season [11, 132]

cooked bacon [12, 135]
sprinkle [12, 138]

Cheddar cheese [12, 137]
sprinkle [12, 138]

egg whites [13, 148]
cook [13, 152]

yolks [13, 152]
cook [13, 152]

