salt [1, 3]
sprinkle [1, 0]

zucchini [1, 5]
sprinkle [1, 0]

water [1, 14]
drain [1, 13]

pastry shell [3, 29]
line [3, 28]

pastry shell [4, 40]
bake [4, 40]

shell [4, 53]
bake [4, 53]

butter [6, 77]
melt [6, 78]

onion [6, 89]
stir [6, 90]

green pepper [6, 91]
stir [6, 90]

tomatoes [6, 93]
stir [6, 90]

mushrooms [6, 95]
stir [6, 90]

garlic [6, 97]
stir [6, 90]

zucchini [6, 100]
stir [6, 90]

curry powder [7, 111]
stir [7, 112]

salt [7, 115]
stir [7, 112]

pepper [7, 117]
stir [7, 112]

cinnamon [7, 120]
stir [7, 112]

vegetable mixture [7, 123]
stir [7, 112]

crust [7, 125]
stir [7, 112]

eggs [8, 128]
beat [8, 132]

milk [8, 135]
stir [8, 138]

Parmesan cheese [8, 137]
stir [8, 138]

Cheddar cheese [8, 140]
stir [8, 138]

egg mixture [9, 144]
pour [10, 150]

vegetables [9, 146]
pour [10, 150]

