pastry [2, 13]
roll [2, 11]

pastry [2, 30]
bash [2, 28]

pastry [3, 39]
puff [3, 38]

sausage [4, 57]
for [4, 56]

pastry [4, 60]
for [4, 56]

beaten egg [7, 123]
brush [7, 112]

sausage [7, 129]
brush [7, 112]

sausage [7, 138]
season [7, 137]

salt [7, 140]
season [7, 137]

pepper [7, 142]
season [7, 137]

thyme [7, 146]
sprinkle [7, 145]

sausage [8, 151]
roll [8, 150]

pastry [8, 155]
roll [8, 150]

sausages [8, 163]
repeat [8, 160]

sage [9, 170]
add [9, 170]

parsley [9, 172]
add [9, 170]

chopped rosemary [9, 174]
add [9, 170]

sausage rolls [10, 178]
put [10, 178]

pastry [10, 187]
put [10, 178]

pastry [11, 193]
once [11, 194]

beaten egg [12, 227]
brush [12, 221]

pastry [12, 240]
bake [12, 233]

