pie crust [2, 13]
fit [2, 12]

butter [3, 21]
melt [3, 21]

green onions [3, 33]
stir [3, 33]

garlic [3, 35]
stir [3, 33]

green onions [3, 37]
stir [3, 33]

turkey bacon [4, 48]
stir [4, 50]

green onion mixture [4, 51]
stir [4, 50]

spinach [5, 56]
stir [5, 61]

mushrooms [5, 59]
shiitake [5, 64]

broccoli [5, 62]
shiitake [5, 64]

green onion mixture [5, 64]
shiitake [5, 64]

vegetables [5, 69]
stir [5, 76]

Cheddar cheese [6, 82]
mix [7, 86]

vegetable mixture [7, 85]
spoon [8, 93]

pie crust [7, 88]
spoon [8, 93]

eggs [8, 91]
beat [8, 101]

milk [8, 93]
beat [8, 101]

sea salt [8, 95]
beat [8, 101]

black pepper [8, 98]
beat [8, 101]

egg mixture [8, 105]
pour [8, 117]

vegetable filling [8, 108]
pour [8, 117]

eggs [8, 112]
pour [8, 117]

Cheddar cheese [9, 131]
sprinkle [9, 143]

quiche [9, 137]
sprinkle [9, 143]

quiche [10, 145]
cover [10, 160]

quiche [10, 152]
bake [10, 166]

quiche [10, 161]
bake [10, 166]

quiche [11, 172]
allow [0, 187]

