oats [3, 25]
combine [3, 24]

whole wheat flour [3, 27]
combine [3, 24]

all-purpose flour [3, 29]
combine [3, 24]

brown sugar [3, 31]
combine [3, 24]

wheat germ [3, 33]
combine [3, 24]

powder [3, 36]
combine [3, 24]

soda [3, 39]
combine [3, 24]

salt [3, 42]
combine [3, 24]

banana [4, 49]
add [4, 53]

egg whites [4, 53]
applesauce [4, 56]

vanilla extract [4, 56]
applesauce [4, 56]

fold chocolate chips [5, 62]
gently [5, 68]

cranberries [5, 64]
gently [5, 68]

batter [5, 67]
gently [5, 68]

batter [6, 70]
drop [6, 78]

