crust [1, 9]
preheat [1, 0]

warm water [1, 15]
soak [1, 11]

puree [1, 26]
drain [1, 25]

honey [1, 29]
drain [1, 25]

vanilla [1, 31]
drain [1, 25]

rice flour [2, 45]
combine [2, 44]

ground almonds [2, 47]
combine [2, 44]

tapioca starch [2, 49]
combine [2, 44]

cinnamon [2, 52]
combine [2, 44]

butter [3, 61]
cut [3, 62]

dough [4, 81]
combine [4, 80]

filling [7, 129]
reduce [7, 123]

apples [7, 133]
peel [7, 135]

core [7, 135]
peel [7, 135]

thin apple rings [8, 147]
slice [9, 150]

sugar [9, 151]
heat [9, 155]

water [9, 153]
heat [9, 155]

sugar [9, 156]
heat [9, 155]

apples [9, 164]
pour [10, 166]

apples [10, 168]
let [10, 172]

syrup [10, 179]
sit [10, 175]

excess juices [11, 183]
drain [11, 187]

brandy [11, 190]
stir [11, 192]

sour cream [12, 198]
stir [12, 203]

brown sugar [12, 201]
stir [12, 203]

vanilla [12, 203]
stir [12, 203]

tart shells [13, 213]
spread [13, 214]

apples [14, 217]
arrange [14, 225]

sour cream [14, 220]
arrange [14, 225]

apple slices [14, 224]
arrange [14, 225]

tart [15, 231]
cover [15, 241]

apple [15, 252]
bake [15, 256]

tart [16, 263]
cool [17, 273]

apple jelly [17, 270]
melt [17, 280]

tart [17, 284]
brush [18, 292]

tart [18, 288]
chill [0, 299]

