flour [2, 30]
sift [2, 28]

cocoa powder [2, 32]
sift [2, 28]

salt [2, 34]
sift [2, 28]

chocolate [3, 53]
melt [3, 52]

butter [3, 55]
melt [3, 52]

sugars [4, 64]
once [4, 59]

eggs [5, 76]
whisk [5, 74]

vanilla [5, 78]
whisk [5, 74]

eggs [5, 81]
whisk [5, 74]

batter [5, 86]
whisk [5, 74]

flour mixture [6, 93]
add [6, 92]

flour [7, 111]
want [7, 102]

raspberries [9, 135]
for [9, 127]

batter [10, 144]
place [10, 142]

brownie base [10, 149]
place [10, 142]

raspberries [11, 161]
sprinkle [11, 162]

