eggs [1, 3]
colour [1, 0]

egg [1, 5]
colour [1, 0]

white sugar [2, 16]
in [2, 8]

salt [2, 18]
in [2, 8]

flour [2, 28]
in [2, 8]

milk [3, 37]
in [3, 31]

butter [3, 39]
in [3, 31]

liquid [3, 44]
in [3, 31]

butter [3, 48]
in [3, 31]

milk [4, 54]
pour [4, 53]

eggs [5, 69]
add [5, 69]

flour [5, 73]
add [5, 69]

thick batter [5, 79]
add [5, 69]

enough flour [7, 89]
stir [7, 89]

ball [7, 93]
stir [7, 89]

dough [7, 95]
stir [7, 89]

additional flour [8, 121]
turn [8, 109]

dough [9, 128]
place [9, 130]

fruit [11, 166]
meanwhile [11, 166]

nuts [11, 168]
meanwhile [11, 166]

anise seed [11, 171]
meanwhile [11, 166]

dough [12, 176]
punch [12, 178]

fruit mixture [13, 189]
knead [13, 191]

flour [13, 197]
knead [13, 191]

dough [13, 204]
knead [13, 191]

dough [14, 208]
divide [15, 212]

nuts [15, 222]
carefully [15, 218]

sugar [25, 371]
icing [25, 371]

milk , and vanilla [25, 376]
icing [25, 371]

