cream cheese [1, 8]
mix [1, 5]

sugar [1, 10]
mix [1, 5]

cinnamon [1, 16]
mix [1, 5]

cream cheese mixture [2, 22]
spread [2, 22]

raisin bread [2, 27]
spread [2, 22]

spread slice [3, 31]
top [3, 33]

raisin bread [3, 36]
top [3, 33]

sandwiches [3, 40]
make [4, 44]

eggs [4, 49]
in [4, 48]

milk [4, 51]
in [4, 48]

cinnamon [4, 56]
in [4, 48]

sandwich [5, 60]
dip [5, 64]

egg mixture [5, 63]
dip [5, 64]

butter [6, 72]
grease [6, 75]

sandwiches [7, 82]
brown [7, 87]

