eggs [2, 16]
whisk [2, 13]

milk [2, 18]
whisk [2, 13]

salsa [2, 20]
whisk [2, 13]

pepper [2, 23]
whisk [2, 13]

onion [2, 25]
whisk [2, 13]

Mexican-style cheese [2, 28]
whisk [2, 13]

salt [3, 35]
season [3, 34]

pepper [3, 37]
season [3, 34]

ground beef [5, 53]
heat [5, 43]

beef [6, 60]
stir [6, 59]

excess grease [7, 81]
discard [7, 81]

taco seasoning [8, 86]
stir [8, 86]

meat mixture [8, 91]
spread [8, 93]

pie crust [8, 94]
spread [8, 93]

egg mixture [9, 98]
pour [9, 102]

beef [9, 101]
pour [9, 102]

quiche [10, 117]
bake [10, 110]

