water [1, 13]
fill [1, 4]

water [2, 18]
make [2, 15]

water [3, 27]
bring [3, 26]

egg yolks [4, 43]
whisk [4, 41]

lemon juice [4, 45]
whisk [4, 41]

white pepper [4, 47]
whisk [4, 41]

Worcestershire sauce [4, 49]
whisk [4, 41]

water [4, 54]
whisk [4, 41]

melted butter [5, 58]
add [5, 60]

egg yolk mixture [5, 60]
add [5, 60]

yolks [5, 70]
add [5, 60]

hot water [6, 87]
add [6, 88]

butter [7, 93]
continue [8, 97]

salt [8, 99]
whisk [8, 105]

Eggs [11, 124]
poach [11, 131]

water [11, 134]
fill [11, 134]

water [12, 137]
bring [12, 144]

vinegar [12, 145]
add [13, 152]

eggs [13, 149]
break [13, 156]

water [13, 152]
break [13, 156]

eggs [15, 173]
remove [15, 180]

water [15, 175]
remove [15, 180]

eggs [15, 187]
remove [15, 180]

bacon [15, 193]
remove [15, 180]

English muffins [15, 204]
toast [15, 210]

toasted muffins [16, 214]
spread [16, 222]

softened butter [16, 216]
spread [16, 222]

bacon [16, 226]
spread [16, 222]

poached egg [16, 231]
spread [16, 222]

muffins [17, 235]
place [18, 245]

hollandaise sauce [17, 242]
place [18, 245]

chopped chives [18, 246]
sprinkle [0, 257]

