bread slices [2, 9]
cut [2, 8]

bread cubes [3, 23]
line [3, 16]

cheddar cheese [4, 26]
sprinkle [4, 27]

Swiss cheese [4, 30]
sprinkle [4, 27]

bread cubes [4, 34]
sprinkle [4, 27]

Swiss cheese [4, 39]
reserve [5, 41]

bread cubes [5, 43]
spread [5, 47]

cheese [5, 47]
spread [5, 47]

eggs [6, 51]
mix [6, 56]

milk [6, 53]
mix [6, 56]

onion powder [6, 55]
mix [6, 56]

mustard [6, 57]
mix [6, 56]

egg mixture [7, 60]
pour [8, 67]

bread [7, 63]
pour [8, 67]

cheese [8, 70]
sprinkle [8, 74]

egg mixture [8, 73]
sprinkle [8, 74]

cornflakes [11, 99]
place [12, 108]

melted margarine [11, 106]
place [12, 108]

cornflakes [12, 109]
spread [13, 119]

