eggs [1, 2]
place [1, 0]

water [1, 13]
fill [1, 11]

eggs [1, 17]
cover [1, 15]

water [2, 28]
bring [2, 26]

eggs [2, 40]
let [2, 38]

hot water [2, 44]
stand [2, 41]

hot water [3, 51]
drain [3, 50]

eggs [3, 55]
cool [3, 55]

water [3, 59]
cool [3, 55]

cooled eggs [3, 66]
peel [3, 66]

chilled eggs [4, 70]
cut [4, 71]

yolks [5, 77]
place [5, 79]

whites [5, 85]
set [5, 87]

yolks [6, 90]
mash [6, 92]

mayonnaise [6, 100]
stir [6, 101]

Worcestershire sauce [6, 102]
stir [6, 101]

horseradish sauce [6, 104]
stir [6, 101]

hot sauce [6, 106]
stir [6, 101]

salt [6, 108]
stir [6, 101]

pepper [6, 111]
stir [6, 101]

yolk mixture [7, 115]
spoon [7, 120]

yolks [8, 136]
pipe [9, 142]

egg white halves [8, 139]
pipe [9, 142]

parsley [9, 143]
sprinkle [0, 151]

paprika [9, 145]
sprinkle [0, 151]

