beef broth [1, 2]
add [1, 0]

Worcestershire sauce [1, 4]
add [1, 0]

pork [2, 13]
add [2, 13]

turkey [2, 15]
add [2, 13]

breadcrumbs [2, 17]
add [2, 13]

eggs [2, 19]
add [2, 13]

onion powder [2, 23]
allspice [2, 23]

salt [2, 27]
allspice [2, 23]

pepper [2, 31]
allspice [2, 23]

meat [3, 39]
mix [3, 40]

balls [4, 61]
roll [4, 61]

butter [8, 138]
rub [8, 139]

flour [8, 140]
rub [8, 139]

sauce [8, 159]
thicken [8, 160]

0.5-inch balls [9, 164]
pinch [9, 165]

cooking liquid [10, 191]
transfer [10, 177]

liquid [11, 203]
PUNC [11, 201]

cooking liquid [14, 241]
whisk [14, 240]

balls [14, 246]
whisk [14, 240]

sour cream [15, 257]
whisk [15, 260]

jelly [15, 259]
whisk [15, 260]

sauce [17, 288]
cook [17, 287]

parsley [18, 307]
sprinkle [18, 309]

