AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

NULL

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AG.01.r [Meal]; AG.01.t.07 [Cooking]; AG.01.t.08 [Equipment for food preparation]; AI.10 [Use of drugs, poison]; AN.04.a [Swiftness]; 

AF.20.g [Cereal/corn/grain]; AG.01.e [Dairy produce]; AG.01.i [Corn/cereals/grain]; AG.01.j [Meal]; AG.01.k [Flour]; AP.07 [Wholeness]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.af [Tea manufacture]; AG.01.m [Substances for food preparation]; AI.10.e [Tobacco]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

