AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AA.06.a [Structural features of the Earth]; AG.01.h.02.a [Root vegetable]; AG.01.t.08 [Equipment for food preparation]; AI.09.a [Sexual desire]; AP.07.d.01 [Part of whole]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AB.17.b.01 [Broad shape/physique]; AJ.04.i [Unctuousness]; BI.12.b.13 [Greasy/fatty material]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.09.e.01 [White/whiteness]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AC.02.m [Dentistry]; AL.04.c.01 [Fact of taking up space]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AG.01.l.04 [Sauce/dressing]; AJ.09.e.04 [Green/greenness]; BK.04.c.04 [Dance-music]; BK.09 [Dancing]; 

