AD.03 [Person]; AJ.05.k [Dryness]AG.01.d.07 [Seafood]; AR.27 [Stupid/foolish/inadequate person]; 

AG.01.h [Fruit and vegetables]; AG.01.l.03 [Spice]; AG.01.l.04 [Sauce/dressing]AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; 

AG.01.h [Fruit and vegetables]; AG.01.l.04 [Sauce/dressing]AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; 

AA.11.g [Wind]AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.f [Fat/oil]; AG.01.h.01.f [Nut]; AJ.04.i [Unctuousness]; AS.11.a [Unimportance, triviality]; BF.25.m [Consumables]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.f [Fat/oil]; AG.01.h.01.f [Nut]; AJ.04.i [Unctuousness]; AL.02.d.02 [Smallness]; BF.25.m [Consumables]; 

AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

AE.13.o [Order Passeriformes (song-birds)]; AE.14.l [Family Suidae (pigs)]; AG.01.d.05 [Pork]; 

AF.20.f [Pulses/plants producing pulses]; AG.01.h.02.g [Pulse]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AG.01.t.07 [Cooking]; AW.16.c.04 [Swindling]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AF.26 [Plant/nut/bean yielding oil]; AG.01.f [Fat/oil]; AG.01.i [Corn/cereals/grain]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AG.01.h [Fruit and vegetables]; AG.01.l.03 [Spice]; AG.01.l.04 [Sauce/dressing]AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; 

AG.01.l [Additive]; AG.01.t.05 [Preparation for table/cooking]; BI.06.d.04 [Constructing/working with wood]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AB.17.e.06.a [Types and colours of hair]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; AI.12.e [Sourness/acidity]; AJ.09.e.01 [White/whiteness]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

