AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

04.10 []AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE [Animals]; AG.01.af [Tea manufacture]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AI.10.e [Tobacco]; AP.07.e.03 [Condition/state of being mixed/blended]; 

AG.01.l [Additive]; AI.08.a [Sleep]; AJ.09.e.10 [Orange]; BF.22.b [Christianity]; BF.22.b.08 [Protestantism]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AF.10.f [Plant substances]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.10 [Orange]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.b [Berry]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; AJ.02 [Chemistry]; 

AF.10.f [Plant substances]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.10 [Orange]; 

AC.01.e [Injury]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.b [Berry]; AK.02.b.01 [Breaking/cracking]; AP.07.e.07.b [Action of dividing/divided condition]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AF.20.e [Particular vegetables]; AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; 

