AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

NULL

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AG.01.m [Substances for food preparation]; AG.01.n.02 [Soup/pottage]; AP.07.e.03 [Condition/state of being mixed/blended]; 

04.10 []AG.01.i [Corn/cereals/grain]; AF.20.g [Cereal/corn/grain]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

