AF.13.c [Non-British trees/shrubs]; AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AF.13.c [Non-British trees/shrubs]; AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

