AG.01.n.13 [Cake]; AG.01.w [Setting table]; AL.02.d.02 [Smallness]; AO.23.b.01 [Unskilfulness]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AB.17.b.01 [Broad shape/physique]; AJ.04.i [Unctuousness]; AO.22.d.07 [Lack of moderation/restraint]; AP.06.b.02 [Excessive amount/degree]; BI.12.b.13 [Greasy/fatty material]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.09.e.04 [Green/greenness]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AA.04.e [Pool, pond]; AA.04.f [Ice]; AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; AP.07.d.01 [Part of whole]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

NULL

