AG.01.n.15 [Pastry]; 

AG.01.n.15 [Pastry]; 

AG.01.n.15 [Pastry]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.n.15 [Pastry]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AG.03 [Acquisition of animals for food, hunting]; AN.08.a.01 [Beating/repeated striking]; BI.12.b.10 [Metal]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BH.14.k.14 [Equipment of vessel]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BH.14.k.14 [Equipment of vessel]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.n.15 [Pastry]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.h.02.i [Herb]; AG.01.l [Additive]; AR.18.a [Wise man, sage]; 

AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AB.18.f.01 [Formal/ceremonial mourning]; AC.01.e [Injury]; AF.28 [Fragrant plants/plants used in perfumery]; AK.02.b.01 [Breaking/cracking]; AP.07.e.07.b [Action of dividing/divided condition]; 

AG.01.n.05 [Sausage]; AJ.07.c.07.a [Electronic phenomena]; AN.05.j [Going/coming in]; AP.04.v.01 [Hardware]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.n.15 [Pastry]; 

AG.01.n.15 [Pastry]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AG.03 [Acquisition of animals for food, hunting]; AN.08.a.01 [Beating/repeated striking]; BI.12.b.10 [Metal]; 

AG.01.n.15 [Pastry]; 

