AA.04 [Water]; AB.17.o.03 [Excretions]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AA.08.a [Rock, stone]; AB.08.e.06 [Reproductive substances/cells]; AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.10.f [Plant substances]; AF.20.b [Particular fruit-tree/-plant]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AB.17.e.06.a [Types and colours of hair]; AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AJ.09.e.01 [White/whiteness]; 

AG.01.h [Fruit and vegetables]; AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; ZA02 [Geographical Name]; ZA03 [Other Proper Name]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AG.01.t.07 [Cooking]; AJ.05.a [Making liquid/melting]; BI.12.b.01 [Materials having undergone process]; 

AA.08.a [Rock, stone]; AB.08.e.06 [Reproductive substances/cells]; AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AB.08.e.06 [Reproductive substances/cells]; AF.10.i [Seed]; AL.05.b [Central condition/position]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; AG.01 [Food]; AJ.03.c.02 [Heat]; AJ.05.k [Dryness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AC.01.f.01 [Types of pain]; AG.01.ae.01 [Wine-making]; AG.01.l [Additive]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.d.05 [Pork]; 

AG.01.n.13 [Cake]; AG.01.w [Setting table]; AO.23.b.01 [Unskilfulness]; ZA02 [Geographical Name]; 

AG.01.t.07 [Cooking]AG.01.n.13 [Cake]; AG.01.w [Setting table]; AO.23.b.01 [Unskilfulness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AJ.04.h [Softness]; AO.21.d [Lack of violence/severity/intensity]; 

AG.01.d.05 [Pork]; 

AA.03.h [Waterlogged/wild land]; AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.t.07 [Cooking]; AW.16.c [Robbery, piracy, raiding]; 

AG.01.n.13 [Cake]; AG.01.w [Setting table]; 

04.10 []AG.01.l.04 [Sauce/dressing]; AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration]; 

AF.10.g [Flower/part containing reproductive organs]; AK.02.b.01 [Breaking/cracking]; AP.07.e.07.b [Action of dividing/divided condition]; BK.08.v.08.c [Lawn-tennis]; 

