AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AG.01.t.07 [Cooking]; AJ.05.a [Making liquid/melting]; BI.12.b.01 [Materials having undergone process]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AB.18.e.03 [Preparation/treatment of corpse]; AG.01.l.01 [Salt]; AG.01.t.05 [Preparation for table/cooking]; AG.01.w [Setting table]; AJ.01 [Alchemy]; BI.12.a.04 [Wood]; 

AA.11.d [Hot weather]; AF.12 [Particular plants/herbs/shrubs]; AG.01 [Food]; AG.01.h [Fruit and vegetables]; AG.01.l.03 [Spice]; AG.01.l.04 [Sauce/dressing]; AG.01.w [Setting table]; AI.08.d [Refreshment/invigoration]; AJ.03.c.02 [Heat]; 

AC.02.e [Medicines/physic]; AC.02.e.04 [Preparations treating/preventing specific ailments]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

