AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AA.04.g [Flowing water]; AG.01.y.01.b [Ale/beer]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04.a.02 [Viscosity]; AN.08.a.02 [Striking with specific degree of force]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; AO.22.d.07 [Lack of moderation/restraint]; AP.06.b.02 [Excessive amount/degree]; 

AG.01.m [Substances for food preparation]; AJ.04.a.02 [Viscosity]; AL.05.p [Inclination]; 

