AA.10.e.02 [Earth's moon]; AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; AL.03.f.01 [Types of curvature]; BK.05.h.07 [Pattern/design]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AA.06 [Structure of the Earth]; AG.01.n.11 [Bread]; AG.01.n.15 [Pastry]; 

AC.01.e [Injury]; AE.07.b [Body and limbs]; AG.01.d.02 [Part/joint of animal]; AG.02.b.02 [Farmland]; AK.02.b.01 [Breaking/cracking]; AP.07.e.07.b [Action of dividing/divided condition]; 

AB.17.e.06.a [Types and colours of hair]; AB.17.r.04 [Blood]; AF.12 [Particular plants/herbs/shrubs]; AG.01.ag [Coffee manufacture]; AG.01.l.03 [Spice]; AG.01.t.07 [Cooking]; AJ.09.e.03 [Red/redness]; BB.12.d [Torture]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AA.06 [Structure of the Earth]; AG.01.n.11 [Bread]; AG.01.n.15 [Pastry]; AG.01.t.07 [Cooking]; AJ.04.a [Density/solidity]; BI.12.b.02 [Clay compositions]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

NULL

AA.11.d [Hot weather]; AF.12 [Particular plants/herbs/shrubs]; AG.01 [Food]; AG.01.h [Fruit and vegetables]; AG.01.l.03 [Spice]; AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; AJ.03.c.02 [Heat]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

NULL

