AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AF.12 [Particular plants/herbs/shrubs]; 

AA.06.a [Structural features of the Earth]; AG.01.n.11 [Bread]; AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; BF.25.m.01 [Eucharistic elements]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AF.13 [Particular tree/shrub]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.07 [Brown/brownness]; BI.12.a [Raw material]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

