AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

NULL

AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; BA.15.a.04.c [Piece of artillery]; 

AB.08.f.02 [Heredity/hereditary descent]; AS.13.c [Good repute]; AW.20 [Supply]; 

04.10 []04.10 []AG.01.d.05 [Pork]; AA.03.e [High/rising ground]; AA.11.c [Cold weather]; 

AA.03.e [High/rising ground]; AA.11.c [Cold weather]; AG.01.d.05 [Pork]; 

AG.01.l [Additive]; AI.08.a [Sleep]; 

AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; AK.02.b.03 [Tearing/tearing apart]; AL.04.f [Removal/displacement]; AP.05.a [Measurement of length]; AP.05.c.01.a [Amount defined by capacity]; AP.06.d [Smallness of quantity/amount/degree]; BA.15.a.04.c [Piece of artillery]; 

04.10 []AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AA.04.g.04 [Wave]; AA.11.h [Cloud]; AG.01.n.02 [Soup/pottage]; AP.02.b [Individual character/quality]; AP.02.b.04 [Quality of being special/extraordinary]; AR.06.b [Social and group psychology]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AC.01.e [Injury]; AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; AK.02.b.01 [Breaking/cracking]; BA.15.a.04.c [Piece of artillery]; BK.08.v.08.c [Lawn-tennis]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.a [Citrus fruit]; AG.01.l [Additive]; AI.08.a [Sleep]; 

