AG.01.e [Dairy produce]; AS.11.a [Unimportance, triviality]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.af [Tea manufacture]; AG.01.e [Dairy produce]; AI.10.e [Tobacco]; AS.11.a [Unimportance, triviality]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.ae.03 [Brewing]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.05 [Preparation for table/cooking]; AJ.04.h.01 [Types of softness]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

