AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.n.17.a [Sweets]; AJ.08.j [Darkness/absence of light]; AJ.09.e.07 [Brown/brownness]; BD.05 [Moral evil]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AA.08.c.01 [Mineral sources]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.05 [Yellow/yellowness]; BI.12.b.10.b [Precious metal]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.m [Substances for food preparation]; AG.01.n.17.a [Sweets]; 

AG.01.n.11 [Bread]; AG.01.n.13 [Cake]; AG.01.n.14 [Biscuit]; 

AG.01.h.01.f [Nut]; BI.11.r.01 [Fastenings]; 

AB.17.o.03 [Excretions]; AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.m [Substances for food preparation]; AG.01.n.17.a [Sweets]; AP.07.e.03 [Condition/state of being mixed/blended]; 

AF.10.h [Reproductive product - fruit, nut]; AG.01.h.01.f [Nut]; 

AF.03.a [Edible product/fruit]; AG.01.h [Fruit and vegetables]; AG.01.h.01 [Fruit/a fruit]; 

AB.17.e.06.a [Types and colours of hair]; AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.m [Substances for food preparation]; AG.01.n.17.a [Sweets]; AG.01.t.07 [Cooking]; AJ.05.a [Making liquid/melting]; AU.45 [Cowardice]; BI.12.b.01 [Materials having undergone process]; 

AG.01.n.13 [Cake]; AG.01.o [Animal food]; 

AG.01.n.11 [Bread]; AG.01.n.13 [Cake]; 

