AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

NULL

AG.01.l [Additive]; AG.01.t.05 [Preparation for table/cooking]; AH.01.f [Treated/processed textiles]; AP.07.e.03 [Condition/state of being mixed/blended]; BI.06.d.04 [Constructing/working with wood]; 

AC.02.e.01 [Medicine composed of a plant]; AF.06.c [Plants defined by habit]; AG.01.h.02.i [Herb]; ZA02 [Geographical Name]; ZC [Grammatical Item]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.af [Tea manufacture]; AG.01.d.06 [Fowls]; AI.10.e [Tobacco]; 

