AE.07.a [Markings/colourings]; AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.k [Flour]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

04.10 []AG.01.e.02 [Cheese]; AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

