AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

AF.20 [Particular food plant/product]; AG.01.h.01.e [Fruit containing stone]; AJ.09.e.04 [Green/greenness]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AF.12 [Particular plants/herbs/shrubs]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

