AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; AP.07.e.07.b [Action of dividing/divided condition]; AW.04 [Poverty]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.04 [Animals hunted]; AG.01 [Food]; AG.01.d [Animals for food]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AC.02.e [Medicines/physic]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; BK.07.c.01 [A play]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AE.04 [Animals hunted]; AG.01 [Food]; AG.01.d [Animals for food]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; AJ.09.e.03 [Red/redness]; 

