AF.12 [Particular plants/herbs/shrubs]; AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; BI.12.a.05 [Plants/grasses/reeds]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AF.12 [Particular plants/herbs/shrubs]; BI.12.a.05 [Plants/grasses/reeds]; 

AF.12 [Particular plants/herbs/shrubs]; BI.12.a.05 [Plants/grasses/reeds]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

