AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AF.12 [Particular plants/herbs/shrubs]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.n.11 [Bread]; AL.03.e.01 [Specific angular shape]; AP.04.p [Arithmetic/algebraic operations]; AP.04.s.05 [Shape/figure]; BF.25.m.01 [Eucharistic elements]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; AG.01.t.05 [Preparation for table/cooking]; AK.02.b.02 [Cutting]; 

NULL

AE.13.a [Wild/domestic birds]; AG.01.l.03 [Spice]; AJ.09.e.07 [Brown/brownness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AG.01.t.07 [Cooking]; AJ.05.a [Making liquid/melting]; BI.12.b.01 [Materials having undergone process]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; BG.08 [Printing]; 

AG.01.af [Tea manufacture]; AG.01.n.11 [Bread]; AI.10.e [Tobacco]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; AJ.09.f [Variegation]; AJ.09.f.03 [Spot of colour]; AL.03.e.01 [Specific angular shape]; 

NULL

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

