AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AA.06.a [Structural features of the Earth]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco]; 

NULL

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AA.06.a [Structural features of the Earth]; AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; 

NULL

AA.05.a.09 [Italy]; AG.01.ak [Drinking]; AG.01.e.02 [Cheese]; 

AG.01.n.11 [Bread]; AG.01.p [Amounts of food]; BF.25.m.01 [Eucharistic elements]; 

AA.08.b.01 [Soil]; AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; ZZ [Unrecognised]AG.01.n.11 [Bread]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AA.03.h [Waterlogged/wild land]; AB.17.s.01 [Substance of nervous system, nerves]; AF.10.b [Shoot/sprout/branch]; AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; AG.01 [Food]; AG.01.z [Water]; AP.07.d.01 [Part of whole]; BA.15.a.04.c [Piece of artillery]; 

