AG.01.h.02.f [Fruits as vegetables]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZZ [Unrecognised]AG.01.e.02 [Cheese]; 

04.10 []AG.01.e.02 [Cheese]; AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AG.01.e.02 [Cheese]; AG.01.e.02 [Cheese]AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AF.20.e [Particular vegetables]; AG.01.l.03 [Spice]; AJ.09.e.03 [Red/redness]; 

NULL

