AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.12 [Particular plants/herbs/shrubs]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

