AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AC.01.f.01 [Types of pain]; AG.01.ae.01 [Wine-making]; AG.01.l [Additive]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; AG.01.t.05 [Preparation for table/cooking]; AI.12.e [Sourness/acidity]; AU.26 [Ill-humour]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

