AB.17.e.03.d [Breast/breasts (of woman)]; AD.03.c [Young person]; AE.07.b [Body and limbs]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.02 [Part/joint of animal]; AG.01.d.06 [Fowls]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.d.05 [Pork]; AH.02.d [Providing with/covering with clothing]; AJ.02.p [Physical chemistry]; AK.02.b.03 [Tearing/tearing apart]; 

AG.01.d.05 [Pork]; 

AB.17.e.06.c [Hair of head]; AG.01.d.05 [Pork]; AG.01.n.01 [Food by way of preparation]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

04.10 []AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; AO.10.d.01 [Sloth/laziness]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AG.01.l.04 [Sauce/dressing]; AG.01.n.01 [Food by way of preparation]; BK.01.d.04.e [Card-game]; 

AE.10.c [Order Clupeiformes (herring and related fish)]; AG.01.d.07 [Seafood]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.20.b [Particular fruit-tree/-plant]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l [Additive]; AI.08.a [Sleep]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

NULL

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.l.03 [Spice]; AG.01.w [Setting table]; AI.12.e [Sourness/acidity]; 

AC.02.d [Medical treatment]; AF.02.a [Food plant/vegetable]; AG.01.h.02 [Vegetables]; AG.01.n.09 [Prepared vegetables and dishes]; BI.06.d.02 [Building/constructing with stone]; BJ.01.j [Selling]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

04.10 []AG.01.n.09 [Prepared vegetables and dishes]; AF.02.a [Food plant/vegetable]; AG.01.h.02 [Vegetables]; 

AG.01.d.05 [Pork]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; AG.01.t.05 [Preparation for table/cooking]; AK.02.b.02 [Cutting]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

04.10 []AG.01.n.09 [Prepared vegetables and dishes]; AF.02.a [Food plant/vegetable]; AG.01.h.02 [Vegetables]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AF.10.a [Stem/stalk]; AF.10.b [Shoot/sprout/branch]; BI.12.b [Derived/manufactured material]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AB.17.e.03.d [Breast/breasts (of woman)]; AD.03.c [Young person]; AE.07.b [Body and limbs]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.02 [Part/joint of animal]; AG.01.t.07 [Cooking]AG.01.d.06 [Fowls]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

