AA.06 [Structure of the Earth]; AE.13.g [Feather]; AE.13.o [Order Passeriformes (song-birds)]; AG.01.n.11 [Bread]; AG.01.n.15 [Pastry]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AG.01.t.07 [Cooking]; AJ.09.e.04 [Green/greenness]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.09.e.04 [Green/greenness]; 

AE.13.h [Order Galliformes (fowls)]; AG.01.d.05 [Pork]; AG.01.d.06 [Fowls]; 

AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.af [Tea manufacture]; AG.01.h.02.e [Onion/leek/garlic]; AG.01.t.07 [Cooking]; AI.10.e [Tobacco]; AJ.09.e.04 [Green/greenness]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

NULL

AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.af [Tea manufacture]; AG.01.h.02.e [Onion/leek/garlic]; AG.01.t.07 [Cooking]; AI.10.e [Tobacco]; AJ.09.e.04 [Green/greenness]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco]; 

AA.06 [Structure of the Earth]; AE.13.g [Feather]; AG.01.n.11 [Bread]; AG.01.n.15 [Pastry]; AP.03.b.01 [Confusion/disorder]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AA.04.c [Sea/ocean]; AA.04.g.03 [State of Sea]; AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

NULL

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AA [The world]; AA.08.c [Minerals, ores]; AC.02.m [Dentistry]; AF.02.a [Food plant/vegetable]; AL.04.c.01 [Fact of taking up space]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

NULL

NULL

NULL

NULL

NULL

