AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.h.02.f [Fruits as vegetables]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.09.e.04 [Green/greenness]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

AE.08.i [Class Insecta (insects)]; AF.20.e [Particular vegetables]; AG.01.h.02.c [Leaf vegetables]; 

AF.10.f [Plant substances]; AF.20.b [Particular fruit-tree/-plant]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AG.01.h [Fruit and vegetables]; AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; ZA02 [Geographical Name]; ZA03 [Other Proper Name]; 

AA.11.d [Hot weather]; AG.01 [Food]; AG.01.h [Fruit and vegetables]; AG.01.l.04 [Sauce/dressing]; AI.08.d [Refreshment/invigoration]; AJ.03.c.02 [Heat]; 

AC.02.e [Medicines/physic]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; BK.07.c.01 [A play]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.d [Egg]; AG.01 [Food]; AG.01.g [Eggs]; AM.11.d.01 [Substitution]; BB.08.c [One having delegated/derived authority]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.13.d [Egg]; AG.01 [Food]; AG.01.g [Eggs]; AM.11.d.01 [Substitution]; BB.08.c [One having delegated/derived authority]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

