AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.h.02.f [Fruits as vegetables]; AG.01.l.03 [Spice]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

NULL

AF.20.f [Pulses/plants producing pulses]; AV.01.a [Choice, choosing]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.af [Tea manufacture]; AG.01.h.02.e [Onion/leek/garlic]; AI.10.e [Tobacco]; AP.07.e.03 [Condition/state of being mixed/blended]; 

AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

