AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.04.a [Density/solidity]; AJ.05.c [Moisture/humidity]; AJ.09.e.01 [White/whiteness]; BG.08.j.01 [Type]; 

AA.04.g.04 [Wave]; AA.11.h [Cloud]; AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; AG.01.n.02 [Soup/pottage]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

AG.01.h.02.a [Root vegetable]; AG.01.t.06 [Preserving/pickling]; AG.01.y.01 [Intoxicating liquor]; AI.09.a [Sexual desire]; AJ.03.c.03 [Coldness]; AO.06 [Continuing]; BA.15.a.05.b [Ammunition for fire-arms]; BJ.01.z.01 [Types of money-dealing]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

