AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.e [Dairy produce]; AS.11.a [Unimportance, triviality]; 

AG.01.d.05 [Pork]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.13 [Cake]; 

AG.01.n.11 [Bread]; AG.01.n.14 [Biscuit]; AJ.09.e.07 [Brown/brownness]; 

