AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AB.06.a [Micro-organism]; AB.08.e.05 [Conception and gestation]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AK.03.b [Source/origin]; 

AF.13.c [Non-British trees/shrubs]; AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AB.08.e.06 [Reproductive substances/cells]; AF.10.i [Seed]; AK.03.b [Source/origin]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; AJ.03.c.02.b [Action of boiling]; AN.02.c [Irregular movement/agitation]; AU.04 [Intense emotion]; 

NULL

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; 

