AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20 [Particular food plant/product]; AG.01.ae.03 [Brewing]; AG.01.h.01.e [Fruit containing stone]; AG.01.t.05 [Preparation for table/cooking]; AJ.04.h.01 [Types of softness]; AJ.09.e.04 [Green/greenness]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

AF.20 [Particular food plant/product]; AG.01.af [Tea manufacture]; AG.01.h.01.e [Fruit containing stone]; AI.10.e [Tobacco]; AJ.09.e.04 [Green/greenness]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; AJ.03.c.02.a [Heating/making hot/warm]; AU.04 [Intense emotion]; 

AP.01.k [Equality/equivalence]; AP.04.k [Mathematical number/quantity]; AP.04.m [Enumeration/reckoning/calculation]; AP.06 [Quantity]; AP.07.b [The whole/all]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AP.03.b [Disorder]; AP.03.b.01 [Confusion/disorder]; BG.14 [Telecommunication]; 

NULL

NULL

