AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.09.e.01 [White/whiteness]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.af [Tea manufacture]; AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AI.10.e [Tobacco]; AJ.09.e.01 [White/whiteness]; 

AF.20 [Particular food plant/product]; AG.01.h.01 [Fruit/a fruit]; AG.01.h.01.b [Berry]; AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AA.06.a [Structural features of the Earth]; AG.01.l [Additive]; AG.01.t.08 [Equipment for food preparation]; AL.02.a [Spreading/diffusion]; AP.04.u [Probability/statistics]; AP.07.d.01 [Part of whole]; 

AF.20 [Particular food plant/product]; AG.01.h.01 [Fruit/a fruit]; AG.01.h.01.b [Berry]; AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

