AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.20.g [Cereal/corn/grain]; AG.01.e [Dairy produce]; AG.01.i [Corn/cereals/grain]; AG.01.j [Meal]; AG.01.k [Flour]; AP.07 [Wholeness]; 

04.10 []AG.01.k [Flour]; AG.01.j [Meal]; AG.01.k [Flour]; 

NULL

AB.06.a [Micro-organism]; AB.08.e.05 [Conception and gestation]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AK.03.b [Source/origin]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

AE.07.a [Markings/colourings]; AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.k [Flour]; 

AF.12 [Particular plants/herbs/shrubs]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AE.14.m.03 [Subfamily Bovinae (bovines)]; AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.m [Substances for food preparation]; AG.01.n.17.a [Sweets]; AG.02.g.05 [Sheep-farming]; AJ.07.d [Solid state physics]; AL.02.c [Reduction in size/extent]; AL.05.t [Folding/folded condition]; AP.07.d.01 [Part of whole]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.b [Berry]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

