AE [Animals]; AF.20.c [Edible nuts/nut-trees]; AG.01.e.01 [Butter]; AG.01.h.01.f [Nut]; AG.01.n [Dishes and prepared food]; AL.02.d.02 [Smallness]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AF.13.c [Non-British trees/shrubs]; AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; AL.05.l [Quality of having sides/being a side]; AP.01.e [Contrariety/contrast]; AP.04.b.01 [Division into two]; 

AG.01.n.11 [Bread]; AG.01.n.12 [Pancake/tortilla/oatcake]; 

