AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.12 [Particular plants/herbs/shrubs]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.n.11 [Bread]; AG.01.n.13 [Cake]AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AA.11.d [Hot weather]; AE [Animals]; AG.01 [Food]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AJ.03.c.02 [Heat]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.ak [Drinking]; AG.01.n.11 [Bread]; ZA02 [Geographical Name]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AE [Animals]; AG.01.e.01 [Butter]; AJ.09.e.07 [Brown/brownness]AG.01.n [Dishes and prepared food]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AG.01.t.07 [Cooking]; AJ.09.e.07 [Brown/brownness]; 

AG.01.ak [Drinking]; AG.01.n.11 [Bread]; AG.01.t.07 [Cooking]; AJ.04.a [Density/solidity]; BI.12.b.02 [Clay compositions]; ZA02 [Geographical Name]; 

AF.13 [Particular tree/shrub]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.07 [Brown/brownness]; BI.12.a [Raw material]; 

