NULL

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AA.06.a [Structural features of the Earth]; AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; AG.01.t.08 [Equipment for food preparation]; AP.07.d.01 [Part of whole]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AA.06.a [Structural features of the Earth]; AG.01.n.11 [Bread]; AG.01.t.08 [Equipment for food preparation]; AL.03 [Shape]; BF.25.m.01 [Eucharistic elements]; 

AF.20 [Particular food plant/product]; AG.01.h.01.c [Apple]; AR.50.e [Disappointment]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.12 [Particular plants/herbs/shrubs]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

