AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; AJ.03.c.02 [Heat]; AJ.09.a [Quality of colour]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.ae.03 [Brewing]; AG.01.af [Tea manufacture]; AG.01.m [Substances for food preparation]; AI.10.e [Tobacco]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.af [Tea manufacture]; AG.01.e [Dairy produce]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AG.01.f [Fat/oil]; AJ.01 [Alchemy]; BF.25.m [Consumables]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

NULL

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

NULL

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials]; 

AG.01.af [Tea manufacture]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]AG.01.l.02 [Sweetener (syrup/honey/chocolate)]AE.13.a [Wild/domestic birds]; AG.01.l.03 [Spice]; AI.10.e [Tobacco]; AJ.09.e.07 [Brown/brownness]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.n.11 [Bread]; AL.03.f.04 [Curved three-dimensional shape/body, cylinder]; AN.02.e [Revolution/rotation]; 

