AG.01.d.05 [Pork]; 

AB.17.b.01 [Broad shape/physique]; AB.17.f.02 [Fat]; AE.07 [Animal body]; AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AB.17.b.01 [Broad shape/physique]; AB.17.f.02 [Fat]; AE.07 [Animal body]; AG.01.d.05 [Pork]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.09.e.04 [Green/greenness]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.20.e [Particular vegetables]; AG.01.l.03 [Spice]; AJ.09.e.03 [Red/redness]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AD.03 [Person]; AD.06.f [Mixed race]; AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AG.01.d.05 [Pork]; AG.01.t.07 [Cooking]; AW.16.c.04 [Swindling]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.07.a [Markings/colourings]; AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.k [Flour]; 

AB.08.e.06 [Reproductive substances/cells]; AF.10.i [Seed]; AG.01.g [Eggs]; 

