AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.d.05 [Pork]; 

AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

NULL

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

