AA.08.c.06 [Hydrocarbon minerals]; AC.01 [Health and disease]; AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; AI.12.d [Sweetness]; 

AA.08.c.06 [Hydrocarbon minerals]; AC.01 [Health and disease]; AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; AI.12.d [Sweetness]; 

AA.08.c.06 [Hydrocarbon minerals]; AC.01 [Health and disease]; AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; AI.12.d [Sweetness]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; ZZ [Unrecognised]AG.01.e [Dairy produce]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

