AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.h [Fruit and vegetables]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01.h [Fruit and vegetables]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.13 [Particular tree/shrub]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.07 [Brown/brownness]; BI.12.a [Raw material]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AF.20.c [Edible nuts/nut-trees]; AG.01.e [Dairy produce]; AG.01.h.01.f [Nut]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AG.01.r [Meal]; AG.01.t.07 [Cooking]; AI.10 [Use of drugs, poison]; 

AA.11.d [Hot weather]; AF.20.d [Edible pods/seeds/leaves/flowers]; AG.01 [Food]; AG.01.h [Fruit and vegetables]; AJ.03.c.02 [Heat]; 

