AA.06.b.02 [Erosion/weathering]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AN.03 [Progressive motion]; BI.12.b.01 [Materials having undergone process]; 

04.10 []AG.01.k [Flour]; AG.01.j [Meal]; AG.01.k [Flour]; 

AF.20.g [Cereal/corn/grain]; AG.01.e [Dairy produce]; AG.01.i [Corn/cereals/grain]; AG.01.j [Meal]; AG.01.k [Flour]; AP.07 [Wholeness]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.20.g [Cereal/corn/grain]; AG.01.ak.02.a [Excess in drinking]; AG.01.i [Corn/cereals/grain]; AJ.05.d [Condition of being/making wet]; AJ.05.d.02 [Condition of being/making very wet]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; 

AF.20.g [Cereal/corn/grain]; AG.01.af [Tea manufacture]; AG.01.i [Corn/cereals/grain]; AI.10.e [Tobacco]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; AG.02.g.04 [Dairy farming]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AA.04.f [Ice]; AG.01.n.12 [Pancake/tortilla/oatcake]; AL.03 [Shape]; 

AA.04.f [Ice]; AG.01.n.12 [Pancake/tortilla/oatcake]; AL.03 [Shape]; 

