AG.01.j [Meal]; AG.01.k [Flour]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

NULL

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.02.c.01 [Fertilizing/manuring]; AI.12.d [Sweetness]; 

