AG.01.d.05 [Pork]; 

AG.01.d.05 [Pork]; AG.01.n.01 [Food by way of preparation]; AG.01.n.15 [Pastry]; 

AG.01.d.05 [Pork]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.l.03 [Spice]AG.01.w [Setting table]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

NULL

