AA.04 [Water]; AB.17.o.03 [Excretions]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AF.20.c [Edible nuts/nut-trees]; AG.01.e [Dairy produce]; AG.01.h.01.f [Nut]; 

NULL

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AF.12 [Particular plants/herbs/shrubs]; AJ.02.i [Chemical reactions/processes]; AL.04.f.01 [Extraction]; BK.06.a.02 [Extract]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

