AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.h.02.f [Fruits as vegetables]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.n.15 [Pastry]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.o [Animal food]; BF.25 [Artefacts]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AA.04.c [Sea/ocean]; AF.12 [Particular plants/herbs/shrubs]; AG.01.h.02.f [Fruits as vegetables]; AG.01.l.03 [Spice]; AG.01.t.07 [Cooking]; AJ.09.e.04 [Green/greenness]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AG.01.h.02.f [Fruits as vegetables]; 

AC.02.e [Medicines/physic]; AG.01.l.03 [Spice]; AG.01.n.01 [Food by way of preparation]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; BI.06.c [Working with specific materials]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; AG.01.af [Tea manufacture]; AI.10.e [Tobacco]; 

AA.06 [Structure of the Earth]; AG.01.n.11 [Bread]; AG.01.n.15 [Pastry]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZZ [Unrecognised]AG.01.e.02 [Cheese]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AA [The world]; AA.08.c [Minerals, ores]; AF.02.a [Food plant/vegetable]; 

