AB.17.e.06.a [Types and colours of hair]; AB.17.r.04 [Blood]; AG.01.y.01.a [Wine]; AJ.09.e.03 [Red/redness]; BF.25.m.01 [Eucharistic elements]; 

AF.10.f [Plant substances]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AG.01.y.01.a [Wine]; AJ.09.e.10 [Orange]; 

AG.01.l [Additive]; AI.08.a [Sleep]; AJ.09.e.10 [Orange]; BF.22.b [Christianity]; BF.22.b.08 [Protestantism]; 

AF.13 [Particular tree/shrub]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.09.e.07 [Brown/brownness]; BI.12.a [Raw material]; 

AA.04.e [Pool, pond]; AA.04.f [Ice]; AB.17.e.06.a [Types and colours of hair]; AB.17.r.04 [Blood]; AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AH.01.h.01 [Textile fabric manufactured in specific way]; AJ.09.e.03 [Red/redness]; AP.07.d.01 [Part of whole]; BI.12.b.01 [Materials having undergone process]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.04.h [Softness]; AJ.09.e.01 [White/whiteness]; AO.21.d [Lack of violence/severity/intensity]; 

NULL

AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.09.e.01 [White/whiteness]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AG.01.n.11 [Bread]; 

AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.09.e.01 [White/whiteness]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BI.12.b [Derived/manufactured material]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AO.22.d.07 [Lack of moderation/restraint]; AP.06.b.02 [Excessive amount/degree]; 

AG.01.n.11 [Bread]; AJ.02.m [Organic chemistry]; BE [Education]; 

AA.11.d [Hot weather]; AE [Animals]; AG.01 [Food]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AJ.03.c.02 [Heat]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

AA.11.d [Hot weather]; AF.13 [Particular tree/shrub]; AG.01 [Food]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.03.c.02 [Heat]; AJ.09.e.07 [Brown/brownness]; AJ.09.e.10 [Orange]; BF.22.b [Christianity]; BF.22.b.08 [Protestantism]; BI.12.a [Raw material]; 

