AG.01.j [Meal]; AG.01.k [Flour]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01 [Fruit/a fruit]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

NULL

AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.af [Tea manufacture]; AG.01.h.01 [Fruit/a fruit]; AI.10.e [Tobacco]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; 

AG.01.h.01.f [Nut]; BI.11.r.01 [Fastenings]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AF.20.e [Particular vegetables]; AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; 

AC.02.m [Dentistry]; AG.01.n.11 [Bread]; AO.09.a [Temporary cessation of activity/operation]; BF.25.m.01 [Eucharistic elements]; BK.04.e.01 [Notation]; 

AF.20.e [Particular vegetables]; AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; 

