NULL

AF.12 [Particular plants/herbs/shrubs]; AG.01.h.02.i [Herb]; BJ.01.m.06 [Coining]; 

AA.08.c.09 [Oxides and hydroxides]; AF.10.f [Plant substances]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AA.08.c.09 [Oxides and hydroxides]; AG.01.ab [Fruit juice/squash]; AG.01.h.01.a [Citrus fruit]; AG.01.l [Additive]; AI.08.a [Sleep]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AA.04.b.02 [Spring]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.04.h.02 [Pliableness]; AM.04.a.01 [Season]; 

04.10 []BJ.01.j [Selling]; AC.02.d [Medical treatment]; BI.06.d.02 [Building/constructing with stone]; 

AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; AK.02.b.01 [Breaking/cracking]; AP.07.e.07.b [Action of dividing/divided condition]; BK.08.v.08.c [Lawn-tennis]; 

