AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

NULL

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.i [Corn/cereals/grain]; AJ.04.c [Granular texture]; AJ.04.d [Other specific kinds of texture]; 

AG.01.l [Additive]; AG.01.t.05 [Preparation for table/cooking]; BI.06.d.04 [Constructing/working with wood]; 

AF.20.e [Particular vegetables]; AG.01.h.02.a [Root vegetable]; 

NULL

