AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

NULL

AF.20.e [Particular vegetables]; AG.01.l.03 [Spice]; AJ.09.e.03 [Red/redness]; 

NULL

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AE.04 [Animals hunted]; AG.01 [Food]; AG.01.d [Animals for food]; 

AC.01.a.01 [Disease]; AG.01.l.03 [Spice]; AI.12.b [Savouriness]; 

NULL

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.h.02.f [Fruits as vegetables]; AG.01.l.03 [Spice]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AC.01.a [Ill-health in external/visible body parts]; AF.02.a [Food plant/vegetable]; AJ.03.c.02.c [Burning, fire, flame, ash]; AJ.06 [Gas]; AO.10.d [Disinclination to act/listlessness]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AJ.02.p [Physical chemistry]; AJ.05 [Liquid]; AX.18 [Phonetics and phonology]; 

AE.07 [Animal body]; AJ.03.c.03.c [Extinguishing fire]; AJ.06.b [Gas/air in liquid/effervescence]; 

AE.04 [Animals hunted]; AG.01 [Food]; AG.01.d [Animals for food]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.04 [Animals hunted]; AG.01.d [Animals for food]; AP.03.a.01 [Suitability/appropriateness]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.l.03 [Spice]; AG.01.w [Setting table]; AI.12.e [Sourness/acidity]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AG.02.b.02 [Farmland]; AI.12.e [Sourness/acidity]; AJ.09.e.01 [White/whiteness]; 

