AF.10.i [Seed]; AF.12 [Particular plants/herbs/shrubs]; AF.29 [Particular cultivated/ornamental plants]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AK.03.b [Source/origin]; BF.25.m [Consumables]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AC.02.e [Medicines/physic]; AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; AG.01.l [Additive]; AG.01.n.17 [Confections/sweetmeats]; 

NULL

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20.e [Particular vegetables]; AG.01.h.02.f [Fruits as vegetables]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.20.e [Particular vegetables]; AG.01.af [Tea manufacture]; AG.01.h.02.f [Fruits as vegetables]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

