AB.17.e.03.d [Breast/breasts (of woman)]; AD.03.c [Young person]; AE.07.b [Body and limbs]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.02 [Part/joint of animal]; AG.01.d.06 [Fowls]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.h [Fruit and vegetables]; AI.08.d [Refreshment/invigoration]; ZZ [Unrecognised]AG.01.l.04 [Sauce/dressing]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

NULL

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AG.01.y.01.a [Wine]; 

NULL

AA.04.c [Sea/ocean]; AB.12 [Laboratory/scientific biology]; AP.07.e.03 [Condition/state of being mixed/blended]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AF.20.e [Particular vegetables]; AG.01.h.02.b [Stalk vegetables]; 

AA.04.b.02 [Spring]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.04.h.02 [Pliableness]; AM.04.a.01 [Season]; 

AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; BK.07.c.01 [A play]; 

AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.20.e [Particular vegetables]; AG.01.h.02.b [Stalk vegetables]; 

AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; BF.25.m [Consumables]; 

AD.03.c [Young person]; AE.13.h.01 [Genus Gallus (domestic fowl)]; AG.01.d.06 [Fowls]; 

AF.20.e [Particular vegetables]; AG.01.h.02.b [Stalk vegetables]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

