AB.17.e.05.b [Complexion]; AE.13 [Class Aves (birds)]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; AJ.09.e.04 [Green/greenness]; BF.25.m [Consumables]; 

AF.20.e [Particular vegetables]; AG.01.h.02.b [Stalk vegetables]; 

AB.08.d [Development/growth/degeneration]; AF.20.e [Particular vegetables]; AG.01.h.02.h [Fungi]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.20.e [Particular vegetables]; AG.01.h.02.b [Stalk vegetables]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

04.10 []AF.02.a [Food plant/vegetable]; AA [The world]; AA.08.c [Minerals, ores]; 

04.10 []AG.01.t.07 [Cooking]; AG.01.t.07 [Cooking]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.t.07 [Cooking]; AR.39 [Truthfulness, veracity]; BJ.01.y.05 [Keeping accounts]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZZ [Unrecognised]AG.01.e.02 [Cheese]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

