AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AG.01.t.07 [Cooking]; AW.16.c.04 [Swindling]; 

NULL

AE.07.b [Body and limbs]; AG.01.d.02 [Part/joint of animal]; AG.02.b.02 [Farmland]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AE.08.i [Class Insecta (insects)]; AJ.04.f [Weakness]; AN.03.c.01 [Movement in/on water]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

NULL

AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

