AG.01.j [Meal]; AG.01.k [Flour]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.d.05 [Pork]; AG.02.g.07.b [Horse-gear]; AP.04.v.04 [Data]; AP.07.d.01 [Part of whole]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AA.04.e [Pool, pond]; AA.04.f [Ice]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AP.07.d.01 [Part of whole]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AG.01.af [Tea manufacture]; AG.01.j [Meal]; AG.01.k [Flour]; AI.10.e [Tobacco]; 

AG.01.n.11 [Bread]; AJ.04.h.02 [Pliableness]; 

