04.10 []ZA01 [Personal Name]; AG.01.d.05 [Pork]; AP.01 [Relation/relationship]; AP.06 [Quantity]; BE.05.b.01 [Taking degree/graduation]; 

AB.17.e.06.c [Hair of head]; AG.01.d.05 [Pork]; AG.01.n.01 [Food by way of preparation]; 

AG.01.f [Fat/oil]; AJ.05.h.06 [Action/process of dripping/falling in drops]; AL.05.p [Inclination]; 

AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.f [Fat/oil]; AJ.05.h.06 [Action/process of dripping/falling in drops]; AL.05.p [Inclination]; 

AG.01.n.11 [Bread]; AL.03.e.01 [Specific angular shape]; AP.04.p [Arithmetic/algebraic operations]; AP.04.s.05 [Shape/figure]; BF.25.m.01 [Eucharistic elements]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.d.05 [Pork]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AG.01.e.02 [Cheese]; AG.01.e.02 [Cheese]AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

NULL

AG.01.n.11 [Bread]; AL.03.e.01 [Specific angular shape]; AP.04.p [Arithmetic/algebraic operations]; AP.04.s.05 [Shape/figure]; BF.25.m.01 [Eucharistic elements]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.d.05 [Pork]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AG.01.e.02 [Cheese]; AG.01.e.02 [Cheese]AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AC.02.e.04 [Preparations treating/preventing specific ailments]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AG.01.n.11 [Bread]; AL.03.e.01 [Specific angular shape]; AP.04.p [Arithmetic/algebraic operations]; AP.04.s.05 [Shape/figure]; BF.25.m.01 [Eucharistic elements]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

