AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AB.06.a [Micro-organism]; AF.10.i [Seed]; AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; AK.03.b [Source/origin]; 

AB.08.e.06 [Reproductive substances/cells]; AF.10.i [Seed]; AK.03.b [Source/origin]; 

AB.08.e.06 [Reproductive substances/cells]; AF.10.i [Seed]; AK.03.b [Source/origin]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

04.10 []BF.25.m [Consumables]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; 

AF.10.f [Plant substances]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; 

AF.20 [Particular food plant/product]; AG.01.h.01 [Fruit/a fruit]; AG.01.h.01.b [Berry]; 

NULL

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AJ.05.k [Dryness]AG.01.h.01.b [Berry]; 

AF.20 [Particular food plant/product]; AG.01.h.01 [Fruit/a fruit]; 

