AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AE.07.b [Body and limbs]; AG.01.d.02 [Part/joint of animal]; AG.02.b.02 [Farmland]; 

AG.01.r [Meal]; AG.01.t.07 [Cooking]; AI.10 [Use of drugs, poison]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; ZA02 [Geographical Name]; 

AE.07.b [Body and limbs]; AG.01.af [Tea manufacture]; AG.01.d.02 [Part/joint of animal]; AG.02.b.02 [Farmland]; AI.10.e [Tobacco]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

NULL

AE.13.d [Egg]; AG.01.g [Eggs]; 

