AG.01.j [Meal]; AG.01.k [Flour]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AC.01.f.01 [Types of pain]; AG.01.ae.01 [Wine-making]; AG.01.l [Additive]; 

AG.01.n.15 [Pastry]; 

AA.03 [Land, ground, land mass]; AA.06 [Structure of the Earth]; AG.01.n.11 [Bread]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.o [Animal food]; AI.12 [Taste/flavour]; AI.12.e [Sourness/acidity]; AU.26 [Ill-humour]; BF.25 [Artefacts]; 

AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; 

AE.07.b [Body and limbs]; AG.01.d.02 [Part/joint of animal]; AG.02.b.02 [Farmland]; 

AG.01.d.05 [Pork]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AE.12.b [Order Chelonia (turtles, tortoises)]; AG.01.o [Animal food]; AI.12 [Taste/flavour]; AI.12.e [Sourness/acidity]; AU.26 [Ill-humour]; BF.25 [Artefacts]; 

AG.01.e [Dairy produce]; AG.01.n [Dishes and prepared food]; AJ.09.e.01 [White/whiteness]; 

AE.13.d [Egg]; AG.01.g [Eggs]; AG.03 [Acquisition of animals for food, hunting]; AN.08.a.01 [Beating/repeated striking]; BI.12.b.10 [Metal]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; AG.01.w [Setting table]; 

AF.20 [Particular food plant/product]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; BA.15.a.04.c [Piece of artillery]; 

AF.12 [Particular plants/herbs/shrubs]; AF.20.e [Particular vegetables]; AG.01.h.02.i [Herb]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AG.01.af [Tea manufacture]; AG.01.d.05 [Pork]; AI.10.e [Tobacco]; 

AG.01.e [Dairy produce]; AG.01.e.02 [Cheese]; AG.01.n [Dishes and prepared food]; AG.01.n.18 [Preserve]; AJ.09.e.01 [White/whiteness]; AL.03.e.01 [Specific angular shape]; AP.04.p [Arithmetic/algebraic operations]; AP.04.s.05 [Shape/figure]; 

AG.01.n.15 [Pastry]; 

AA.03.i [Fertile land, parkland]; AA.04.c [Sea/ocean]; AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; AJ.09.e.04 [Green/greenness]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; AG.01.t.05 [Preparation for table/cooking]; AK.02.b.02 [Cutting]; 

