AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AG.01.j [Meal]; AG.01.k [Flour]; 

AE.13.a [Wild/domestic birds]; AF.20.c [Edible nuts/nut-trees]; AF.21 [Particular medicinal/food plants/parts]; AG.01.h.01.f [Nut]; AG.01.l.03 [Spice]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.h.01.c [Apple]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AE [Animals]; AG.01.e.01 [Butter]; AG.01.n [Dishes and prepared food]; AJ.05.a [Making liquid/melting]; AJ.10.b [Bad condition of matter]; BI.12 [Materials]; 

AG.01.f [Fat/oil]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.20.e [Particular vegetables]; AG.01.n.06 [Meat dishes]; AG.01.n.11 [Bread]; 

