AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AC.01.a [Ill-health in external/visible body parts]; AF.20.e [Particular vegetables]; AG.01.h.02.e [Onion/leek/garlic]; 

AG.01.n.05 [Sausage]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.af [Tea manufacture]; AG.01.n.05 [Sausage]; AI.10.e [Tobacco]; AP.07.e.03 [Condition/state of being mixed/blended]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.h.02.a [Root vegetable]; AI.09.a [Sexual desire]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

AF.12 [Particular plants/herbs/shrubs]; AG.01.l.03 [Spice]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

AG.01.af [Tea manufacture]; AG.01.n.05 [Sausage]; AI.10.e [Tobacco]; AZ.06.f.05.k [Screen]; BA.06.c.09 [Shelter/screen]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

AG.01.e.02 [Cheese]; AG.01.n.18 [Preserve]; 

