AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

NULL

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AA.04 [Water]; AB.17.o.03 [Excretions]; 

AE.07.a [Markings/colourings]; AE.13.d [Egg]; AG.01.g [Eggs]; AG.01.k [Flour]; 

AF.20.g [Cereal/corn/grain]; AG.01.i [Corn/cereals/grain]; 

AE [Animals]; AF.20.c [Edible nuts/nut-trees]; AG.01.e.01 [Butter]; AG.01.h.01.f [Nut]; AG.01.n [Dishes and prepared food]; AL.02.d.02 [Smallness]; 

AF.20 [Particular food plant/product]; AG.01.l.02 [Sweetener (syrup/honey/chocolate)]; AJ.02.m.03.a [Sugars]; 

AE.13.a [Wild/domestic birds]; AF.21 [Particular medicinal/food plants/parts]; AG.01.l.03 [Spice]; 

AG.01.j [Meal]; AG.01.n.02 [Soup/pottage]; AJ.09.e.07 [Brown/brownness]; 

AB.17.n [Secretory organs]; AB.17.n.02 [Bodily secretions]; AG.01.e [Dairy produce]; 

