AF.20 [Particular food plant/product]; AG.01.h.01 [Fruit/a fruit]; AG.01.h.01.b [Berry]; 

AG.01.y.01 [Intoxicating liquor]; AP.03.b.02.a [Unconformity, abnormality]; 

AF.20 [Particular food plant/product]; AF.20.b [Particular fruit-tree/-plant]; AG.01.ae.03 [Brewing]; AG.01.h.01 [Fruit/a fruit]; AG.01.t.05 [Preparation for table/cooking]; AJ.04.h.01 [Types of softness]; 

NULL

04.10 []BF.25.m [Consumables]; AG.01.f [Fat/oil]; AJ.04.i [Unctuousness]; 

AE.13.d [Egg]; AG.01.g [Eggs]; 

04.10 []AG.01.k [Flour]; AG.01.j [Meal]; AG.01.k [Flour]; 

AF.20.g [Cereal/corn/grain]; AG.01.e [Dairy produce]; AG.01.i [Corn/cereals/grain]; AG.01.j [Meal]; AG.01.k [Flour]; AP.07 [Wholeness]; 

AC.02.e [Medicines/physic]; AJ.01 [Alchemy]; AJ.04.c [Granular texture]; 

AA.08.c.12 [Carbonates]; AG.01.aa [Aerated/carbonated drink]; AG.01.m [Substances for food preparation]; 

AG.01.l.01 [Salt]; AG.01.w [Setting table]; AJ.01 [Alchemy]; 

AA.03 [Land, ground, land mass]; AK.03.a [Cause/reason]; 

AE.13.d [Egg]; AG.01.af [Tea manufacture]; AG.01.g [Eggs]; AI.10.e [Tobacco]; 

AF.20.c [Edible nuts/nut-trees]; AG.01.h.01.f [Nut]; 

AB.01 [Life, process of living]; AF.20 [Particular food plant/product]; AG.01.ak.02.a [Excess in drinking]; AG.01.h.01 [Fruit/a fruit]; AG.01.h.01.b [Berry]; AG.01.y.01 [Intoxicating liquor]; AJ.04.e [Strength]; AJ.05.d [Condition of being/making wet]; AJ.05.d.02 [Condition of being/making very wet]; AP.03.b.02.a [Unconformity, abnormality]; AP.06.b [Sufficient quantity/amount/degree]; 

AG.01.m [Substances for food preparation]; AJ.04 [Constitution of matter]; AJ.04.a.02 [Viscosity]; 

AG.01.n.11 [Bread]; BF.25.m.01 [Eucharistic elements]; 

