Pound chicken breasts
cheese
    A - 7 - Place
ham slice
    A - 7 - Place
chicken
    A - 22 - Fold
filling
    A - 22 - Fold
flour
    A - 37 - Mix
chicken pieces
    A - 48 - coat
    A - 37 - Mix
butter
    A - 52 - Heat
chicken
    A - 64 - cook
    A - 52 - Heat
    P - 68 - browned
wine
    A - 73 - Add
bouillon
    A - 73 - Add
chicken
    A - 87 - simmer
    A - 84 - cover
    A - 79 - Reduce
    P - 97 - pink
juices
    A - 87 - simmer
    A - 84 - cover
    A - 79 - Reduce
breasts
    A - 108 - transfer
    A - 103 - Remove
warm platter
    A - 108 - transfer
    A - 103 - Remove
cream
    A - 115 - Blend
chicken
    A - 140 - pour

