butter
    A - 14 - Put
butter
flour
    A - 41 - Whisk
sugar
    A - 41 - Whisk
powder
    A - 41 - Whisk
salt
    A - 41 - Whisk
milk
    A - 57 - Add
smooth batter
    A - 62 - form
    A - 62 - form
    A - 57 - Add
batter
    A - 66 - Pour
fruit
    A - 72 - scatter
    A - 66 - Pour
batter
    A - 72 - scatter
    A - 66 - Pour
sugar
batter browns
    A - 86 - Bake
dollop
    A - 98 - Serve
whipped cream
    A - 98 - Serve
vanilla ice cream
    A - 98 - Serve

