green beans
    A - 0 - Place
water
    A - 0 - Place
salt
    A - 0 - Place
water
    A - 25 - bring
    A - 19 - turn
    A - 17 - Cover
beans
steam
    A - 32 - start
beans
water
    A - 51 - cook
tuna
    A - 86 - Mix
white beans
    A - 86 - Mix
olives
    A - 86 - Mix
onion
    A - 86 - Mix
oregano
    A - 99 - Whisk
oil
    A - 99 - Whisk
lemon juice
    A - 99 - Whisk
zest
    A - 99 - Whisk
salad
    A - 114 - pour
    A - 99 - Whisk
seasonings
    A - 124 - Adjust
green beans
    A - 129 - Arrange
tuna-bean salad
    A - 129 - Arrange
eggs
    A - 129 - Arrange

