white wine
    A - 0 - Stir
lime juice
    A - 0 - Stir
water
    A - 0 - Stir
olive oil
    A - 0 - Stir
thyme
    A - 0 - Stir
black pepper
    A - 0 - Stir
pork loin
    A - 32 - add
    A - 24 - pour
    A - 18 - dill
    A - 15 - marjoram
    A - 0 - Stir
air
    A - 35 - squeeze
    A - 32 - add
    A - 24 - pour
    A - 18 - dill
    A - 15 - marjoram
    A - 0 - Stir
pork loin
    A - 45 - Assure
    P - 49 - covered
Marinate pork
pork loin
    A - 75 - Remove
excess liquid
    A - 82 - remove
    A - 82 - remove
    A - 75 - Remove
herbs
    A - 85 - allow
    A - 82 - remove
    A - 82 - remove
    A - 75 - Remove
meat
    A - 85 - allow
    A - 82 - remove
    A - 82 - remove
    A - 75 - Remove
pork loin
    A - 94 - Sear
    P - 101 - completely
chicken broth
    A - 119 - Pour
pork loin
    A - 119 - Pour
potatoes
    A - 125 - Arrange
carrots
    A - 125 - Arrange
onion
    A - 125 - Arrange
meat
    A - 125 - Arrange
meat
    A - 141 - Cook
    P - 148 - tender

