olive oil
    A - 0 - Heat
    P - 19 - browned
cook
    A - 0 - Heat
    P - 19 - browned
onions
    A - 11 - stir
    A - 9 - cook
    A - 0 - Heat
    P - 19 - browned
Italian sausage
    A - 11 - stir
    A - 9 - cook
    A - 0 - Heat
    P - 19 - browned
    P - 19 - browned
sausage
    A - 11 - stir
    A - 9 - cook
    A - 0 - Heat
    P - 19 - browned
sausage
    A - 25 - Transfer
onions
    A - 25 - Transfer
cook
    P - 68 - browned
ground beef
    A - 42 - stir
    P - 68 - browned
Italian seasoning
    A - 42 - stir
    P - 68 - browned
garlic powder
    A - 42 - stir
    P - 68 - browned
meat
    A - 42 - stir
    P - 68 - browned
    P - 68 - browned
meat
    A - 42 - stir
    P - 68 - browned
ground beef
    A - 74 - Transfer
tomato sauce
    A - 82 - Stir
tomato paste
    A - 82 - Stir
tomatoes
    A - 82 - Stir
tomatoes
    A - 82 - Stir
thyme
    A - 82 - Stir
basil
    A - 82 - Stir
oregano
    A - 82 - Stir
garlic powder
    A - 82 - Stir
cook
    A - 107 - Set
sauce
    A - 114 - cook
    A - 107 - Set
sugar
    A - 127 - stir

