sugar
    A - 5 - dissolve
yeast
    A - 5 - dissolve
warm water
    A - 10 - yeast
    A - 5 - dissolve
milk
    A - 23 - Warm
sugar
    A - 39 - Mix
butter
    A - 39 - Mix
salt
    A - 39 - Mix
yeast mixture
    A - 65 - combine
milk mixture
    A - 65 - combine
eggs
    A - 65 - combine
flour
    A - 65 - combine
flour
    A - 82 - Stir
dough
elastic
    A - 116 - knead
    A - 107 - turn
oil
dough
    A - 132 - place
    A - 127 - oil
oil
    A - 141 - coat
    A - 141 - coat
    A - 132 - place
    A - 127 - oil
dough
    P - 169 - rising
butter
    A - 171 - melt
brown sugar
    A - 183 - Stir
    P - 191 - smooth
butter
    A - 214 - remaining
brown sugar
    A - 221 - remaining
cinnamon
    A - 221 - remaining
dough
    A - 236 - Turn
butter
    A - 252 - Brush
brown sugar cinnamon mixture
    A - 265 - sprinkle
    A - 252 - Brush
butter
    A - 283 - Brush
platter
    A - 358 - invert
    A - 349 - Let

