egg
    A - 0 - Combine
heavy cream
    A - 0 - Combine
milk
    A - 0 - Combine
salt
    A - 0 - Combine
cayenne pepper
    A - 0 - Combine
nutmeg
    A - 0 - Combine
lemon zest
    A - 0 - Combine
batter
    A - 19 - Mix
    P - 23 - thin
milk
    A - 28 - Add
cream
    A - 28 - Add
bread
    A - 39 - Toast
    P - 43 - browned
Havarti cheese
    A - 45 - Add
ham
    A - 51 - Divide
halves
    A - 57 - Bring
batter
    A - 66 - place
    A - 57 - Bring
water
    A - 88 - Fill
butter
    A - 107 - melt
hot butter
    A - 116 - Cook
    P - 124 - browned
    P - 124 - browned
    P - 128 - melted
cheese
    A - 116 - Cook
    P - 128 - melted
vinegar
    A - 144 - pour
    A - 138 - reduce
water
    A - 149 - keep
    A - 144 - pour
    A - 138 - reduce
egg
    A - 157 - Crack
water
    A - 167 - slip
    A - 157 - Crack
water
    A - 167 - slip
    A - 157 - Crack
egg
    A - 184 - Repeat
egg white
    A - 189 - Cook
    P - 194 - firm
    P - 201 - is
yolk
    A - 189 - Cook
    P - 201 - is
dust
    A - 210 - Transfer
cayenne pepper
    A - 210 - Transfer
eggs
    A - 219 - Remove
water
    A - 219 - Remove
kitchen towel
    A - 230 - dab
    A - 219 - Remove
excess water
    A - 235 - remove
    A - 230 - dab
    A - 219 - Remove
Dust
cayenne pepper

