lemon juice
    A - 0 - Whisk
lime juice
    A - 0 - Whisk
cider vinegar
    A - 0 - Whisk
salt
    A - 0 - Whisk
pepper
    A - 0 - Whisk
chicken
    A - 20 - Add
plastic wrap
    A - 29 - Cover
chicken
    A - 58 - Remove
chicken
    A - 75 - Grill
    P - 94 - pierced
    P - 94 - pierced
juices
    A - 75 - Grill
    P - 94 - pierced
chicken
    A - 89 - run
    A - 75 - Grill
    P - 94 - pierced
pineapple
    P - 111 - heated
teriyaki sauce
    A - 118 - Spread
lettuce leaf
    A - 132 - add
    A - 118 - Spread
chicken
    A - 132 - add
    A - 118 - Spread
pineapple
    A - 132 - add
    A - 118 - Spread
onion slice
    A - 132 - add
    A - 118 - Spread

