chicken
combine [15]

carrots
combine [15]

peas
combine [15]

celery
combine [15]

water
Add [25]

onions
cook [51]

butter
cook [51]

flour
Stir [60]

salt
Stir [60]

pepper
Stir [60]

celery seed
Stir [60]

chicken broth
stir [73]

milk
stir [73]

chicken mixture
Place [94]

bottom pie crust
Place [94]

hot liquid mixture
Pour [103]

top crust
Cover [109]

excess dough
cut [118]

steam
allow [131]

pastry
Bake [136]

filling
Bake [136]

