steaks
Pound [0]

flour
Place [8]

powder
Stir [18]

soda
Stir [18]

pepper
Stir [18]

salt
Stir [18]

buttermilk
stir [37]

egg
stir [37]

Tabasco Sauce
stir [37]

garlic
stir [37]

steak
Dredge [50]

flour
Dredge [50]

batter
Dredge [50]

flour
Dredge [50]

flour
Pat [69]

steak
Pat [69]

dry flour
Pat [69]

steaks
Fry [105]

fried steaks
Place [120]

liquid
Drain [132]

reserved oil
Return [155]

flour
Whisk [166]

oil
Whisk [166]

solids
release [184]

gravy
release [184]

milk
Stir [190]

gravy
bring [202]

kosher salt
Season [219]

pepper
Season [219]

gravy
Spoon [225]

steaks
Spoon [225]

