To prepare lime sour cream, mix the sour cream, lime juice, 1 small minced jalapeno, and salt together in a small bowl. Cover, and refrigerate.    
Heat 1 tablespoon olive oil in a small skillet over medium heat. Cook green onions until softened, about 1 minute. Stir in garlic, 2 diced jalapenos, and cumin; cook until fragrant, about 30 seconds.    
Transfer contents of skillet to a large bowl. Stir in black beans, and mash with a fork. Season with salt and pepper to taste. Mix in sweet potatoes, egg, and bread crumbs. Divide into 8 balls, and flatten into patties.    
In the oven, set cooking rack about 4 inches from heat source. Set oven to broil. Lightly grease baking sheet with 1 tablespoon oil.    
Place bean patties on baking sheet, and broil 8 to 10 minutes. Turn cakes over, and broil until crispy, about 3 minutes more. Serve with lime sour cream.    

