Heat the oil in a skillet over medium-high heat. Saute the prosciutto, sage, parsley, sun-dried tomatoes, and onion 5 minutes, until onion is tender. Mix the pork strips into the skillet, and brown about 10 minutes, turning once.    
Stir the broth and heavy cream into the skillet, and season with salt and pepper. Bring to a boil. Reduce heat to low, and simmer 20 minutes, stirring occasionally, until pork reaches a minimum temperature of 145 degrees F (63 degrees C) and sauce is thickened.    

