Bring a large pot of lightly salted water to a boil. Add ziti pasta, and cook until al dente, about 8 minutes; drain.    
In a large skillet, brown onion and ground beef over medium heat. Add spaghetti sauce, and simmer 15 minutes.    
Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13 inch baking dish. Layer as follows: 1/2 of the ziti, Provolone cheese, sour cream, 1/2 sauce mixture, remaining ziti, mozzarella cheese and remaining sauce mixture. Top with grated Parmesan cheese.    
Bake for 30 minutes in the preheated oven, or until cheeses are melted.    

