Place green beans, 1/3 cup water and a large pinch of salt in a medium skillet. Cover, turn heat on high, and bring water to boil. Once beans start to steam, set timer and cook until tender-crisp, about 5 minutes. (Because the beans cook in such a small amount of water, make sure not to let the skillet run dry.) Immediately dump them onto a lipped cookie sheet lined with paper towels to cool.    
Mix tuna, white beans, olives and onion in a medium bowl. Whisk together oregano, oil, lemon juice and zest in a medium bowl, then pour over the salad and gently stir to combine.    
Adjust seasonings to taste. Arrange a portion of green beans, tuna-bean salad and eggs on each of 4 plates.    

