Preheat oven to 350 degrees F (175 degrees C). Grease 12 muffin cups, or line with paper muffin liners.    
Combine flour, sugar, baking soda, cinnamon, and salt in a large bowl. Mix egg, oil, milk, lemon juice, and vanilla extract in a bowl; stir into dry ingredients until just moistened. Fold in zucchini, chocolate chips, and walnuts. Fill prepared muffin cups 2/3 full.    
Bake in preheated oven until a toothpick inserted into the center of a muffin comes out clean, 20 to 25 minutes.    

