Preheat an outdoor grill for medium heat.    
Season the pork chops with salt and black pepper and arrange in the bottom of a disposable aluminum pan; top each with a tomato slice. Divide the basil, oregano, and garlic between the pork chops; drizzle with the olive oil. Cover the pan with aluminum foil.    
Cook on the preheated grill until the pork is no longer pink in the center, about 25 minutes. An instant-read thermometer inserted into the center should read 145 degrees F (63 degrees C). Remove the pan from the grill; top each pork chop with a slice of mozzarella cheese, replace the aluminum foil over the pan, and wait until the cheese melts, 3 to 5 minutes, before serving.    

