Preheat oven to 425 degrees F (220 degrees C).    
Crack the eggs into a bowl, being careful to keep the yolks intact.    
Arrange avocado halves in a baking dish, resting them along the edge so avocado won't tip over. Gently spoon 1 egg yolk into the avocado hole. Continue spooning egg white into the hole until full. Repeat with remaining egg yolk, egg white, and avocado. Season each filled avocado with chives, parsley, sea salt, and pepper.    
Gently place baking dish in the preheated oven and bake until eggs are cooked, about 15 minutes. Sprinkle bacon over avocado.    

