Adjust oven rack to upper-middle position, and heat oven to 350 degrees.    
Put butter in an 8-inch square or 9-inch round pan; set in oven to melt. When butter has melted, remove pan from oven.    
Whisk flour, 3/4 cup of sugar, baking powder and salt in small bowl. Add milk; whisk to form a smooth batter. Pour batter into pan, then scatter fruit over batter. Sprinkle with remaining 1 Tb. of sugar.    
Bake until batter browns and fruit bubbles, 50 to 60 minutes. Serve warm or at room temperature with a dollop of whipped cream or a small scoop of vanilla ice cream, if desired.    

