Heat the oil in a skillet over high heat, and quickly brown the pork chops on both sides. Transfer chops to platter, and keep warm.    
Reduce skillet heat to medium, and cook the onion until tender. Mix in the sugar, chili powder, fennel, red pepper flakes, and oregano. Stir in the tomato sauce, water, and Worcestershire sauce, and bring to a boil.    
Return the pork chops to the skillet. Cover, reduce heat to low, and cook 10 minutes. Remove cover, and continue cooking 15 minutes, or to desired doneness.    

