Preheat oven to 400 degrees F (200 degrees C). Grease muffin cups or line with muffin liners.    
Combine 1 1/2 cups flour, 3/4 cup sugar, salt and baking powder. Place vegetable oil into a 1 cup measuring cup; add the egg and enough milk to fill the cup. Mix this with flour mixture. Fold in blueberries. Fill muffin cups right to the top, and sprinkle with crumb topping mixture.    
To Make Crumb Topping: Mix together 1/2 cup sugar, 1/3 cup flour, 1/4 cup butter,  and 1 1/2 teaspoons cinnamon. Mix with fork, and sprinkle over muffins before baking.    
Bake for 20 to 25 minutes in the preheated oven, or until done.    

