Preheat an outdoor grill for medium-high heat; lightly oil the grate.    
Season the flat iron steak on both sides with salt and pepper. Cook to desired degree of doneness on preheated grill, about 5 minutes per side for medium-rare. Let rest in a warm area while proceeding with the recipe.    
Heat olive oil in a large skillet over medium-high heat. Stir in the onion, and cook until it begins to soften, about 4 minutes. Pour in the Italian salad dressing, and bring to a boil, then stir in the red peppers and mushrooms. Reduce heat to medium, and cook until the peppers are tender, about 5 minutes.    
Remove the vegetables from the skillet with a slotted spoon, and set aside. Increase the heat to medium-high, and add the red wine. Simmer the salad dressing and wine until it has reduced to a syrupy sauce, about 5 minutes.    
Meanwhile, divide the spinach leaves onto serving plates. Thinly slice the flat iron steak across the grain. Spoon the warm, cooked vegetable mixture over the spinach leaves, then place the sliced steak on top. Spoon on the reduced red wine sauce, and finally, sprinkle with blue cheese.    

