Preheat oven to 400 degrees F (200 degrees C).    
In a large, deep skillet over medium-high heat, combine sausage, onion and green pepper. Cook until sausage is evenly brown. Drain, crumble, and set aside.    
Separate the dough into 10 individual biscuits. Flatten each biscuit out, then line the bottom and sides of 10 muffin cups. Evenly distribute sausage mixture between the cups. Mix together the eggs and milk, and divide between the cups. Sprinkle tops with shredded cheese.    
Bake in preheated oven for 18 to 20 minutes, or until filling is set.    

