Preheat oven to 250 degrees F (120 degrees C).    
In a large skillet over medium heat, combine the ground beef, onion and celery and saute for 10 minutes, or until the meat is browned and the onion is tender. Drain the fat and set aside.    
In a separate saucepan, cook noodles according to package directions. When cooked, drain the water and stir in the meat mixture, chili, tomatoes, corn, taco sauce and taco seasoning mix. Mix well and place entire mixture into a 10x15 baking dish.    
Bake at 250 degrees F (120 degrees C) for 20 minutes, or until thoroughly heated.    

