Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13-inch baking pan.    
Mix brown sugar, butter, eggs, and vanilla extract together in a bowl. Stir in flour, baking soda, cinnamon, and cloves. Stir in zucchini and walnuts. Spread batter into the prepared baking pan.    
Bake in the preheated oven until a toothpick inserted in the center comes out clean, about 30 minutes. Allow to cool completely before frosting, about 1 hour.    
Mix frosting with cloves in a bowl. Spread over the zucchini bars.    

