Preheat oven to 350 degrees F (175 degrees C). Spray two 9x5-inch loaf pans with cooking spray.    
Mix flour, baking soda, and salt in a bowl. Beat eggs, sugar, and vegetable oil together in another bowl; stir in yogurt, lemon zest, lemon juice, and vanilla extract. Gradually stir flour mixture into wet ingredients until just moistened; fold zucchini and pistachios into batter. Pour batter evenly into prepared loaf pans.    
Bake in the preheated oven until a toothpick inserted into the center comes out clean, 45 to 55 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.    

