Preheat the grill for high heat.    
Spray 4 sheets of aluminum foil, large enough to wrap bananas, with cooking spray.    
Slice the peel of the banana from stem to bottom, while slicing the banana inside lengthwise. The bananas can be cut into slices instead if you like, (while still in the peel) for easier handling later.    
Carefully open the banana just wide enough to place the chocolate chips and marshmallows inside the peel with the banana. Stuff with as much of the chocolate chips and marshmallows as desired.    
Wrap the bananas with the aluminum foil and place on the grill or directly in the coals of a fire. Leave in long enough to melt the chips and the marshmallows, about 5 minutes. Unwrap bananas, open the peels wide, and eat with a spoon.    

