In a medium bowl, stir together the olive oil, ranch dressing, Worcestershire sauce, rosemary, salt, lemon juice, white vinegar, pepper, and sugar.  Let stand for 5 minutes.  Place chicken in the bowl, and stir to coat with the marinade.  Cover and refrigerate for 30 minutes.    
Preheat the grill for medium-high heat.  Thread chicken onto skewers and discard marinade.    
Lightly oil the grill grate.  Grill skewers for 8 to 12 minutes, or until the chicken is no longer pink in the center, and the juices run clear.    

