Whisk oil, salt, paprika, chipotle pepper, cayenne pepper, black pepper, and garlic in a bowl to make marinade. Place chicken breasts in marinade and turn to coat evenly. Cover bowl with plastic wrap and refrigerate for at least 2 hours.    
Spread sugar in a saucepan set over medium heat. Do not stir, but watch closely as sugar begins to melt after about 1 minute. As sugar melts it will gradually turn a golden color. Continue watching but not stirring. When all sugar has melted and golden color just begins to darken a bit (after 1 minute or less), remove pan from heat. Pour in vinegar and stir until sugar dissolves.    
Place pan over medium-high heat and add blueberries to the sugar-vinegar mixture. Bring to a simmer, reduce heat to medium-low, and simmer until blueberries soften and mixture begins to thicken, 4 or 5 minutes. It should be a syrup-like consistency. If sauce seems too thin, simmer a few more minutes. If it seems too thick, add a splash of water. Stir in salt and pepper. Remove from heat.    
Set a strainer over a bowl. Strain berries, using a spatula to push through as much juice as possible. Discard skins.    
Preheat an outdoor grill for medium-high heat and lightly oil the grate. Drain excess marinade from chicken.    
Place chicken breasts on preheated grill. Cook until no longer pink in the center and the juices run clear, about 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer chicken to a plate and allow to rest a few minutes.    
Serve breasts on a swirl of blueberry sauce with more sauce drizzled on top.    

