Preheat oven to 375 degrees F (190 degrees C).    
In a medium bowl, mix mayonnaise, spinach, feta cheese, and garlic until well blended.  Set aside.    
Carefully butterfly chicken breasts, making sure not to cut all the way through. Spoon spinach mixture into chicken breasts. Wrap each with a piece of bacon, and secure with a toothpick. Place in shallow baking dish. Cover.    
Bake in the preheated oven for 1 hour, or until chicken is no longer pink in the center and the juices run clear. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).    

