Place cumin seeds into a small skillet over medium heat; stir constantly until seeds turn dark brown and smell toasted, about 1 minute. Immediately pour seeds into a bowl to stop the cooking. Mix cumin seeds with orange juice, vegetable oil, steak seasoning, lime juice, and oregano in a bowl.    
Place steaks into a large resealable plastic bag, pour orange juice marinade over the meat, and squeeze out air. Seal bag and turn it over several times to coat meat with marinade. Refrigerate at least 30 minutes, or longer for extra flavor.    
Preheat an outdoor grill for medium-high heat and lightly oil the grate.    
Remove steaks from marinade, shaking off any excess. Discard used marinade. Grill steaks on the preheated grill until seared on the outsides and still slightly pink in the centers, 6 to 8 minutes per side. An instant-read meat thermometer inserted sideways into the center of the thickest steak should read 145 degrees F (65 degrees C). Let steaks rest for 3 minutes before slicing.    

