Place chicken breasts on a cutting board. Flatten slightly using the smooth side of a meat mallet. Dust both sides lightly with flour.    
Melt butter in a large skillet over medium-high heat until bubbling. Saute chicken breasts until lightly browned, about 3 minutes per side. Add chicken stock, lemon juice, basil, and lemon zest. Cover and simmer until chicken is no longer pink in the center, about 10 minutes.    
Transfer chicken to a warm platter. Cover loosely to keep warm. Boil remaining liquid over high heat, uncovered, until reduced to 1/2 cup. Spoon sauce over chicken.    

