Heat olive oil in a skillet over medium heat; cook and stir onions and Italian sausage until the sausage is browned, about 10 minutes. Transfer the sausage and onions to a slow cooker. In the same skillet, cook and stir the ground beef, Italian seasoning, 1 teaspoon of garlic powder, and marjoram, breaking the meat up as it cooks, until the meat is browned, about 10 minutes. Transfer the ground beef into the slow cooker.    
Stir in the tomato sauce, tomato paste, diced tomatoes, stewed tomatoes, thyme, basil, oregano, and 2 teaspoons of garlic powder. Set the cooker on Low, and cook the sauce for 8 hours. About 15 minutes before serving, stir in the sugar. Serve hot.    

