Heat oil in a saucepan over medium heat; add spaghetti and toast, stirring constantly, until golden brown, 3 to 5 minutes.    
Stir garlic into spaghetti pieces and cook for 30 seconds.    
Pour in 1/2 cup broth and increase heat to medium high. Stir spaghetti and broth until all the liquid is absorbed, 2 to 3 minutes. Repeat this process until all of the stock is absorbed and noodles are desired tenderness, about 10 minutes.    
Reduce heat to low. Season spaghetti with salt and red pepper flakes to taste. Remove from heat.    
Stir Parmigiano-Reggiano cheese and parsley into spaghetti and serve.    

