Combine egg, heavy cream or milk, salt, cayenne pepper, nutmeg, and lemon zest in a bowl. Mix until batter is thin and runny. (Add 2 tablespoons more milk or cream if needed.)    
Toast bread until lightly browned. Add Havarti cheese to each slice. Divide ham between two sandwiches. Bring the two halves of the sandwich together and place into the batter. Flip several times to coat evenly; place on a plate. Repeat with second sandwich.    
Fill a large saucepan with 2 inches of water and bring to a boil. In the meantime, melt butter in a skillet over medium heat. Cook sandwiches in the hot butter until outside is browned and cheese is melted, about 4 minutes per side.    
Meanwhile, reduce saucepan heat to medium-low, pour in vinegar, and keep the water at a gentle simmer. Crack an egg into a small bowl, then gently slip it into the simmering water, holding the bowl just above the surface of water. Repeat with second egg. Cook until the egg white is firm and the yolk has thickened but is not hard, 2 1/2 to 3 minutes.    
Transfer sandwiches to plates and dust with cayenne pepper. Remove the eggs from the water with a slotted spoon, dab on a kitchen towel to remove excess water, and place onto each sandwich. Dust with cayenne pepper.    

