Preheat oven to 375  degrees F (190 degrees C). Lightly grease a 9x13 inch baking dish.    
Place spinach in a medium saucepan with enough water to cover. Bring to a boil. Lower heat to simmer and cook until spinach is limp, about 3 minutes. Remove from heat, drain, and set aside.    
In a large bowl, mix flour, salt and baking powder. Stir in eggs, milk and butter. Mix in spinach, onion and mozzarella cheese.    
Transfer the mixture to the prepared baking dish. Bake in the preheated oven 30 to 35 minutes, or until a toothpick inserted in the center comes out clean. Cool before serving.    

