Preheat oven to 400 degrees F (200 degrees C). Lightly grease a 9 inch pie pan.    
In a medium bowl, mix together the baking mix, 1/4 teaspoon salt, and pepper. Gradually mix in the milk until moistened. Knead a few times on a floured board. Roll dough out to a 12 inch circle, and press into the greased pie pan. Fold edges, and flute.    
Place bacon and onion in a large, deep skillet over medium-high heat, and cook until bacon is evenly brown. Drain, and crumble bacon. Sprinkle bacon, onion, and Cheddar cheese into the pie pan.    
In a medium bowl, beat eggs with 1 teaspoon salt and hot pepper sauce, then slowly stir in hot evaporated milk. Pour into the pie shell.    
Bake 5 minutes in the preheated oven, then reduce heat to 350 degrees F (175 degrees C). Continue baking 25 minutes, or until center is almost set. Do not over bake - the quiche will set as it cools.    

