Whisk together the lemon juice, lime juice, cider vinegar, salt and pepper in a large glass or ceramic bowl. Add the chicken and toss to evenly coat. Cover the bowl with plastic wrap, and marinate in the refrigerator for 1 hour.    
Preheat an outdoor grill for medium-high heat, and lightly oil the grate.    
Remove the chicken from the marinade, and shake off excess. Discard the remaining marinade. Grill the chicken for 5 to 7 minutes each side, or until juices run clear when chicken is pierced with a fork. Grill pineapple for 2 to 3 minutes per side, or until heated through and grill marks appear.    
Spread 1 teaspoon teriyaki sauce on the bottom half of a toasted roll; next add a lettuce leaf, a piece of chicken, a pineapple round, and an onion slice. Replace the top and repeat with the remaining rolls.    

