Beat cream in a large glass or metal mixing bowl with an electric mixer. Gradually add confectioners' sugar and vanilla extract, continuing to beat until the cream holds stiff peaks. Lift your beater or whisk straight up: the whipped cream should form a sharp peak that holds its shape.    
Spread a generous teaspoon of whipped cream on each cookie. Press cookies together to make 3-inch stacks.    
Spread a 1-inch wide line of whipped cream down center of a serving platter. Assemble cookie stacks into a log on platter following the line of whipped cream.    
Frost cookie log with remaining whipped cream and sprinkle with grated chocolate.    
Cover tightly and refrigerate overnight.    
To serve, slice diagonally to create striped pieces.    

