Preheat oven to 350 degrees F (175 degrees C). Lightly grease 4 mini-loaf pans.    
In a large bowl, beat together the eggs, oil, vanilla, and sugar. Fold in the zucchini. Beat in the flour, salt, baking powder, baking soda, and cinnamon. Gently fold in the blueberries. Transfer to the prepared mini-loaf pans.    
Bake 50 minutes in the preheated oven, or until a knife inserted in the center of a loaf comes out clean. Cool 20 minutes in pans, then turn out onto wire racks to cool completely.    

