Place half the sliced onions into the bottom of a slow cooker. Season the roast on all sides with 1 teaspoon of kosher salt and 1 teaspoon of black pepper, and lay the roast on top of the onions. Place the remaining onions and garlic on top of the roast.    
In a large bowl, mix the red wine, diced tomatoes, beef broth, Worcestershire sauce, rosemary, oregano, basil, thyme, 1 teaspoon kosher salt, and 1 teaspoon black pepper; pour the wine mixture over the roast. Cover the slow cooker, set the cooker to Low, and cook until tender, 8 to 10 hours.    
If desired, thicken the sauce at the end of cooking by whisking tomato paste with pan juices until thoroughly combined. Set the cooker on High heat, and cook an additional 10 minutes.    

