Whisk olive oil, 1/4 cup mint, cilantro, 2 tablespoons lemon juice, honey, 1 1/2 teaspoon salt, 2 cloves garlic, paprika, cumin, coriander, cinnamon, and cayenne in a large bowl. Reserve 1/4 cup marinade in a separate bowl.    
Place chicken in a large resealable plastic bag. Pour marinade over chicken. Press air out of the bag and seal tightly. Turn the bag to distribute the marinade. Place in a bowl and refrigerate for 5 hours.    
Whisk yogurt, 1/2 cup lemon juice, 1/4 cup mint, 2 cloves garlic, lemon zest, and 1 teaspoon salt together in a bowl to make sauce. Cover and place in the refrigerator.    
Toss green bell peppers and red onion in the reserved 1/4 cup marinade. Remove chicken from the bag and discard all marinade. Thread chicken, peppers, and onion alternately onto skewers.    
Preheat an outdoor grill for medium-high heat and lightly oil the grate. Arrange skewers on the grill. Close lid and cook, turning once or twice, until chicken is firm to the touch, 8 to 10 minutes. Remove from grill and let stand for 2 to 3 minutes. Serve with cold sauce.    

