Place potatoes and water in a microwave safe bowl.  Cook potatoes in microwave on high until just tender, about 15 minutes, stirring half-way through.  Drain potatoes and allow to steam for a few minutes to dry.    
In a large bowl, stir together mayonnaise, wine, rosemary, and garlic powder.  Mix in drained potatoes and toss to coat.   Marinate, covered, in the refrigerator for 1 hour.    
Preheat an outdoor grill for high heat and lightly oil grate.    
Remove potatoes from marinade, and skewer.  Grill, covered, for 6 to 8 minutes, brushing occasionally with marinade, turning half-way through.  Remove potatoes from skewers and serve hot.    

