Grease and flour two 8 x 4 inch pans.  Preheat oven to 325 degrees F (165 degrees C).    
Sift flour, salt, baking powder, soda, and cinnamon together in a bowl.    
Beat eggs, oil, vanilla, and sugar together in a large bowl.  Add sifted ingredients to the creamed mixture, and beat well.  Stir in zucchini and nuts until well combined.  Pour batter into prepared pans.    
Bake for 40 to 60 minutes, or until tester inserted in the center comes out clean.  Cool in pan on rack for 20 minutes.  Remove bread from pan, and completely cool.    

