Whisk brown sugar, soy sauce, pineapple juice, water, vegetable oil, and garlic together in a large bowl; drop beef slices into the mixture and stir to coat. Cover bowl with plastic wrap.    
Marinate beef in refrigerator for 24 hours.    
Remove beef from the marinade, shaking to remove any excess liquid. Discard marinade.    
Thread beef slices in a zig-zag onto the skewers.    
Preheat grill for medium heat and lightly oil the grate.    
Cook skewers on preheated grill until the beef is cooked through, about 3 minutes per side.    

