Heat the vegetable oil in a large skillet over medium heat. Add cumin seeds, and fry for a few minutes until they become fragrant and begin to pop. Stir in chopped onion, and cook until the onion has softened and turned translucent, 3 to 4 minutes.    
Stir together tomato paste and water, and pour into skillet. Stir in chicken, and cook until it has firmed and turned white, about 5 minutes. Add coconut milk, brown sugar, chile paste, cayenne pepper, turmeric, salt, and pepper.    
Bring mixture to a simmer, then reduce heat to medium-low, cover, and continue to simmer until the chicken is tender and no longer pink in the center, about 15 minutes. Sprinkle with chopped cilantro before serving.    

