Preheat oven to 400 degrees F and lightly butter an 11x7-inch baking dish.    
Stir together 5 cups blueberries, sugar, lemon juice, and cornstarch in a medium saucepan. Cook over medium-low heat, stirring frequently, until mixture is thickened. Stir in remaining blueberries and lemon zest and transfer to prepared dish.    
Stir together flour, sugar, baking powder, and salt in a medium bowl, then stir in Almond Breeze and butter. Drop spoonfuls over hot berry mixture. Bake for 30 minutes or until topping is lightly browned and cooked through.    

